<?php return array (
  'ampliacion nivel x' => 'Expansion level %s',
  'Puntos' => 'Points',
  'Visión Global' => 'Global view',
  'Edificio' => 'Planet',
  'recursos_arm' => 'Iron',
  'recursos_mun' => 'Lutinum',
  'recursos_dol' => 'Hydrogen',
  'recursos_alc' => 'Water',
  'Edificio de inicio' => 'Starting planet',
  'Edificio de destino' => 'Arrival planet',
  'Comenzar' => 'Start',
  'Llegada' => 'Arrival',
  'Tiempo restante' => 'Remaining time',
  'Cantidad' => 'Quantity',
  'Mision' => 'Fleet orders',
  'mision_1' => 'Attack',
  'mision_2' => 'Station',
  'mision_3' => 'Transport Resources',
  'mision_4' => 'Colonise',
  'mision_5' => 'Back',
  'Volver' => 'Call Back',
  'Ninguna unidad' => 'No units',
  'Tropas Enemigas' => 'Enemy Fleets',
  'Tropas' => 'Ships',
  'Habitaciones en fase de ampliacion' => 'Buildings currently being built',
  'Entrenamiento' => 'Research',
  'Tropas / Defensa' => 'Ships / Defense',
  'Vision global de las Tropas' => 'Global view of ships',
  'Vision global de las Misiones' => 'Global view of fleets',
  'Cantidad Edificios' => 'Number of planets',
  'Puntos Edificios' => 'Planet points',
  'Puntos Entrenamientos' => 'Research points',
  'Puntos Tropas' => 'Fleet points',
  'Poder de ataque' => 'Battlepower',
  'Detalles' => 'Details',
  'Recursos' => 'Resources',
  'Hora' => 'Time',
  'Capacidad de Almacenamiento' => 'Storage capacity',
  'Almacenados en forma segura' => 'Resources kept safe',
  'Salario base' => 'Base income',
  'Borrar cuenta' => 'Delete Account',
  'Si, borren mi cuenta... adios.' => 'Yes, delete my account... goodbye',
  'Cambiar password' => 'Change Password',
  'Password cambiado correctamente' => 'Password changed successfully',
  'Cambiar email' => 'Change email',
  'Email cambiado correctamente' => 'Email changed successfully',
  'Opciones' => 'Options',
  'Cambia direccion de correo' => 'Change email address',
  'Cambiar contraseña' => 'Change password',
  'Tropas en camino al edificio x' => 'Ships heading towards planet %s',
  'Vision general' => 'Overview',
  'Habitaciones' => 'Buildings',
  'Reclutamiento' => 'Production',
  'Seguridad' => 'Defense',
  'Edificios' => 'Planets',
  'Buscar' => 'Search',
  'Arbol Tecnologico' => 'Tech tree',
  'Familias' => 'Alliance',
  'Mapa' => 'Galaxy',
  'Misiones' => 'Fleets',
  'Mensajes' => 'Messages',
  'Clasificacion' => 'Highscores',
  'Foro' => 'Forum',
  'Salir' => 'Logout',
  'Nuevo mensaje' => 'New message',
  'Borrar edificio' => 'Delete planet',
  'Si, borrar edificio x' => 'Yes, delete planet %s',
  'Habitacion' => 'Constructions',
  'Accion' => 'Action',
  'Cambiar' => 'Change',
  'Borrar' => 'Delete',
  'Escribir Mensaje' => 'Write message',
  'Mensaje enviado correctamente' => 'Message sent',
  'Bandeja de Entrada' => 'Inbox',
  'Ranking' => 'Ranking',
  'Jugador' => 'Player',
  'Resultados' => 'Results',
  'Familia' => 'Alliance',
  'Miembros' => 'Members',
  'Batalla' => 'Battle',
  'Email actual' => 'Current Email Address',
  'Email nuevo' => 'New email address',
  'Repite el email' => 'Repeat the email',
  'El email es incorrecto' => 'The email is incorrect',
  'Los emails no coinciden' => 'The emails dont match',
  'Ya hay un usuario registrado con esa direccion de email' => 'There is already a user registered with that email address',
  'Siguiente' => 'Next',
  'Que deseas hacer?' => 'What do you wish to do?',
  'Elegir un edificio al azar' => 'Choose a random planet',
  'Elegir una ubicacion fija' => 'Choose a fixed location',
  'Coordenadas' => 'Coordinates',
  'No has ingresado una coordenada valida' => 'The coordinate entered is not valid',
  'Coordenada no disponible' => 'The coordinate is not available',
  'Texto' => 'Text',
  'Usuario' => 'User',
  'Contraseña' => 'Password',
  'Email' => 'Email',
  'Registrarse' => 'Register',
  'Ir!' => 'Go!',
  'Barrios' => 'System',
  'Mostrar' => 'Show',
  'Password actual' => 'Current password',
  'Password nuevo' => 'New password',
  'Repite tu password' => 'Repeat the new passowrd',
  'El password es incorrecto' => 'The password is incorrect',
  'Los passwords no coinciden' => 'The passwords do not match',
  'Actualizar' => 'Refresh',
  'Enviar' => 'Send',
  'Error: ¡No dispones de suficientes recursos!' => 'Error: Not enough resources available!',
  'Error: ¡No dispones de suficiente capacidad de almacenamiento!' => 'Error:Not enough storage!',
  'Ciudad' => 'Galaxy',
  'Barrio' => 'System',
  'Cancelar tropas seleccionadas' => 'Cancelled selected ships',
  'Duración de la lista de espera' => 'Duration of the building list',
  'Planificar nuevo ataque' => 'Plan new attack',
  'Error: Por favor, elige tus unidades primero!' => 'Error: Please select your units first!',
  'Unidades seleccionadas' => 'Selected units',
  'Total de Unidades' => 'Total units',
  'Salario' => 'Fuel costs',
  'Vmax. (unidad más lenta)' => 'Maximum speed. (Slowest unit)',
  'Capacidad de carga' => 'Cargo capacity',
  'Puntuación de ataque' => 'Attack index',
  'Valor de defensa' => 'Defense index',
  'Recursos (Solo para transporte)' => 'Resources (only for transport)',
  'Error: inserta una cantidad de recursos valida' => 'Error: please insert a valid quantity of resources',
  'Error: Introduce una coordenada valida' => 'Error: Introduce a valid coordinate',
  'Error: No puedes atacarte a ti mismo' => 'Error, you cannot attack yourself',
  'Error: El edificio origen y el edificio destino no pueden ser el mismo' => 'Error: the origin planet and the destination planet cannot be the same.',
  'A nadie' => 'Nobody',
  'Este edificio pertenece a' => 'This planet is owned by',
  'Distancia entre edificios' => 'Distance between planets',
  'Salario (Dólar)' => 'Hydrogen consumption',
  'Capacidad de carga (-Salario)' => 'Cargo capacity (-fuel costs)',
  'Duración de la misión' => 'Duration of the mission',
  'Misión desde' => 'Mission from',
  'Destinatarios' => 'Destinations',
  'Asunto' => 'Subjects',
  'Mensaje' => 'Messages',
  'Contestar' => 'Answer',
  'Borrar mensajes marcados' => 'Delete selected messages',
  'Borrar todos los mensajes' => 'Delete all the message',
  'Expulsar' => 'Kick',
  'Guardar' => 'Save',
  'Escribir' => 'Write',
  'aviso upload imagen' => 'Attention: The image cannot be bigger than 500 x 500 pixels (40 kb, JPG/IGF). Anyone that uploads pornografic images, as well as images with illegal content will lose their accounts with no warning!',
  'Subir' => 'Go up',
  'Etiqueta (2..8 caracteres)' => 'Tag (2 .. 8 characters)',
  'Nombre (2..35 caracteres)' => 'Name (2 .. 35 characters)',
  'Fundar' => 'Found',
  'Descripción (10000 caracteres)' => 'Description (10000 characters)',
  'aviso descripcion familia' => 'The links within the game can be formed this way:
Alliance: !A:Tag! / !N:Name!
Player: !S:Name!
When you save, the identification data (ID) is added automaticalls
So you can change the name without undergoing changes in the link.

You can use <a href=\\\'%s\\\' target=\\\'_blank\\\'>BBCode</a> to format text.',
  'Mensaje de tu familia enviado por x' => 'Message from your alliance sent by %s',
  'Nombre' => 'Name',
  'leer_mensaje' => 'Read messages',
  'escribir_mensaje' => 'Write messages',
  'borrar_mensaje' => 'Delete messages',
  'aceptar_miembro' => 'Accept new members',
  'enviar_circular' => 'Send Circular mail',
  'recibir_circular' => 'Receive Circular mail',
  'Añadir/cambiar descripción de la familia' => 'Add/Change alliance description',
  'Cambiar abreviatura o nombre de la familia' => 'Change the tag or alliance name',
  'familia_disuelta' => 'Your alliance has been disbanded',
  'No tienes familia' => 'You do not have an alliance',
  'No tienes permiso para enviar circulares' => 'You do not have permission to send circular mail',
  'Cambio de email' => 'Change email',
  'Tu nuevo email es x' => 'Your new email is %s',
  'Cambio de password' => 'Change passoword',
  'Tu nuevo password es x' => 'Your new password is %s',
  'Puntos Totales' => 'Total points',
  'Estas en la posicion' => 'Your rank is ',
  'Puntos/Miembro (mín. 2+ Miembros)' => 'Points per member (min. 2+ members)',
  'Tu familia esta en la posicion' => 'Your alliance is ranked',
  'Posicion' => 'Rank',
  'Lista de miembros' => 'List of members',
  'Estado' => 'Rank',
  'Solicitud enviada a la familia x' => 'Solicitud enviada a la alianza %s, esperando respuesta.',
  'Fundar familia' => 'Found alliance',
  'Buscar familia' => 'Find alliance',
  'Enviar correo circular' => 'Send circular mail',
  'Datos modificados correctamente' => 'Data modified correctly',
  'Borrar familia' => 'Delete alliance',
  'Estas seguro? piensalo bien, no hay vuelta atras...' => 'Are you sure? think well, you can\\\'t turn back after...',
  'Si, quiero borrar mi familia' => 'Yes, i want to delete my alliance',
  'Si, quiero expulsar a x' => 'Yes, i want to kick %s of my alliance.',
  'Administrar miembros' => 'Manage members',
  'Administrar rangos' => 'Manage Ranks',
  'Añadir rango' => 'Add rank',
  'Abandonar familia' => 'Leave alliance',
  'Estas seguro? piensalo bien, si te vas posiblemente no puedas volver nunca mas...' => 'Are you sure? Think again, if you leave you no longer can return...',
  'Si, saquenme de aqui' => 'Yes, remove me from the alliance',
  'Ninguna solicitud' => 'No requests',
  'Tienes x solicitudes pendientes' => 'You have %s pending requests',
  'ningún Logo existente' => 'No existing logo',
  'Etiqueta' => 'Tag',
  'Puntuacion de la familia' => 'Alliance points',
  'Tu estado' => 'Your status',
  'Enviar solicitud de ingreso' => 'Send membership application',
  'Descripcion de la familia' => 'Alliance discription',
  'Ninguna descripcion' => 'No description',
  'Cambiar descripcion' => 'Change description',
  'Subir logo de la familia' => 'Upload alliance logo',
  'Cambiar la abreviatura o el nombre de la familia' => 'Change the alliance tag or aliance name',
  'No hay ningun mensaje' => 'No messages',
  'Solicitud para la familia' => 'Request to join alliance',
  'No tienes permisos suficientes' => 'Not enough permission.',
  'La solicitud ha sido enviada' => 'The request has been sent',
  'No hay solicitudes pendientes' => 'No pending requests',
  'Solicitud enviada por x' => 'Request sent by %s',
  'Aceptar' => 'Accept',
  'Rechazar' => 'Deny',
  'Registrate' => 'Register',
  'Mejoras' => 'Improvements',
  'html mejoras' => '<p>For the moment:</p><br />
     <ul>
         <li>Construction speed 3x.</li>
         <li>Research speed 2x.</li>
         <li>Fuel costs are between 3 and 5 times smaller, depending on the ship.</li>
         <li>No building limits.</li>
         <li>Moving between planets has improved</li>
         <li>And more...</li>
     </ul>
     <br /><p>For the future:</p><br />
      <ul>
         <li>Declaration of wars ingame and active monitoring of them</li>
         <li>Automatic Bashing/Pushing controls.</li>
         <li>Growth, procution rankings, etc., incoorporated within the game.</li>
         <li>HOF incoorporated.</li>
         <li>Team attacks</li>
         <li>And more...</li>
     </ul>',
  'Nueva alerta' => 'New alert',
  'Recuperar password' => 'Recover passowrd',
  'Under Maintenance' => 'Under Maintenance',
  'Under Maintenance Txt' => 'We apologize for any inconvenience during this short outage and thank you in advance for your patience and understanding.',
  'Login' => 'Login',
  'Te quedan x intentos' => 'Te quedan %s intentos de logueo.',
  '¿Olvidaste tu password?' => 'Forgot password?',
  'Registro ok' => 'You have registered successfully! You can now login with your username and password',
  'Registrate ahora' => 'Register now! In a minute you could be playing',
  'Primera' => 'First',
  'Anterior' => 'Previous',
  'Ultima' => 'Last',
  'Puntos por nivel' => 'Points per level',
  'Necesitas una escuela' => 'Research laboratory is required to start doing researches',
  'Duración' => 'Duration',
  'Continuar' => 'Continue',
  'Cancelar' => 'Cancel',
  'Esta ampliacion se esta ejecutando en x' => 'This expansion has started on planet %s',
  'Finalizado' => 'Ending',
  'Empezar Entrenamiento' => 'Start research',
  'Empezar Ampliacion' => 'Start expansion',
  'Elige tu edificio' => 'Choose your planet',
  'Necesitas la habitacion seguridad' => 'Orbital defense station is required!',
  'Las unidades estan siendo entrenadas' => 'The ships are already being built. The construction of the ships cannot be interrupted!',
  'Base' => 'Base',
  'Actualmente' => 'Right now',
  'Descripción' => 'Description',
  'Requisitos' => 'Requirements',
  'Bonificación de ataque' => 'Attack bonus',
  'Bonificación de defensa' => 'Defense bonus',
  'Unidad' => 'Units',
  'Necesitas un campo de entrenamiento' => 'Shipyard needed to build ships',
  'Velocidad' => 'Speed',
  'x dias' => '%s days',
  'Record del servidor' => 'The record of the server',
  'Tu record' => 'Your record',
  'idioma_es' => 'Spanish',
  'idioma_fr' => 'French',
  'idioma_en' => 'English',
  'idioma_it' => 'Italian',
  'idioma_pt' => 'Portuguese',
  'idioma_de' => 'German',
  'Idioma' => 'Language',
  'Colabora con una traduccion' => 'Not available in your language?? Help translating!',
  'idioma_ca' => 'Catalan',
  'Configuracion' => 'Settings',
  'Jugadores' => 'Players',
  'Alertas' => 'Alerts',
  'Subir logo' => 'Upload logo',
  'Disponible' => 'Available',
  'No disponible' => 'Not Available',
  'Tropa' => 'Ship',
  'Entrenamientos' => 'Research',
  'Dia' => 'Day',
  'Armas' => 'Iron',
  'Municion' => 'Lutinum',
  'Produccion Total' => 'Total resource production',
  'Alcohol' => 'Water',
  'Dolares' => 'Hydrogen',
  'Habitacion finalizada:' => 'Finished construction:',
  'Habitacion finalizada' => 'Finished construction',
  'Recurso' => 'Resources',
  'Nivel' => 'Level',
  'Duracion / Fecha de finalizacion' => 'Duration / End date',
  'Fecha de finalizacion' => 'End date',
  'Batallas' => 'Battles',
  'Ultimas Batallas' => 'Last battles',
  'Atacante' => 'Attacker',
  'Perdidas atacante' => 'Attacker lost',
  'Ver' => 'See',
  'Historico' => 'Past battles',
  'Atacantes Top Semana' => 'Top attackers of the week',
  'Atacantes Top Mes' => 'Top attackers of the month',
  'Atacantes Top Año' => 'Top attackers of the year',
  'Defensores Top Semana' => 'Top defenders of the week',
  'Defensores Top Mes' => 'Top defenders of the month',
  'Defensores Top Año' => 'Top defenders of the year',
  'estadistica_servidor_1' => 'Right now, there are #trp_ataques# ships envolved in #ataques# attacks and are transporting #rec_arm# Iron, #rec_mun# Lutinium and #rec_dol# Hydrogen in #transp# different missions.',
  'estadistica_servidor_2' => '%s ships are being moved, including those which are returning from missions like the ones which are being stationed in another planet.',
  'estadistica_servidor_3' => '#total planets are being colonized.',
  'hab_centroOperaciones' => 'Headquarter',
  'hab_centroInvestigacion' => 'Research Lab',
  'hab_minaHierro' => 'Iron Mine',
  'hab_refineriaLutino' => 'Lutinum Refinery',
  'hab_plataformaPerforacion' => 'Drilling Rig',
  'hab_plQuimica' => 'Chemical Plant',
  'hab_plQuimicaMejorada' => 'Enhanced chemical plant',
  'hab_almacenHierro' => 'Iron storage',
  'hab_depositoLutino' => 'Lutinum storage',
  'hab_tanqueAgua' => 'Water tank',
  'hab_tanqueHidrogeno' => 'Hydrogen tank',
  'hab_hangar' => 'Shipyard',
  'hab_estacionDefensa' => 'Orbital defense station',
  'hab_escudoPlanetario' => 'Planetary shield',
  'hab_centralEnergetica' => 'Fusion Powerplant',
  'ent_motorCombustion' => 'Combustion engine',
  'ent_motorIonico' => 'Ion engine',
  'ent_propulsionEspacio' => 'Space-curvature propulsion',
  'ent_tecColonizacion' => 'Colonization tech',
  'ent_capCargaMejorada' => 'Enhanced cargo capacity',
  'ent_tecEspionaje' => 'Espionage technology',
  'ent_propMultidimensional' => 'Space-folding propulsion',
  'ent_tecDeteccion' => 'Sensor technology',
  'ent_tecCamuflaje' => 'Camouflage technology',
  'ent_blindajeMejorado' => 'Enhanced plating',
  'ent_tecDefensa' => 'Shield technology',
  'ent_focalizacionEnerg' => 'Energy focalization',
  'ent_ionizacion' => 'Ionization',
  'ent_proyExplosivos' => 'Explosive projectiles',
  'ent_proyPlasma' => 'Plasma projectiles',
  'ent_diplomacia' => 'Diplomacy',
  'trp_chacal' => 'Shakal',
  'trp_renegado' => 'Renegade',
  'trp_darwin' => 'Darwin',
  'trp_saqueador' => 'Raider',
  'trp_colonizador' => 'Colony ship',
  'trp_sondaEspionaje' => 'Espionage probe',
  'trp_tjuger' => 'Tjuger',
  'trp_cougar' => 'Cougar',
  'trp_comerciante' => 'Trader',
  'trp_transportador' => 'Transporter',
  'trp_bombarderoCamuflaje' => 'Camouflage bomber',
  'trp_aguilaGrandeV' => 'Longeagle V',
  'trp_noe' => 'Noah',
  'trp_aguilaGrandeX' => 'Longeagle X',
  'trp_spit' => 'Spit',
  'trp_sentih' => 'Sentih',
  'trp_torreLaserPequena' => 'Light Lasertower',
  'trp_torreLaser' => 'Laser Tower',
  'trp_lanzadorPulsos' => 'EMP-Launcher',
  'trp_torrePlasma' => 'Plasmatower',
  'trp_lanzamisiles' => 'Rocket Launcher',
  'txt_descripcion_home' => '<p>Do you want to be the most important governer in the galaxy? Why are you waiting?</p><br />
<p>Build mines for more resources with the most advanced technologies, attack ships and you can even get an unbeatable fleet defense stations better developed, and so ...</p><br />
<p>Dominate the universe!</p><br />
<p>Carry out researches to increase the power of your empire galaxy: monitor your galaxy to check your allies or enemies that are near your area, look at the highscore to see who is currently the most powerful governer .... and more!</p><br />
<p><a href=\\"/index/index/register\\">Want to try your luck? Register now!</a></p>',
  'trp_chacal_desc' => 'Is a cheap ship, but weak of an outpost class. It is equipped with 2 lasers.',
  'trp_comerciante_desc' => 'Trade is essential to stabilize your economy and cater to your colonies. Traders are always needed to transport resources from one planet to another.',
  'trp_transportador_desc' => 'These are bigger versions of the traderes, they also have a bigger cargo capacity as well as being equiped with a faster propulsion system.',
  'trp_cougar_desc' => 'Armed with two towers of lasers and plasma, is a perfect craft for orbital defense patrols. The Cougar is a nice addition to the defense of large battleships.',
  'trp_darwin_desc' => 'Well-shielded spacecraft for different purposes. Commonly used to address planets, benefiting from its high load capacity',
  'trp_aguilaGrandeV_desc' => 'Thanks to their massive weapons, only known to very few people who have sought battles against them. His armor makes them even harder to defeat.',
  'trp_tjuger_desc' => 'The ships tjugers are well equipped for space combat, and have achieved a great reputation over many many battles.',
  'trp_sondaEspionaje_desc' => 'A lightning fast unmanned spacecraft, used to explore planets.',
  'trp_renegado_desc' => 'Outpost ship, armed with 3 lasers and more armor than the shakal',
  'trp_colonizador_desc' => 'The expansion is essential sooner or later. Found new colonies to gather resources, or military interests, are among the reasons. The settlers are equipped with an operations center at 1 ..',
  'trp_saqueador_desc' => 'The looters are a hybrid class heavy with hunters and destroyers. Armed with 8 laser light and 2 heavy. The five layers of shielding aczentrino are able to withstand attacks even plasma.',
  'trp_spit_desc' => 'At some point in their history, this ship served only to the emperor. Its power and flexibility is legendary. And is known of its existence as a key player in the fleets, from Coljinarz Wars (2167-2175) ..',
  'trp_bombarderoCamuflaje_desc' => 'The stealth technology makes this essential for the battle ship. These bombers can approach the enemy without being detected.',
  'trp_aguilaGrandeX_desc' => 'This cruise is the latest model in its class. The weaknesses were improved and developed to make it the most dangerous spacecraft known.',
  'trp_noe_desc' => 'It is an improved version of the transporter. The fastest known ship capable of carrying huge amounts of resources. Its price is no less enormous.',
  'trp_sentih_desc' => 'This ship comes from an unknown dimension. Believed to have been brought over a millenium ago. Scientists believe it was used to explore the galaxy, and its weapon systems are superior to those developed by our civilization. Fortunately, as time passed, we have gained many new technologies (such as the use of multiple dimensions for drive systems) and make a detailed outline everything you need to make as many as needed.',
  'trp_torreLaserPequena_desc' => 'This is the weakest of the defensive energy weapons. This tower is protected by a tiny layer of metal and throw a concentrated beam of energy at enemy ships. These batteries will keep your clean orbit spy probes that attempt to approach or outposts.',
  'trp_torreLaser_desc' => 'It\\\'s a much bigger version of the small laser tower is equipped with more powerful batteries. And are mounted directly on the orbital station, where the security units are responsible for its maintenance.',
  'trp_lanzadorPulsos_desc' => 'Heavy artillery laser is consistent evolution of the laser light artillery.',
  'trp_torrePlasma_desc' => 'It is by far the most powerful energy weapon known. The plasma triggered by these towers cause problems, even for the larger ships found in the scope of your space station.',
  'trp_lanzamisiles_desc' => 'Although seemingly simple, these missiles are made of different materials and all kinds of military arsenal, to make any fleet, pass hard times facing them. Causes tremendous damage on enemy ships.',
  'hab_centralEnergetica_desc' => 'It is necessary to supply the planetary shield with the huge amount of energy you need, permanently. The amount of energy available constantly, successively increases with each level.',
  'hab_tanqueAgua_desc' => 'This water is stored to be sent to the chemical plant. This tank is usually located next to it.',
  'hab_centroInvestigacion_desc' => 'This building allows you to store the acquired knowledge to find new technologies needed to expand your empire. Your scientists will have access to technology and research complex with each level improvement.',
  'hab_tanqueHidrogeno_desc' => 'Stores hydrogen required to supply your fleet on long trips. Without hydrogen, your fleet wander through outer space without any help.',
  'hab_depositoLutino_desc' => 'To store lutinium',
  'hab_almacenHierro_desc' => 'As the name implies, it is used to store iron.',
  'hab_hangar_desc' => 'Ships are made here. Without this building is impossible to develop a large fleet that allows you to defend your planet or attack your enemies. Successive improvements of the hangar give you access to superior ships necessary to keep your fleet up to date. These developments can be studied in the research center once you have the necessary requirements',
  'hab_estacionDefensa_desc' => 'The station can be equipped with many towers, to be very effective against enemy fleets and able to help fleets stationed in defense during a battle. Defense towers are built faster and faster with each upgrade.',
  'hab_centroOperaciones_desc' => 'This building is part of the backbone of your planet. Construction orders are processed here and the command center directs as necessary.',
  'hab_plQuimicaMejorada_desc' => 'The hydrogen production process is optimized in this building. After investing a lot of research and resources, have access to use hydrogen to produce more without spending more water than necessary.',
  'hab_plataformaPerforacion_desc' => 'From the depths of the oceans of your planet, these platforms draw water, without disturbing the inhabitants. If your world has no water supply, or the temperature exceeds 100C, you will be unable to use it. You can get small amounts if the temperature is below 0C. In both cases, it is essential to purchase water (or hydrogen) in addition, to cater to your planet.',
  'hab_plQuimica_desc' => 'Essential for the production of fuel. Hydrogen, when used as fuel, is one of the most needed materials throughout the galaxy. The amount of hydrogen produced increases with each improvement in your building.',
  'hab_refineriaLutino_desc' => 'Lutinium is necessary for advanced electronics and some special alloys. Make sure you always have a good amount stored. The refinery, enhanced to remove from your planet.',
  'hab_minaHierro_desc' => 'Another basic part of your infrastructure. Iron is needed for many of your daily tasks, and with a high level, you will increase your chances of spread out immediately. Even a farmer, once said: The iron is the gold of our days!',
  'ent_proyExplosivos_desc' => 'Increases the power of projectile weapons (eg. missiles).',
  'ent_tecColonizacion_desc' => 'You can colonise systems and galaxies further and further away with each improvement',
  'ent_tecCamuflaje_desc' => 'Each upgrade increases the time you remain invisible to your enemy.',
  'ent_diplomacia_desc' => 'Increase your ability to diplomacy.',
  'ent_proyPlasma_desc' => 'Increases the efficiency of plasma weapons.',
  'ent_ionizacion_desc' => 'armor and weapons of your ship, your ability to defend and attack increases with each level.',
  'ent_propulsionEspacio_desc' => 'This is an economical and faster propulsion system for larger ships.',
  'ent_motorIonico_desc' => 'A better and faster propulstion system than its combustion version',
  'ent_motorCombustion_desc' => 'Propulsion system for smaller ships',
  'ent_propMultidimensional_desc' => 'The best propulsion system in the galaxy.',
  'ent_focalizacionEnerg_desc' => 'Improves the defense and attack systems by optimizing energy systems used by all ships.',
  'ent_blindajeMejorado_desc' => 'Increases the armor of all ships.',
  'ent_tecDefensa_desc' => 'Increases the strength of the shield of all ships.',
  'ent_capCargaMejorada_desc' => 'Increases the capacity of all ships.',
  'ent_tecDeteccion_desc' => 'Increases the range of visible area of the galaxy',
  'ent_tecEspionaje_desc' => 'Improves the functions of your espionage probes',
  'hab_escudoPlanetario_desc' => 'The planetary shield covers your entire planet to protect your people from attacks by enemy ships, absorbing the impact of projectiles. Each level increases your strength.',
  'rangoFamilia0' => 'Founder',
  'rangoFamilia1' => 'Administrador',
);