<?php return array (
  'Alertas' => 'Alertas',
  'Jugadores' => 'Jugadores',
  'trp_colonizador' => 'Colonizador',
  'trp_sondaEspionaje' => 'Sonda de espionaje',
  'trp_tjuger' => 'Tjuger',
  'trp_cougar' => 'Cougar',
  'trp_comerciante' => 'Comerciante',
  'trp_transportador' => 'Transportador',
  'trp_bombarderoCamuflaje' => 'Bombardero de camuflaje',
  'trp_aguilaGrandeV' => 'Aguila grande V',
  'trp_noe' => 'Noe',
  'trp_aguilaGrandeX' => 'Aguila grande X',
  'trp_spit' => 'Spit',
  'trp_sentih' => 'Sentih',
  'trp_torreLaserPequena' => 'Torre laser pequeña',
  'trp_torreLaser' => 'Torre laser',
  'trp_lanzadorPulsos' => 'Lanzador pulsos',
  'trp_torrePlasma' => 'Torre plasma',
  'trp_lanzamisiles' => 'Lanzamisiles',
  'hab_plQuimica' => 'Planta Quimica',
  'hab_plQuimicaMejorada' => 'Planta quimica mejorada',
  'hab_almacenHierro' => 'Almacen de hierro',
  'hab_depositoLutino' => 'Deposito de lutino',
  'hab_tanqueAgua' => 'Tanque de agua',
  'hab_tanqueHidrogeno' => 'Tanque de hidrogeno',
  'hab_hangar' => 'Hangar',
  'hab_estacionDefensa' => 'Estacion de defensa',
  'hab_escudoPlanetario' => 'Escudo planetario',
  'hab_centralEnergetica' => 'Central energetica',
  'ent_motorCombustion' => 'Motor de combustion',
  'ent_motorIonico' => 'Motor ionico',
  'ent_propulsionEspacio' => 'Propulsión espacio-temporal',
  'ent_tecColonizacion' => 'Tecnologia de colonizacion',
  'ent_capCargaMejorada' => 'Capacidad de carga mejorada',
  'ent_tecEspionaje' => 'Tecnologia de espionaje',
  'ent_propMultidimensional' => 'Propulsion multidimensional',
  'ent_tecDeteccion' => 'Tecnologia de deteccion',
  'ent_tecCamuflaje' => 'Tecnologia de camuflaje',
  'ent_blindajeMejorado' => 'Blindaje mejorado',
  'ent_tecDefensa' => 'Tecnologia de defensa',
  'ent_focalizacionEnerg' => 'Focalizacion energetica',
  'ent_ionizacion' => 'Ionizacion',
  'ent_proyExplosivos' => 'Proyectiles explosivos',
  'ent_proyPlasma' => 'Proyectiles de plasma',
  'ent_diplomacia' => 'Diplomacia',
  'trp_chacal' => 'Chacal',
  'trp_renegado' => 'Renegado',
  'trp_darwin' => 'Darwin',
  'trp_saqueador' => 'Saqueador',
  'ampliacion nivel x' => 'Ampliacion Nivel %s',
  'Puntos' => 'Puntos',
  'Visión Global' => 'Visión Global',
  'Edificio' => 'Planeta',
  'recursos_arm' => 'Hierro',
  'recursos_mun' => 'Lutino',
  'recursos_dol' => 'Hidrógeno',
  'recursos_alc' => 'Agua potable',
  'Edificio de inicio' => 'Planeta de inicio',
  'Edificio de destino' => 'Planeta de destino',
  'Comenzar' => 'Comenzar',
  'Llegada' => 'Llegada',
  'Tiempo restante' => 'Tiempo restante',
  'Cantidad' => 'Cantidad',
  'Mision' => 'Ordenes de la flota',
  'mision_1' => 'Atacar',
  'mision_2' => 'Estacionar',
  'mision_3' => 'Transportar recursos',
  'mision_4' => 'Colonizar',
  'mision_5' => 'Regresar',
  'Volver' => 'Volver',
  'Ninguna unidad' => 'Ninguna unidad',
  'Tropas Enemigas' => 'Flotas Enemigas',
  'Tropas' => 'Naves',
  'Habitaciones en fase de ampliacion' => 'Edificios en fase de ampliacion',
  'Entrenamiento' => 'Investigacion',
  'Tropas / Defensa' => 'Naves / Defensa',
  'Vision global de las Tropas' => 'Vision global de las Naves',
  'Vision global de las Misiones' => 'Vision global de las Flotas',
  'Cantidad Edificios' => 'Cantidad Planetas',
  'Puntos Edificios' => 'Puntos Planetas',
  'Puntos Entrenamientos' => 'Puntos Investigacion',
  'Puntos Tropas' => 'Puntos Flota',
  'Poder de ataque' => 'Poder de ataque',
  'Detalles' => 'Detalles',
  'Recursos' => 'Recursos',
  'Hora' => 'Hora',
  'Capacidad de Almacenamiento' => 'Capacidad de Almacenamiento',
  'Almacenados en forma segura' => 'Almacenados en forma segura',
  'Salario base' => 'Beneficio base',
  'Borrar cuenta' => 'Borrar cuenta',
  'Si, borren mi cuenta... adios.' => 'Si, borren mi cuenta... adios.',
  'Cambiar password' => 'Cambiar password',
  'Password cambiado correctamente' => 'Password cambiado correctamente.',
  'Cambiar email' => 'Cambiar email',
  'Email cambiado correctamente' => 'Email cambiado correctamente.',
  'Opciones' => 'Opciones',
  'Cambia direccion de correo' => 'Cambiar direccion de correo',
  'Cambiar contraseña' => 'Cambiar contraseña',
  'Tropas en camino al edificio x' => 'Naves en camino al planeta %s',
  'Vision general' => 'Vision general',
  'Habitaciones' => 'Edificios',
  'Reclutamiento' => 'Produccion',
  'Seguridad' => 'Defensa',
  'Edificios' => 'Planetas',
  'Buscar' => 'Buscar',
  'Arbol Tecnologico' => 'Arbol Tecnologico',
  'Familias' => 'Alianza',
  'Mapa' => 'Galaxia',
  'Misiones' => 'Flotas',
  'Mensajes' => 'Mensajes',
  'Clasificacion' => 'Clasificacion',
  'Foro' => 'Foro',
  'Salir' => 'Salir',
  'Nuevo mensaje' => 'Nuevo mensaje',
  'Borrar edificio' => 'Borrar planeta',
  'Si, borrar edificio x' => 'Si, borrar planeta %s',
  'Habitacion' => 'Contrucciones',
  'Accion' => 'Accion',
  'Cambiar' => 'Cambiar',
  'Borrar' => 'Borrar',
  'Escribir Mensaje' => 'Escribir Mensaje',
  'Mensaje enviado correctamente' => 'Mensaje enviado correctamente',
  'Bandeja de Entrada' => 'Bandeja de Entrada',
  'Ranking' => 'Ranking',
  'Jugador' => 'Jugador',
  'Resultados' => 'Resultados',
  'Familia' => 'Alianza',
  'Miembros' => 'Miembros',
  'Batalla' => 'Batalla',
  'Email actual' => 'Email actual',
  'Email nuevo' => 'Email nuevo',
  'Repite el email' => 'Repite el email',
  'El email es incorrecto' => 'El email es incorrecto.',
  'Los emails no coinciden' => 'Los emails no coinciden.',
  'Ya hay un usuario registrado con esa direccion de email' => 'Ya hay un usuario registrado con esa direccion de email.',
  'Siguiente' => 'Siguiente',
  'Que deseas hacer?' => '¿Que deseas hacer?',
  'Elegir un edificio al azar' => 'Elegir un planeta al azar',
  'Elegir una ubicacion fija' => 'Elegir una ubicacion fija',
  'Coordenadas' => 'Coordenadas',
  'No has ingresado una coordenada valida' => 'No has ingresado una coordenada valida',
  'Coordenada no disponible' => 'Coordenada no disponible',
  'Texto' => 'Texto',
  'Usuario' => 'Usuario',
  'Contraseña' => 'Contraseña',
  'Email' => 'Email',
  'Registrarse' => 'Registrarse',
  'Ir!' => 'Ir!',
  'Barrios' => 'Sistema',
  'Mostrar' => 'Mostrar',
  'Password actual' => 'Password actual',
  'Password nuevo' => 'Password nuevo',
  'Repite tu password' => 'Repite tu password',
  'El password es incorrecto' => 'El password es incorrecto.',
  'Los passwords no coinciden' => 'Los passwords no coinciden.',
  'Actualizar' => 'Actualizar',
  'Enviar' => 'Enviar',
  'Error: ¡No dispones de suficientes recursos!' => 'Error: ¡No dispones de suficientes recursos!',
  'Error: ¡No dispones de suficiente capacidad de almacenamiento!' => 'Error: ¡No dispones de suficiente capacidad de carga!',
  'Ciudad' => 'Galaxia',
  'Barrio' => 'Sistema',
  'Cancelar tropas seleccionadas' => 'Cancelar naves seleccionadas',
  'Duración de la lista de espera' => 'Duración de la lista de espera',
  'Planificar nuevo ataque' => 'Planificar nuevo ataque',
  'Error: Por favor, elige tus unidades primero!' => 'Error: Por favor, elige tus unidades primero!',
  'Unidades seleccionadas' => 'Unidades seleccionadas',
  'Total de Unidades' => 'Total de Unidades',
  'Salario' => 'Consumo',
  'Vmax. (unidad más lenta)' => 'Vmax. (unidad más lenta)',
  'Capacidad de carga' => 'Capacidad de carga',
  'Puntuación de ataque' => 'Puntuación de ataque',
  'Valor de defensa' => 'Valor de defensa',
  'Recursos (Solo para transporte)' => 'Recursos (Solo para transporte)',
  'Error: inserta una cantidad de recursos valida' => 'Error: inserta una cantidad de recursos valida',
  'Error: Introduce una coordenada valida' => 'Error: Introduce una coordenada valida',
  'Error: No puedes atacarte a ti mismo' => 'Error: No puedes atacarte a ti mismo',
  'Error: El edificio origen y el edificio destino no pueden ser el mismo' => 'Error: El planeta origen y el planeta destino no pueden ser el mismo',
  'A nadie' => 'A nadie',
  'Este edificio pertenece a' => 'Este planeta pertenece a',
  'Distancia entre edificios' => 'Distancia entre Planetas',
  'Salario (Dólar)' => 'Consumo (Hidrogeno)',
  'Capacidad de carga (-Salario)' => 'Capacidad de carga (-Consumo)',
  'Duración de la misión' => 'Duración de la misión',
  'Misión desde' => 'Misión desde',
  'Destinatarios' => 'Destinatarios',
  'Asunto' => 'Asunto',
  'Mensaje' => 'Mensaje',
  'Contestar' => 'Contestar',
  'Borrar mensajes marcados' => 'Borrar mensajes marcados',
  'Borrar todos los mensajes' => 'Borrar todos los mensajes',
  'Expulsar' => 'Expulsar',
  'Guardar' => 'Guardar',
  'Escribir' => 'Escribir',
  'aviso upload imagen' => 'Atención: La imagen no deberá superar los 500 x 500 píxeles (40 kb, JPG/IGF). 
¡Quién suba imágenes pornográficas así como imágenes cuyo contenido sea ilegal perderá su cuenta sin aviso previo!',
  'Subir' => 'Subir',
  'Etiqueta (2..8 caracteres)' => 'Etiqueta (2..8 caracteres)',
  'Nombre (2..35 caracteres)' => 'Nombre (2..35 caracteres)',
  'Fundar' => 'Fundar',
  'Descripción (10000 caracteres)' => 'Descripción (10000 caracteres)',
  'aviso descripcion familia' => 'Los enlaces dentro del juego se pueden poner de la siguiente manera:
Alianza: !A:Etiqueta! / !N:Nombre!
Jugador: !S:Nombre!
Al guardar, se adjuntan de forma automática los datos identificativos internos (ID). Así podrás cambiar el nombre sin sufrir cambios en el enlace.

Puedes usar <a href=\\\'%s\\\' target=\\\'_blank\\\'>BBCode</a> para darle formato al texto.',
  'Mensaje de tu familia enviado por x' => 'Mensaje de tu alianza enviado por %s',
  'Nombre' => 'Nombre',
  'leer_mensaje' => 'Leer mensaje',
  'escribir_mensaje' => 'Escribir mensaje',
  'borrar_mensaje' => 'Borrar mensaje',
  'aceptar_miembro' => 'Aceptar miembro',
  'enviar_circular' => 'Enviar circular',
  'recibir_circular' => 'Recibir circular',
  'Añadir/cambiar descripción de la familia' => 'Añadir/cambiar descripción de la alianza',
  'Cambiar abreviatura o nombre de la familia' => 'Cambiar abreviatura o nombre de la alianza',
  'familia_disuelta' => 'Tu alianza ha sido disuelta.',
  'No tienes familia' => 'No tienes alianza.',
  'No tienes permiso para enviar circulares' => 'No tienes permiso para enviar circulares',
  'Cambio de email' => 'Cambio de email',
  'Tu nuevo email es x' => 'Tu nuevo email es %s',
  'Cambio de password' => 'Cambio de password',
  'Tu nuevo password es x' => 'Tu nuevo password es %s',
  'Puntos Totales' => 'Puntos Totales',
  'Estas en la posicion' => 'Estas en la posicion',
  'Puntos/Miembro (mín. 2+ Miembros)' => 'Puntos/Miembro (mín. 2+ Miembros)',
  'Tu familia esta en la posicion' => 'Tu alianza esta en la posicion',
  'Posicion' => 'Posicion',
  'Lista de miembros' => 'Lista de miembros',
  'Estado' => 'Estado',
  'Solicitud enviada a la familia x' => 'Solicitud enviada a la alianza %s, esperando respuesta.',
  'Fundar familia' => 'Fundar alianza',
  'Buscar familia' => 'Buscar alianza',
  'Enviar correo circular' => 'Enviar correo circular',
  'Datos modificados correctamente' => 'Datos modificados correctamente',
  'Borrar familia' => 'Borrar alianza',
  'Estas seguro? piensalo bien, no hay vuelta atras...' => 'Estas seguro? piensalo bien, no hay vuelta atras...',
  'Si, quiero borrar mi familia' => 'Si, quiero borrar mi alianza',
  'Si, quiero expulsar a x' => 'Si, quiero expulsar a %s de mi alianza',
  'Administrar miembros' => 'Administrar miembros',
  'Administrar rangos' => 'Administrar rangos',
  'Añadir rango' => 'Añadir rango',
  'Abandonar familia' => 'Abandonar alianza',
  'Estas seguro? piensalo bien, si te vas posiblemente no puedas volver nunca mas...' => 'Estas seguro? piensalo bien, si te vas posiblemente no puedas volver nunca mas...',
  'Si, saquenme de aqui' => 'Si, saquenme de aqui.',
  'Ninguna solicitud' => 'Ninguna solicitud',
  'Tienes x solicitudes pendientes' => 'Tienes %s solicitudes pendientes',
  'ningún Logo existente' => 'Ningún Logo existente',
  'Etiqueta' => 'Etiqueta',
  'Puntuacion de la familia' => 'Puntuacion de la alianza',
  'Tu estado' => 'Tu estado',
  'Enviar solicitud de ingreso' => 'Enviar solicitud de ingreso',
  'Descripcion de la familia' => 'Descripcion de la alianza',
  'Ninguna descripcion' => 'Ninguna descripcion',
  'Cambiar descripcion' => 'Cambiar descripcion',
  'Subir logo de la familia' => 'Subir logo de la alianza',
  'Cambiar la abreviatura o el nombre de la familia' => 'Cambiar la abreviatura o el nombre de la alianza',
  'No hay ningun mensaje' => 'No hay ningun mensaje',
  'Solicitud para la familia' => 'Solicitud para la alianza',
  'No tienes permisos suficientes' => 'No tienes permisos suficientes.',
  'La solicitud ha sido enviada' => 'La solicitud ha sido enviada',
  'No hay solicitudes pendientes' => 'No hay solicitudes pendientes',
  'Solicitud enviada por x' => 'Solicitud enviada por %s',
  'Aceptar' => 'Aceptar',
  'Rechazar' => 'Rechazar',
  'Registrate' => 'Registrate',
  'Mejoras' => 'Mejoras',
  'html mejoras' => '<p>Por el momento:</p><br />
     <ul>
         <li>Velocidad de contrucciones 3x.</li>
         <li>Velocidad de investgacion 2x.</li>
         <li>Costos de desplazamiento entre 3 y 5 veces menores, dependiendo del tipo de nave.</li>
         <li>Nivel de edificios sin limite.</li>
         <li>Desplazamiento entre planetas mejorado.</li>
         <li>Y mas...</li>
     </ul>
     <br /><p>A futuro:</p><br />
      <ul>
         <li>Declaracion de guerras dentro del juego y seguimiento de guerras activas.</li>
         <li>Control de bashing/pushing automatico.</li>
         <li>Rankings de crecimiento, produccion, etc., incorporados al juego.</li>
         <li>HOF incorporado.</li>
         <li>Ataques en equipo.</li>
         <li>Y mas...</li>
     </ul>',
  'Nueva alerta' => 'Nueva alerta',
  'Recuperar password' => 'Recuperar password',
  'Under Maintenance' => 'Under Maintenance',
  'Under Maintenance Txt' => 'We apologize for any inconvenience during this short outage and thank you in advance for your patience and understanding.',
  'Login' => 'Login',
  'Te quedan x intentos' => 'Te quedan %s intentos de logueo.',
  '¿Olvidaste tu password?' => '¿Olvidaste tu password?',
  'Registro ok' => 'Te has registrado correctamente! ya puedes loguearte con tu usuario y contraseña.',
  'Registrate ahora' => 'Registrate ahora! En solo un minuto puedes estar jugando.',
  'Primera' => 'Primera',
  'Anterior' => 'Anterior',
  'Ultima' => 'Ultima',
  'Puntos por nivel' => 'Puntos por nivel',
  'Necesitas una escuela' => 'Necesitas un Centro de Investigacion para poder realizar investigaciones.',
  'Duración' => 'Duración',
  'Continuar' => 'Continuar',
  'Cancelar' => 'Cancelar',
  'Esta ampliacion se esta ejecutando en x' => 'Esta ampliacion ya se esta ejecutando en el planeta %s',
  'Finalizado' => 'Finalizado',
  'Empezar Entrenamiento' => 'Empezar Investigacion',
  'Empezar Ampliacion' => 'Empezar Ampliacion',
  'Elige tu edificio' => 'Elige tu planeta',
  'Necesitas la habitacion seguridad' => '¡Necesitas el edificio \\"Estacion de defensa orbital\\"!',
  'hab_centroOperaciones' => 'Centro de Operaciones',
  'hab_centroInvestigacion' => 'Centro de Investigacion',
  'hab_minaHierro' => 'Mina de Hierro',
  'hab_refineriaLutino' => 'Refineria de Lutino',
  'hab_plataformaPerforacion' => 'Plataforma de Perforacion',
  'Las unidades estan siendo entrenadas' => 'Las unidades están siendo construidas. ¡El entrenamiento no se puede interrumpir!',
  'Base' => 'Base',
  'Actualmente' => 'Actualmente',
  'Descripción' => 'Descripción',
  'Requisitos' => 'Requisitos',
  'Bonificación de ataque' => 'Bonificación de ataque',
  'Bonificación de defensa' => 'Bonificación de defensa',
  'Unidad' => 'Unidad',
  'Necesitas un campo de entrenamiento' => 'Necesitas un Hangar para construir tus naves ',
  'Velocidad' => 'Velocidad',
  'x dias' => '%s dias',
  'Record del servidor' => 'Record del servidor',
  'Tu record' => 'Tu record',
  'idioma_es' => 'Español',
  'idioma_fr' => 'Frances',
  'idioma_en' => 'Ingles',
  'idioma_it' => 'Italiano',
  'idioma_pt' => 'Portugues',
  'idioma_de' => 'Aleman',
  'Idioma' => 'Idioma',
  'Colabora con una traduccion' => '¿No esta tu idioma? ¡Colabora con una traduccion!',
  'idioma_ca' => 'Catalan',
  'Configuracion' => 'Configuracion',
  'Subir logo' => 'Subir logo',
  'Disponible' => 'Disponible',
  'No disponible' => 'No disponible',
  'Tropa' => 'Nave',
  'Entrenamientos' => 'Investigaciones',
  'Dia' => 'Dia',
  'Armas' => 'Hierro',
  'Municion' => 'Lutino',
  'Produccion Total' => 'Produccion Total',
  'Alcohol' => 'Agua potable',
  'Dolares' => 'Hidrógeno',
  'Habitacion finalizada:' => 'Contruccion finalizada:',
  'Habitacion finalizada' => 'Contruccion finalizada',
  'Recurso' => 'Recursos',
  'Nivel' => 'Nivel',
  'Duracion / Fecha de finalizacion' => 'Duracion / Fecha de finalizacion',
  'Fecha de finalizacion' => 'Fecha de finalizacion',
  'Batallas' => 'Batallas',
  'Ultimas Batallas' => 'Ultimas Batallas',
  'Atacante' => 'Atacante',
  'Perdidas atacante' => 'Perdidas atacante',
  'Ver' => 'Ver',
  'Historico' => 'Historico',
  'Atacantes Top Semana' => 'Atacantes Top Semana',
  'Atacantes Top Mes' => 'Atacantes Top Mes',
  'Atacantes Top Año' => 'Atacantes Top Año',
  'Defensores Top Semana' => 'Defensores Top Semana',
  'Defensores Top Mes' => 'Defensores Top Mes',
  'Defensores Top Año' => 'Defensores Top Año',
  'estadistica_servidor_1' => 'Actualmente hay #trp_ataques# naves involucradas en #ataques# ataques y se estan transportando #rec_arm# Hierro, #rec_mun# Lutino y #rec_dol# Hidrogeno en #transp# misiones diferentes.',
  'estadistica_servidor_2' => 'Otras %s Naves estan en movimiento, contando tanto aquellas que regresan de sus misiones como las que estan siendo estacionadas en otro planeta.',
  'estadistica_servidor_3' => '#total planetas estan por ser colonizados.',
  'txt_descripcion_home' => '<p>¿Quieres ser el Gobernador más importante en la galaxia? ¿Qué esperas?</p><br />
<p>Construye minas para obtener más recursos junto con las más avanzadas tecnologías, naves de ataque e incluso podrás obtener una flota inmejorable con las estaciones de defensa mejor desarrolladas, y así...</p><br />
<p>¡Dominar el universo!</p><br />
<p>Investiga mejoras para aumentar el poder de tu imperio; vigila la galaxia para comprobar aquellos aliados o enemigos que se encuentren cerca de tu zona; revisa la clasificación para conocer quiénes son actualmente los gobernadores  más poderosos y... ¡muchas cosas más!</p><br />
<p><a href=\\"/index/index/register\\">¿Quieres probar suerte? ¡Regístrate ahora!</a></p>',
  'trp_chacal_desc' => 'Es una nave barata, pero débil, de la clase avanzadilla. Está equipada con 2 láseres.',
  'trp_comerciante_desc' => 'El comercio es esencial para estabilizar tu economía y abastecer a tus colonias. Los comerciantes siempre son necesarios para transportar recursos de un planeta a otro.',
  'trp_transportador_desc' => 'Son versiones más grandes del comerciante, y tienen una capacidad mayor, además de estar equipados con un sistema de propulsión más rápido.',
  'trp_cougar_desc' => 'Armado con dos torres de láseres y una de plasma, es una nave perfecta para las patrullas de defensa orbital. El Cougar es un buen ańadido para la defensa de grandes naves de batalla.',
  'trp_darwin_desc' => 'Nave bien blindada con diferentes propósitos. Usada comúnmente para abordar planetas, beneficiándose de su gran capacidad de carga',
  'trp_aguilaGrandeV_desc' => 'Gracias a su masivo armamento, sólo se conoce a muy pocas personas que hayan buscado batallas contra ellos. Su blindaje les hace incluso más dificles de derrotar.',
  'trp_tjuger_desc' => 'Los tjugers son naves bien equipadas para el combate espacial, y que han logrado una gran reputación a lo largo de muchas y numerosas batallas.',
  'trp_sondaEspionaje_desc' => 'Una rápidisima nave no tripulada, usada para explorar planetas.',
  'trp_renegado_desc' => 'Nave de avanzadilla, armada con 3 láseres y un blindaje superior al del chacal',
  'trp_colonizador_desc' => 'La expansión es esencial tarde o temprano. Fundar nuevas colonias para recolectar recursos, o por intereses militares, son algunos de los motivos. Los colonizadores están equipados con un centro de operación de nivel 1..',
  'trp_saqueador_desc' => 'Los saqueadores son una clase híbrida entre los cazadores pesados y los destructores. Armados con 8 láseres ligeros y 2 pesados. Las cinco capas de blindaje de aczentrino son capaces de soportar incluso ataques con plasma.',
  'trp_spit_desc' => 'En algún momento de su historia, esta nave servía únicamente al emperador. Su potencial y flexibilidad es legendaria. Y se conoce de su existencia como pieza fundamental en las flotas, desde las Guerras de Coljinarz (2167-2175)..',
  'trp_bombarderoCamuflaje_desc' => 'La tecnología de camuflaje hace a esta nave esencial para la batalla. Estos bombarderos pueden acercarse al enemigo sin ser detectados.',
  'trp_aguilaGrandeX_desc' => 'Este crucero es el último modelo de su clase. Los puntos débiles fueron mejorados y desarrollados para hacer de él la nave más peligrosa conocida.',
  'trp_noe_desc' => 'Es una versión mejorada del transportador. La nave más veloz conocida capaz de transportar enormes cantidades de recursos. Su precio no es menos enorme.',
  'trp_sentih_desc' => 'Esta nave procede de una dimensión desconocida. Se cree que fue traída hace milenios. Los científicos creen que fue usada para explorar la galaxia, y sus sistemas de armamento son superiores a los desarrollados por nuestra civilización. Afortunadamente, el paso del tiempo ha permitido extraer muchas nuevas tecnologías (como el uso de múltiples dimensiones para sistemas de impulso) así como hacer un esquema detallado con todo lo necesario para fabricar tantas como sea necesario.',
  'trp_torreLaserPequena_desc' => 'Es la versión más débil de las armas defensivas de energía. Esta torre está protegida por una débil capa de metal y lanza un rayo de energía concentrado a las naves enemigas. Estas baterías mantendrán tu órbita limpia de sondas de espionaje o avanzadillas que intenten aproximarse.',
  'trp_torreLaser_desc' => 'Es una versión bastante más grande de la torre laser pequeńa, está equipada con baterías mucho más potentes. Y se montan directamente en las estaciones orbitales, donde las unidades de seguridad se encargan de su mantenimiento.',
  'trp_lanzadorPulsos_desc' => 'La artillería pesada de laser es la evolución consecuente de la artillería ligera al laser.',
  'trp_torrePlasma_desc' => 'Es, con diferencia, el arma de energía más potente conocida. El plasma disparado por estas torres causa problemas incluso a las naves más grandes que se encuentran en el campo de acción de tu estación orbital.',
  'trp_lanzamisiles_desc' => 'Aunque parezcan simples, estos mísiles estan compuestos de diversos materiales y todo tipo de arsenal bélico, por lo que hacen que cualquier flota, pase tiempos muy duros enfrentándose a ellos. Causan dańos tremendos en las naves enemigas.',
  'hab_centralEnergetica_desc' => 'Es necesaria para abastecer al escudo planetario con la ingente cantidad de energía que necesita, de forma permanente. La cantidad de energía disponible constantemente, aumenta sucesivamente con cada nivel.',
  'hab_tanqueAgua_desc' => 'Aquí se almacena el agua para ser envíada a la planta química. Este tanque, suele estar ubicado al lado de la misma.',
  'hab_centroInvestigacion_desc' => 'Este edificio te permite almacenar el conocimiento adquirido al buscar las nuevas tecnologías necesarias para poder expandir tu imperio. Tus científicos podrán acceder a tecnologías e investigaciones más complejas con cada mejora de su nivel.',
  'hab_tanqueHidrogeno_desc' => 'Almacena el hidrógeno necesario para abastecer a tu flota en sus largos viajes. Sin hidrógeno, tu flota vagaría por el espacio exterior sin ningún tipo de ayuda.',
  'hab_depositoLutino_desc' => 'Para almacenar lutino.',
  'hab_almacenHierro_desc' => 'Como indica su nombre, sirve para almacenar hierro.',
  'hab_hangar_desc' => 'Aquí se fabrican naves. Sin este edificio es imposible desarrollar una gran flota que te permita defender tu planeta o atacar a tus enemigos. Las sucesivas mejoras del hangar te dan acceso a naves superiores, necesarias para mantener tu flota al día. Estos avances pueden ser estudiados en el centro de investigaciónes una vez que tengas los requisitos necesarios',
  'hab_estacionDefensa_desc' => 'La estación puede estar equipada con muchas torres de defensa, siendo muy efectiva contra flotas enemigas y capaz de ayudar a las flotas estacionadas en defensa durante una batalla. Las torres de defensa se construyen cada vez más rápido con cada mejora.',
  'hab_centroOperaciones_desc' => 'Este edificio forma parte de la columna vertebral de tu planeta. Las órdenes de construcción se procesan aquí y el centro de mando las dirige según sea preciso.',
  'hab_plQuimicaMejorada_desc' => 'El proceso de produccion de hidrógeno se optimiza en este edificio. Despues de invertir muchas investigaciones y recursos, tendrás acceso a usarlo para producir más hidrógeno sin gastar más agua de la necesaria.',
  'hab_plataformaPerforacion_desc' => 'Desde lo más profundo de los mares de tu planeta, estas plataformas extraen agua, sin molestar a los habitantes. Si tu planeta no tiene abastecimiento de agua, o su temperatura excede los 100C, serás incapaz de usarla. Podrás conseguir pequeńas cantidades si la temperatura es inferior a los 0C. En ambos casos, es esencial comprar agua (o hidrógeno) adicional, para abastecer a tu planeta.',
  'hab_plQuimica_desc' => 'Imprescindible para la producción de combustible. El hidrógeno, al ser usado como combustible, es uno de los materiales más necesitados en toda la galaxia. La cantidad de hidrógeno producido aumenta con cada mejora de tu edificio.',
  'hab_refineriaLutino_desc' => 'El lutino es necesario para la electrónica avanzada y ciertas aleaciones especiales. Asegúrate de tener siempre una buena cantidad almacenada. La refinería lo enriquece al extraerlo de tu planeta.',
  'hab_minaHierro_desc' => 'Otra pieza básica de tu infraestructura. El hierro es necesario para muchas de tus tareas cotidianas, y con un nivel alto, aumentarás tus posibilidades de expandirte inmediatamente. Incluso un colono, dijo una vez: ¡El hierro es el oro de nuestros días!',
  'ent_proyExplosivos_desc' => 'Aumenta el poder de las armas de proyectil (p. ej. misiles).',
  'ent_tecColonizacion_desc' => 'Podras colonizar sistemas y galaxias mas y mas lejos de tu planeta con cada mejora.',
  'ent_tecCamuflaje_desc' => 'Cada mejora aumenta el tiempo que permaneces invisible a tu enemigo.',
  'ent_diplomacia_desc' => 'Aumenta tu capacidad de diplomacia.',
  'ent_proyPlasma_desc' => 'Aumenta la eficiencia de las armas de plasma.',
  'ent_ionizacion_desc' => 'blindaje y las armas de tus naves, tu capacidad de defensa y ataque mejora con cada nivel.',
  'ent_propulsionEspacio_desc' => 'Es un sistema de propulsion economico y rapido para naves mas grandes.',
  'ent_motorIonico_desc' => 'Propulsor mejorado y mas rapido que su version de combustion.',
  'ent_motorCombustion_desc' => 'Sistema de propulsión para las naves mas pequeñas',
  'ent_propMultidimensional_desc' => 'El mejor sistema de propulsion de toda la galaxia.',
  'ent_focalizacionEnerg_desc' => 'Mejora los sistemas de ataque y denfesa al optimizar los sistemas de energia usados por todas las naves.',
  'ent_blindajeMejorado_desc' => 'Aumenta el blindaje de todas las naves.',
  'ent_tecDefensa_desc' => 'Aumenta la potencia de los escudos de todas las naves.',
  'ent_capCargaMejorada_desc' => 'Aumenta la capacidad de carga de todas las naves.',
  'ent_tecDeteccion_desc' => 'Aumenta el radio de area visible en el espacio.',
  'ent_tecEspionaje_desc' => 'Mejora las funciones de las sondas de espionaje.',
  'hab_escudoPlanetario_desc' => 'El escudo planetario cubre tu planeta por completo, para proteger a tus habitantes de los ataques de naves enemigas, absorbiendo los impactos de los proyectiles. Cada nivel aumenta su fortaleza.',
  'rangoFamilia0' => 'Fundador',
  'rangoFamilia1' => 'Administrador',
);