<?php return array (
  'trp_sondaEspionaje_desc' => 'Una nave senza equipaggio molto veloce, utilizzata per l\\\'esplorazione dei pianeti.',
  'trp_tjuger_desc' => 'I Tjugers sono navi ben attrezzate per il combattimento nello spazio. Si sono guadagnate una grande reputazione nelle loro numerose battaglie.',
  'trp_aguilaGrandeV_desc' => 'Grazie al loro massiccio armamento, sono note solo pochissime persone che sono sopravvissute dopo aver combattuto contro di loro. La loro armatura le rende molto difficili da sconfiggere.',
  'trp_darwin_desc' => 'Nave ben corazzata utilizzabile per scopi diversi. Vista la sua elevata capacità di carico viene comunemente usata per razziare pianeti.',
  'trp_cougar_desc' => 'Armato con due torri laser e una al plasma, è ideale per la difesa orbitale. Il Cougar è perfetto come appoggio per la difesa di navi da guerra di grandi dimensioni.',
  'trp_transportador_desc' => 'Sono le versioni più grandi delle Navi commerciali avendo una maggiore capacità di carico, oltre ad essere dotate di un sistema di propulsione più veloce.',
  'trp_comerciante_desc' => 'Il commercio è indispensabile per stabilizzare la tua economia e soddisfare le necessità delle tue colonie. Le navi commerciali sono sempre necessarie per il trasporto di risorse da un pianeta all\\\'altro.',
  'trp_chacal_desc' => 'E\\\' una nave economica, ma debole. Fa parte della classe delle navi avamposto. E\\\' dotata di 2 laser.',
  'txt_descripcion_home' => '<p> Vuoi diventare il governatore più potente della galassia? Che cosa devi fare? </p><br /><p> Costruire miniere per ottenere sempre maggiori risorse attraverso le tecnologie più avanzate, sviluppare navi da combattimento che ti permetteranno di ottenere una flotta imbattibile, impiantare le stazioni di difesa meglio sviluppate, e così ... </p><br /><p> Dominare l\\\'universo! </p><br /><p> Usa la migliore strategia per aumentare la potenza del tuo impero, per controllare l\\\'intera galassia. Tieni sotto controllo gli alleati o i nemici che sono vicino alla tua zona, verifica la classifica per sapere chi sono attualmente i più potenti governatori e. .. ancora di più! </p><br /><p> <a href=\\"/index/index/register\\">Vuoi tuffarti nell\\\'avventura? Registrati subito!</a> </p>',
  'trp_lanzamisiles' => 'Lanciamissili',
  'trp_torrePlasma' => 'Torretta al plasma',
  'trp_lanzadorPulsos' => 'Cannone ad impulso',
  'trp_torreLaser' => 'Torre laser',
  'trp_torreLaserPequena' => 'Torre laser leggera',
  'trp_sentih' => 'Sentih',
  'trp_spit' => 'Spit',
  'trp_aguilaGrandeX' => 'Aquila X',
  'trp_noe' => 'Noah',
  'trp_aguilaGrandeV' => 'Aquila V',
  'trp_bombarderoCamuflaje' => 'Bombardiere cammuffato',
  'trp_transportador' => 'Cargo',
  'trp_comerciante' => 'Nave commerciale',
  'trp_cougar' => 'Cougar',
  'trp_tjuger' => 'Tjuger',
  'trp_sondaEspionaje' => 'Sonda spia',
  'trp_saqueador' => 'Raider',
  'trp_colonizador' => 'Colonizzatrice',
  'trp_darwin' => 'Darwin',
  'trp_renegado' => 'Renegade',
  'trp_chacal' => 'Sciacallo',
  'ent_diplomacia' => 'Diplomazia',
  'ent_proyPlasma' => 'Armi al plasma',
  'ent_proyExplosivos' => 'Proiettili esplosivi',
  'ent_ionizacion' => 'Ionizzazione',
  'ent_focalizacionEnerg' => 'Sistemi elettrici',
  'ent_tecDefensa' => 'Tecnologia di schermatura',
  'ent_tecCamuflaje' => 'Tecnologia di camuffamento',
  'ent_blindajeMejorado' => 'Protezione delle navi',
  'ent_tecDeteccion' => 'Tecnologia dei sensori',
  'ent_propMultidimensional' => 'Propulsione iperspaziale avanzata',
  'ent_tecEspionaje' => 'Tecnologia di spionaggio',
  'ent_capCargaMejorada' => 'Aumento capacità di carico',
  'ent_tecColonizacion' => 'Tecnica di colonizzazione',
  'ent_propulsionEspacio' => 'Propulsione iperspaziale ',
  'ent_motorIonico' => 'Propulsione a ioni',
  'ent_motorCombustion' => 'Propulsione a combustione interna',
  'hab_centralEnergetica' => 'Reattore a fusione',
  'hab_escudoPlanetario' => 'Schermo planetario',
  'hab_estacionDefensa' => 'Stazione orbitale di difesa',
  'hab_hangar' => 'Cantiere navale',
  'hab_tanqueAgua' => 'Serbatoio d\\\'acqua',
  'hab_tanqueHidrogeno' => 'Serbatoio d\\\'idrogeno',
  'hab_depositoLutino' => 'Deposito di lutino',
  'hab_plQuimicaMejorada' => 'Impianto chimico avanzato',
  'hab_almacenHierro' => 'Deposito di ferro',
  'hab_plQuimica' => 'Fabbrica chimica',
  'hab_plataformaPerforacion' => 'Piattaforma di perforazione',
  'hab_refineriaLutino' => 'Raffineria di lutino',
  'hab_minaHierro' => 'Miniera di ferro',
  'hab_centroInvestigacion' => 'Laboratorio di ricerca',
  'hab_centroOperaciones' => 'Comando centrale',
  'estadistica_servidor_3' => '#total pianeti stanno per essere colonizzati',
  'estadistica_servidor_2' => 'In questo momento oltre %s navi sono in movimento, considerando sia quelle di ritorno dalla loro missione sia quelle che sono dirette su un altro pianeta.',
  'estadistica_servidor_1' => 'Attualmente ci sono #trp_ataques# navi coinvolte in #ataques# attacchi e stanno transportando #rec_arm# ferro, #rec_mun# lutino e #rec_dol# idrogeno in #transp# differenti missioni.',
  'Defensores Top Año' => 'Migliori difensori dell\\\'anno',
  'Defensores Top Mes' => 'Migliori difensori del mese',
  'Ver' => 'Vedere',
  'Historico' => 'Storico',
  'Atacantes Top Semana' => 'Migliori attaccanti della settimana',
  'Atacantes Top Mes' => 'Migliori attaccanti del mese',
  'Atacantes Top Año' => 'Migliori attaccanti dell\\\'anno',
  'Defensores Top Semana' => 'Migliori difensori della settimana',
  'Atacante' => 'Attaccante',
  'Perdidas atacante' => 'Perdite attaccante',
  'Ultimas Batallas' => 'Ultimi combattimenti',
  'Batallas' => 'Combattimenti',
  'Fecha de finalizacion' => 'Data di scadenza',
  'Duracion / Fecha de finalizacion' => 'Durata / Scadenza',
  'Recurso' => 'Risorse',
  'Nivel' => 'Livello',
  'Habitacion finalizada' => 'Costruzione terminata',
  'Habitacion finalizada:' => 'Costruzione terminata:',
  'Dolares' => 'Idrogeno',
  'Produccion Total' => 'Produzione totale',
  'Alcohol' => 'Acqua',
  'Municion' => 'Lutino',
  'Armas' => 'Ferro',
  'Dia' => 'Giorno',
  'Entrenamientos' => 'Ricerche',
  'Tropa' => 'Nave',
  'Disponible' => 'Disponiblie',
  'No disponible' => 'Non disponibile',
  'Subir logo' => 'Carica il logo',
  'Alertas' => 'Avvisi',
  'Jugadores' => 'Giocatori',
  'idioma_ca' => 'Catalano',
  'Configuracion' => 'Configurazione',
  'Colabora con una traduccion' => 'Non c\\\'è la tua lingua? Collabora con la traduzione',
  'idioma_de' => 'Tedesco',
  'Idioma' => 'Lingua',
  'idioma_pt' => 'Portoghese',
  'idioma_en' => 'Inglese',
  'idioma_it' => 'Italiano',
  'idioma_fr' => 'Francese',
  'idioma_es' => 'Spagnolo',
  'Tu record' => 'Il tuo record',
  'Record del servidor' => 'Record del server',
  'x dias' => '%s giorni',
  'Velocidad' => 'Velocità',
  'Unidad' => 'Unità',
  'Necesitas un campo de entrenamiento' => 'Hai bisogno di un Cantiere navale per costruire le tue navi',
  'Bonificación de defensa' => 'Bonus di difesa',
  'Bonificación de ataque' => 'Bonus d\\\'attacco',
  'Requisitos' => 'Requisiti',
  'Descripción' => 'Descrizione',
  'Actualmente' => 'Attualmente',
  'Base' => 'Base',
  'Las unidades estan siendo entrenadas' => 'Le unità sono in costruzione. L\\\'operazione non può essere interrotta',
  'Necesitas la habitacion seguridad' => 'Devi prima costruire una stazione orbitale di difesa!',
  'Elige tu edificio' => 'Scegli il tuo pianeta',
  'Empezar Ampliacion' => 'Inizio espansione',
  'Empezar Entrenamiento' => 'Avvio ricerca',
  'Finalizado' => 'Terminato',
  'Esta ampliacion se esta ejecutando en x' => 'Questa espansione è già in esecuzione sul pianeta %s',
  'Cancelar' => 'Cancellare',
  'Continuar' => 'Continuare',
  'Login' => 'Login',
  'Te quedan x intentos' => 'Sei al  %s tentativo di accesso.',
  '¿Olvidaste tu password?' => 'Hai dimenticato la password?',
  'Registro ok' => 'Ti sei registrato correttamente! puoi effettuare il login con il tuo username e la password.',
  'Registrate ahora' => 'Registrati subito! In un solo minuto starai già giocando',
  'Primera' => 'Prima',
  'Anterior' => 'Precedente',
  'Ultima' => 'Ultima',
  'Puntos por nivel' => 'Punti per livello',
  'Necesitas una escuela' => 'Per poter effettuare delle ricerche devi prima costruire il Laboratorio di ricerca',
  'Duración' => 'Durata',
  'Under Maintenance' => 'In manutanzione',
  'Under Maintenance Txt' => 'Ci scusiamo per ogni eventuale inconveniente durante questa breve interruzione e vi ringraziamo in anticipo per la vostra pazienza e comprensione.',
  'Recuperar password' => 'Recuperare la password',
  'Nueva alerta' => 'Nuovo messaggio',
  'Mejoras' => 'Miglioramenti',
  'html mejoras' => '<p>Attualmente:</p><br />
     <ul>
         <li>Velocità di costruzione 3x.</li>
         <li>Velocità di ricerca 2x.</li>
         <li>costo del viaggio tra 3 e 5 volte minore, a seconda del tipo di nave.</li>
         <li>livello degli edifici illimitato.</li>
         <li>Movimento tra i pianeti migliorato.</li>
         <li>Inoltre...</li>
     </ul>
     <br /><p>Prossimamente:</p><br />
      <ul>
         <li>Dichiarazione di guerra durante il gioco e sorveglianza attiva della guerra.</li>
         <li>Controllo del bashing/pushing automatico.</li>
         <li>Rankings di crescita, produzione, etc., incorporato al gioco.</li>
         <li>HOF incorporato.</li>
         <li>Attcchi di massa.</li>
         <li>E anche...</li>
     </ul>',
  'Registrate' => 'Registrati',
  'Rechazar' => 'Rifiutare',
  'Aceptar' => 'Accettare',
  'Solicitud enviada por x' => 'Richiesta inviata da %s',
  'No hay solicitudes pendientes' => 'Non ci sono richieste di ammissione',
  'La solicitud ha sido enviada' => 'La richiesta è stata inviata',
  'No tienes permisos suficientes' => 'Non disponi delle autorizzazioni necessarie.',
  'Solicitud para la familia' => 'Richiesta di alleanza',
  'No hay ningun mensaje' => 'Non ci sono messaggi',
  'Cambiar la abreviatura o el nombre de la familia' => 'Cambiare il TAG o il nome dell\\\'alleanza',
  'Subir logo de la familia' => 'Carica il logo dell\\\'alleanza',
  'Cambiar descripcion' => 'Cambiare la descrizione',
  'Ninguna descripcion' => 'Nessuna descrizione',
  'Descripcion de la familia' => 'Descrizione dell\\\'alleanza',
  'Enviar solicitud de ingreso' => 'Fai domanda di ingresso',
  'Tu estado' => 'Il tuo status',
  'Puntuacion de la familia' => 'Punteggio Alleanza',
  'Etiqueta' => 'Etichetta',
  'ningún Logo existente' => 'Nessun logo esistente',
  'Tienes x solicitudes pendientes' => 'Hai %s richieste in sospeso',
  'Ninguna solicitud' => 'Non ci sono richieste',
  'Si, saquenme de aqui' => 'Si, fammi uscire',
  'Añadir rango' => 'Aggiungi rango',
  'Abandonar familia' => 'Abbandonare l\\\'alleanza',
  'Estas seguro? piensalo bien, si te vas posiblemente no puedas volver nunca mas...' => 'Sei sicuro? pensarci bene, se confermi poi non puoi più tornare indietro ...',
  'Administrar miembros' => 'Gestisci i membri',
  'Administrar rangos' => 'Amministrare i gradi',
  'Si, quiero expulsar a x' => 'Si, voglio espellere %s dalla mia alleanza',
  'Si, quiero borrar mi familia' => 'Si, voglio cancellare la mia alleanza',
  'Estas seguro? piensalo bien, no hay vuelta atras...' => 'Sei sicuro? pensaci bene, non avrai un\\\'altra possibilità...',
  'Borrar familia' => 'Cancellare l\\\'alleanza',
  'Datos modificados correctamente' => 'Dati modificati correttamente',
  'Enviar correo circular' => 'Inviare messaggio circolare',
  'Buscar familia' => 'Cerca alleanza',
  'Fundar familia' => 'Fonda un\\\'alleanza',
  'Solicitud enviada a la familia x' => 'Richiesta inviata all\\\'alleanza %s, in attesa di una risposta.',
  'Estado' => 'Stato',
  'Lista de miembros' => 'Lista dei membi',
  'Posicion' => 'Posizione',
  'Tu familia esta en la posicion' => 'La tua alleanza è in posizione',
  'Puntos/Miembro (mín. 2+ Miembros)' => 'Punti/Membri (min. 2+ Membri)',
  'Estas en la posicion' => 'Sei in posizione',
  'Puntos Totales' => 'Punti Totali',
  'Tu nuevo password es x' => 'La tua nuova password è %s',
  'Cambio de password' => 'Cambio di password',
  'Tu nuevo email es x' => 'La tua nuova email è %s',
  'Cambio de email' => 'Cambio di email',
  'No tienes permiso para enviar circulares' => 'Non hai il permesso di inviare messaggi circolari',
  'No tienes familia' => 'Non hai alleanza',
  'familia_disuelta' => 'La tua alleanza si è sciolta',
  'Cambiar abreviatura o nombre de la familia' => 'Cambiare abbreviazione o nome dell\\\'alleanza',
  'Añadir/cambiar descripción de la familia' => 'Aggiungere/cambiare la descrizione dell\\\'alleanza',
  'recibir_circular' => 'Ricevi messaggi circolari',
  'enviar_circular' => 'Manda messaggi circolari',
  'aceptar_miembro' => 'Accettare nuovi membri',
  'borrar_mensaje' => 'Cancellare messaggi',
  'Descripción (10000 caracteres)' => 'Descrizione (10000 caratteri)',
  'aviso descripcion familia' => 'I Link all\\\'interno del gioco possono essere messi come segue:
Alleanza: !A:Etichetta! / !N:Nome!
Giocatore: !S:Nome!
Durante il salvataggio, sono allegati automaticamente i dati identificativi (ID) interni. Così si può cambiare il nome senza subire modifiche nel collegamento.
Puoi usare <a href=\\\'%s\\\' target=\\\'_blank\\\'>BBCode</a> per dare formato al testo.',
  'Mensaje de tu familia enviado por x' => 'Messaggio inviato dalla tua alleanza %s',
  'Nombre' => 'Nome',
  'leer_mensaje' => 'Leggi messaggio',
  'escribir_mensaje' => 'Scrivi messaggio',
  'Nombre (2..35 caracteres)' => 'Nome (2..35 caratteri)',
  'Fundar' => 'Fondare',
  'Subir' => 'Uscire',
  'Etiqueta (2..8 caracteres)' => 'Etichetta (2..8 caratteri)',
  'aviso upload imagen' => 'Attenzione: L\\\'immagine non deve superare i 500 x 500 pixel (40 kb, JPG / IGF). Chi carica immagini pornografiche così come immagini il cui contenuto è illegale perderà l\\\'account senza preavviso!',
  'Borrar todos los mensajes' => 'Cancellare tutti i messaggi',
  'Expulsar' => 'Espellere',
  'Guardar' => 'Procedi',
  'Escribir' => 'Scrivere',
  'Mensaje' => 'Messaggio',
  'Contestar' => 'Rispondere',
  'Borrar mensajes marcados' => 'Cancellare i messaggi spuntati',
  'Misión desde' => 'Missione da',
  'Destinatarios' => 'Destinatari',
  'Asunto' => 'Missione',
  'Capacidad de carga (-Salario)' => 'Capacità di carico (-Consumo)',
  'Duración de la misión' => 'Durata della missione',
  'Salario (Dólar)' => 'Consumo (Idrogeno)',
  'Este edificio pertenece a' => 'Questo pianeta appartiene a',
  'Distancia entre edificios' => 'Distanza tra i pianeti',
  'Error: El edificio origen y el edificio destino no pueden ser el mismo' => 'Errore: Il pianeta di origine e il pianeta di destinazione non possono essere lo stesso',
  'A nadie' => 'Nessuno',
  'Error: Introduce una coordenada valida' => 'Errore: Digitare delle coordinate valide',
  'Error: No puedes atacarte a ti mismo' => 'Errore: Non puoi attaccarti da solo',
  'Valor de defensa' => 'Valore della difesa',
  'Recursos (Solo para transporte)' => 'Risorse trasportabili',
  'Error: inserta una cantidad de recursos valida' => 'Errore: inserisci una quantità di risorse valida',
  'Vmax. (unidad más lenta)' => 'Vmax. (unità più lenta)',
  'Capacidad de carga' => 'Capacità di carico',
  'Puntuación de ataque' => 'Punteggio di attacco',
  'Unidades seleccionadas' => 'Unità selezionate',
  'Total de Unidades' => 'Totale unità',
  'Salario' => 'Consumo',
  'Error: Por favor, elige tus unidades primero!' => 'Errore: Per favore, scegli prima le tue unità',
  'Error: ¡No dispones de suficiente capacidad de almacenamiento!' => 'Errore: Non disponi di sufficiente capacità di carico!',
  'Ciudad' => 'Galassia',
  'Barrio' => 'Sistema',
  'Cancelar tropas seleccionadas' => 'Cancellare le navi selezionate',
  'Duración de la lista de espera' => 'Durata della lista di produzione',
  'Planificar nuevo ataque' => 'Pianificare nuovo attacco',
  'El password es incorrecto' => 'La password non è corretta',
  'Los passwords no coinciden' => 'Le passwords non coincidono',
  'Actualizar' => 'Visualizza',
  'Enviar' => 'Conferma',
  'Error: ¡No dispones de suficientes recursos!' => 'Errore: Non disponi di risorse sufficienti!',
  'Barrios' => 'Sistema',
  'Mostrar' => 'Mostrare',
  'Password actual' => 'Password attuale',
  'Password nuevo' => 'Password nuova',
  'Repite tu password' => 'Ripeti la tua password',
  'Email' => 'Email',
  'Registrarse' => 'Registrarsi',
  'Ir!' => 'Ir!',
  'Coordenada no disponible' => 'Coordinate non disponibili',
  'Texto' => 'Testo',
  'Usuario' => 'Utente',
  'Contraseña' => 'Password',
  'Elegir un edificio al azar' => 'Scegli un pianeta casuale',
  'Elegir una ubicacion fija' => 'Scegli le coordinate',
  'Coordenadas' => 'Coordinate',
  'No has ingresado una coordenada valida' => 'Non hai digitato delle coordinate valide',
  'Ya hay un usuario registrado con esa direccion de email' => 'Esiste già un utente registrato con questo indirizzo email.',
  'Siguiente' => 'Successivo',
  'Que deseas hacer?' => 'Cosa scegli?',
  'El email es incorrecto' => 'La email non è corretta',
  'Los emails no coinciden' => 'Le emails non coincidono',
  'Familia' => 'Alleanza',
  'Miembros' => 'Membri',
  'Batalla' => 'Combattimento',
  'Email actual' => 'Email attuale',
  'Email nuevo' => 'Email nuova',
  'Repite el email' => 'Ripetere la email',
  'Bandeja de Entrada' => 'Posta in arrivo',
  'Ranking' => 'Ranking',
  'Jugador' => 'Giocatore',
  'Resultados' => 'Risultati',
  'Mensaje enviado correctamente' => 'Messaggio inviato correttamente',
  'Nuevo mensaje' => 'Nuovo messaggio',
  'Borrar edificio' => 'Cancellare il pianeta',
  'Si, borrar edificio x' => 'Si, cancella il pianeta %s',
  'Habitacion' => 'Costruzioni',
  'Accion' => 'Ordini',
  'Cambiar' => 'Modifica',
  'Borrar' => 'Cancellare',
  'Escribir Mensaje' => 'Scrivi messaggio',
  'Familias' => 'Alleanza',
  'Mapa' => 'Galassia',
  'Misiones' => 'Flotta',
  'Mensajes' => 'Messaggi',
  'Clasificacion' => 'Classifica',
  'Foro' => 'Forum',
  'Salir' => 'Uscire',
  'Seguridad' => 'Difesa',
  'Edificios' => 'Pianeti',
  'Buscar' => 'Cerca',
  'Arbol Tecnologico' => 'Albero delle tecnologie',
  'Tropas en camino al edificio x' => 'Navi dirette verso il planeta %s',
  'Vision general' => 'Generale',
  'Habitaciones' => 'Strutture',
  'Reclutamiento' => 'Cantiere navale',
  'Password cambiado correctamente' => 'Password modificata correttamente.',
  'Cambiar email' => 'Cambiare email',
  'Email cambiado correctamente' => 'Email modificata correttamente.',
  'Opciones' => 'Opzioni',
  'Cambia direccion de correo' => 'Cambiare indirizzo',
  'Cambiar contraseña' => 'Cambiare il nome',
  'Borrar cuenta' => 'Cancellare account',
  'Si, borren mi cuenta... adios.' => 'Si, cancella il mio account... ciao.',
  'Cambiar password' => 'Cambiare password',
  'Hora' => 'Ora',
  'Capacidad de Almacenamiento' => 'Capacità del magazzino',
  'Almacenados en forma segura' => 'Materiale non razziabile',
  'Salario base' => 'Punti di base',
  'Puntos Entrenamientos' => 'Punti ricerche',
  'Puntos Tropas' => 'Punti flotta',
  'Poder de ataque' => 'Potenza di attacco',
  'Detalles' => 'Dettagli',
  'Recursos' => 'Risorse',
  'Puntos Edificios' => 'Punti pianeta',
  'Vision global de las Misiones' => 'Visione globale delle flotte',
  'Cantidad Edificios' => 'Numero di pianeti',
  'Vision global de las Tropas' => 'Visione globale delle navi',
  'Tropas / Defensa' => 'Navi / Difese',
  'Entrenamiento' => 'Ricerche',
  'Tropas' => 'Navi',
  'Habitaciones en fase de ampliacion' => 'Edifici in costruzione',
  'Ninguna unidad' => 'Nessuna unità',
  'Tropas Enemigas' => 'Flotta nemica',
  'mision_5' => 'Ritornare',
  'Volver' => 'Indietro',
  'mision_3' => 'Trasportare risorse',
  'mision_4' => 'Colonizzare',
  'mision_1' => 'Attaccare',
  'mision_2' => 'Stazionare',
  'Tiempo restante' => 'Tempo restante',
  'Cantidad' => 'Quantità',
  'Mision' => 'Ordini della flotta',
  'Comenzar' => 'Iniziare',
  'Llegada' => 'Arrivo',
  'Edificio de destino' => 'Pianeta di destinazione',
  'Edificio de inicio' => 'Pianeta di partenza',
  'recursos_dol' => 'Idrogeno',
  'recursos_alc' => 'Acqua',
  'recursos_arm' => 'Ferro',
  'recursos_mun' => 'Lutino',
  'ampliacion nivel x' => 'Ampliamento al livello %s',
  'Puntos' => 'Punti',
  'Visión Global' => 'Generale',
  'Edificio' => 'Pianeta',
  'trp_renegado_desc' => 'Nave avamposto, armata con 3 laser  e con una corazza superiore a quella dello sciacallo',
  'trp_colonizador_desc' => 'L\\\'espansione è essenziale, prima o poi. Tra le varie ragioni che spingono a fondare nuove colonie c\\\'è il raccogliere risorse, o gli interessi militari. Le colonie sono dotate di un Comando Centrale a livello 1 ..',
  'trp_saqueador_desc' => 'I Raider fanno parte di una classe di navi pesanti ibrida posta tra il caccia e il cacciatorpediniere. Armato con 8 laser leggeri e 2 pesanti. I cinque strati di corazza rinforzata sono in grado di resistere agli attacchi persino delle armi al plasma.',
  'trp_spit_desc' => 'Ad un certo punto della sua storia, questa nave è servita unicamente all\\\'imperatore. La sua potenza e la sua flessibilità è leggendaria. E si sa della sua esistenza come quella di un elemento fondamentale nelle flotte, fin dalle Guerre Coljinarz (2167-2175) ..',
  'trp_bombarderoCamuflaje_desc' => 'La tecnologia del camuffamento lo rende  essenziale per la battaglia navale. Questi bombardieri possono avvicinarsi al nemico senza essere scoperti.',
  'trp_aguilaGrandeX_desc' => 'Questa nave è l\\\'ultimo modello della sua categoria. I punti deboli sono stati migliorati e sviluppati per renderla il veicolo spaziale più pericoloso.',
  'trp_noe_desc' => 'E\\\' una versione migliorata del Cargo. E\\\' la nave più veloce tra quelle conosciute ed è anche in grado di trasportare enormi quantità di risorse. Il suo prezzo però non è altrettanto enorme.',
  'trp_sentih_desc' => 'Questa nave arriva da una dimensione sconosciuta. Si crede che arrivi dal futuro. Gli scienziati ritengono che sia stata usata per esplorare la galassia indietro nel tempo, visto che i suoi sistemi di armamento sono superiori a tutti quelli sviluppati dalla nostra civiltà. Fortunatamente, con il passare del tempo ne sono state comprese le molte tecnologie (come l\\\'uso di dimensioni multiple per i sistemi di impulso) e farne uno schema dettagliato necessario per fabbricarle nel maggior numero possibile.',
  'trp_torreLaserPequena_desc' => 'E\\\' la versione più debole degli armamenti difensivi. Questa torre è protetta da un piccolo strato di metallo e lancia un fascio concentrato di energia contro le navi nemiche. Queste batterie servono a tenere pulita la vostra orbita dalle sonde spia o dalle navi avamposto che tentano di avvicinarsi.',
  'trp_torreLaser_desc' => 'E\\\' una versione molto più grande della torre laser leggera. E\\\' dotata di batterie più potenti. Vengono montate direttamente sulla stazione orbitale, dove le unità di sicurezza sono addette alla loro manutenzione.',
  'trp_lanzadorPulsos_desc' => 'I cannoni ad impulso sono una diretta evoluzione delle artiglierie al laser.',
  'trp_torrePlasma_desc' => 'E\\\' di gran lunga l\\\'arma ad energia più potente conosciuta. Il plasma sparato da queste torrette può causare problemi anche alle navi più grandi che si vengono a trovare nel loro raggio d\\\'azione.',
  'trp_lanzamisiles_desc' => 'Anche se apparentemente semplici, questi lanciamissili sono realizzati con vari materiali e armati con tutti i tipi di armamenti militari, in modo da far passare a qualsiasi flotta dei brutti momenti difficili da superare. Riesce a causare danni enormi a bordo delle navi nemiche.',
  'hab_centralEnergetica_desc' => 'E\\\' necessario per fornire allo scudo planetario l\\\'enorme quantità di energia di cui avete bisogno, in modo permanente. La quantità di energia immediatamente disponibile, aumenta ad ogni livello.',
  'hab_tanqueAgua_desc' => 'Qui si immagazzina l\\\'acqua da inviare allo stabilimento chimico. Questo serbatoio si trova di solito accanto ad esso.',
  'hab_centroInvestigacion_desc' => 'Questo edificio consente di acquisire le conoscenze necessarie per sviluppare le nuove tecnologie necessarie per ampliare il tuo impero. I vostri scienziati avranno a disposizione tecnologie e ricerche sempre maggiori ad ogni livello di miglioramento.',
  'hab_tanqueHidrogeno_desc' => 'Immagazzina l\\\'idrogeno necessario per rifornire la flotta nei suoi lunghi viaggi. Senza l\\\'idrogeno, la vostra flotta vagherebbe nello spazio senza carburante.',
  'hab_depositoLutino_desc' => 'Per immagazzinare il lutino.',
  'hab_almacenHierro_desc' => 'Come indica il nome stesso, serve ad immagazzinare il ferro',
  'hab_hangar_desc' => 'Qui vengono fabbricate le navi. Senza questo edificio è impossibile sviluppare una flotta di grandi dimensioni che consente di difendere il vostro pianeta o attaccare i vostri nemici. I successivi miglioramenti della struttura vi daranno accesso a navi più potenti necessarie per renderti sempre più potente. Questi sviluppi possono essere studiati nel centro di ricerca una volta che ne hai i requisiti necessari.',
  'hab_estacionDefensa_desc' => 'La stazione orbitale, che può essere equipaggiata con numerose torri, è molto efficace contro le flotte nemiche ed è in grado di aiutare le tue flotte di difesa durante una battaglia. Le stazioni orbitali di difesa si costruiscono sempre più velocemente a ogni avanzamento di livello.',
  'hab_centroOperaciones_desc' => 'Questo edificio rappresenta la spina dorsale del vostro pianeta. Da qui vengono impartiti gli ordini di costruzione.',
  'hab_plQuimicaMejorada_desc' => 'Il processo di produzione dell\\\'idrogeno è stato ottimizzato grazie a questo edificio. Dopo aver investito enormi quantità di ricerca e risorse, si è riusciti a produrre più idrogeno con un minore dispendio di acqua.',
  'hab_plataformaPerforacion_desc' => 'Dalle profondità degli oceani del pianeta, queste piattaforme attingono l\\\'acqua senza disturbare gli abitanti. Se il tuo pianeta non ha l\\\'acqua necessaria, o la sua temperatura supera i 100 °C, non sarà possibile utilizzarlo. È possibile ottenerne piccole quantità se la temperatura è inferiore a 0 °C. In entrambi i casi, è essenziale l\\\'approvvigionamento di acqua (o idrogeno), per soddisfare le esigenze del vostro pianeta.',
  'hab_plQuimica_desc' => 'Essenziale per la produzione di carburante. L\\\'idrogeno, se usato come combustibile, è uno dei materiali più indispensabili della galassia. La quantità di idrogeno prodotto aumenta con ogni miglioramento nel vostro edificio.',
  'hab_refineriaLutino_desc' => 'Il lutino è necessario per l\\\'elettronica avanzata e per la produzione di alcune leghe speciali. Ricordati di verificare di averne sempre una buona quantità nei tuoi magazzini. La raffineria arricchisce il materiale estratto dal tuo pianeta.',
  'hab_minaHierro_desc' => 'Una infrastruttura fondamentale. Il ferro è necessario per molte delle vostre attività quotidiane e, con un alto livello, potrete aumentare le possibilità di svilupparvi più velocemente. Anche un contadino, una volta disse: Il ferro è l\\\'oro dei nostri giorni!',
  'ent_proyExplosivos_desc' => 'Aumenta la potenza di armi a proiettile (es. missili).',
  'ent_tecColonizacion_desc' => 'Ogni miglioramento permette di colonizzare sistemi e galassie sempre più lontani dal tuo pianeta.',
  'ent_tecCamuflaje_desc' => 'Ogni miglioramento aumenta il tempo di invisibilità verso il nemico.',
  'ent_diplomacia_desc' => 'Aumenta la tua capacità di diplomazia.',
  'ent_proyPlasma_desc' => 'Aumenta l\\\'efficienza delle armi al plasma.',
  'ent_ionizacion_desc' => 'Migliora ad ogni livello l\\\'armatura e le armi delle vostre navi e di conseguenza la tua possibilità di difendere e di attaccare.',
  'ent_propulsionEspacio_desc' => 'E\\\' un sistema di propulsione più economico e più rapido destinato alle navi più grandi.',
  'ent_motorIonico_desc' => 'Versione di propulsore migliorata per la sua più veloce combustione.',
  'ent_motorCombustion_desc' => 'Sistema di propulsione per le navi più piccole',
  'ent_propMultidimensional_desc' => 'Il miglior sistema di propulsione della galassia.',
  'ent_focalizacionEnerg_desc' => 'Migliora i sistemi di attacco e di difesa e ottimizza i sistemi energetici utilizzati da tutte le navi.',
  'ent_blindajeMejorado_desc' => 'Aumenta la corazza di tutte le navi.',
  'ent_tecDefensa_desc' => 'Aumenta la potenza degli scudi di tutte le navi.',
  'ent_capCargaMejorada_desc' => 'Aumenta la capacità di carico delle navi.',
  'ent_tecDeteccion_desc' => 'Aumenta il raggio di area visibile dello spazio.',
  'ent_tecEspionaje_desc' => 'Migliora il funzionamento delle sonde spia.',
  'hab_escudoPlanetario_desc' => 'Lo scudo planetario copre l\\\'intero pianeta per proteggerne le persone dagli attacchi di navi nemiche, assorbendone l\\\'impatto dei proiettili. Ogni livello aumenta la sua forza.',
);