<?php return array (
  'Jugadores' => 'Jugadores',
  'Configuracion' => 'Configuracion',
  'Alertas' => 'Alertas',
  'hab_oficina' => 'Oficina del Cap',
  'hab_escuela' => 'Escola d\\\'especialització',
  'hab_armeria' => 'Armeria',
  'hab_municion' => 'Magatzem de munició',
  'hab_cerveceria' => 'Cerveseria',
  'hab_campo' => 'Camp d\\\'entrenament',
  'hab_taberna' => 'Taverna',
  'hab_contrabando' => 'Contraban',
  'hab_almacenArm' => 'Magatzem d\\\'armes',
  'hab_deposito' => 'Dipòsit de munició',
  'hab_almacenAlc' => 'Magatzem d\\\'alcohol',
  'hab_caja' => 'Caixa forta',
  'hab_seguridad' => 'Seguretat',
  'hab_torreta' => 'Torreta de foc automàtic',
  'hab_minas' => 'Mines ocultes',
  'trp_maton' => 'Mató',
  'trp_portero' => 'Porter',
  'trp_acuchillador' => 'Apunyal-ador',
  'trp_pistolero' => 'Pistoler',
  'trp_ocupacion' => 'Tropa de Ocupació',
  'trp_espia' => 'Espia',
  'trp_porteador' => 'Portador',
  'trp_cia' => 'Agent de la CIA',
  'trp_fbi' => 'Agent del FBI',
  'trp_transportista' => 'Transportista',
  'trp_tactico' => 'Expert Tàctic',
  'trp_francotirador' => 'Franctirador',
  'trp_asesino' => 'Assassí',
  'trp_ninja' => 'Ninja',
  'trp_demoliciones' => 'Expert en Demolicions',
  'trp_mercenario' => 'Mercenari',
  'hab_escuela_desc' => 'Com ja diu el nom, aquesta habitació permet l\\\'entrenament dels \\"nois\\" en noves ténicas, permetent tenir més experiència en combat. Igual que per a l\\\'oficina del Cap, com més ràpid es faci l\\\'entrenament, més ràpid es desenvolupen les habilitats.',
  'hab_oficina_desc' => 'El cap es troba en aquesta oficina, i aquí, es prenen totes les decisions. Coordina el desenvolupament i la velocitat de construcció de les altres àrees. Quan més nivell, més ràpid es desenvolupen la resta.',
  'hab_armeria_desc' => 'Aquí, a l\\\'Armeria, com diu el nom, es guarden armes. Seran de gran necessitat per ocupar nous llocs, i per a entrenaments en combat. Com millor desenvolupada estigui, més armes podràs fer al mateix temps.',
  'hab_municion_desc' => 'El magatzem de munició és similar a l\\\'armeria. Aquí, es manufactura la munició important. Cal, en grans quantitats, en ocupar àrees, així com per al seu ús en entrenaments. A diferència de les armes, la munició s\\\'usa molt més ràpid.',
  'hab_cerveceria_desc' => 'Aquesta habitació manufactura alcohol. Malauradament (o afortunadament?) Està prohibit i per tant, molt demandat per la població, així que és un negoci pròsper. No obstant això, necessitaràs certes estratègies per poder dur fins als ciutadans.',
  'hab_taberna_desc' => 'A la taverna es consumeix alcohol. Aquí és on trafiques amb Alcohol. Vés amb compte de no ser detectat per la Policia, o et sortirà car. Atès que la taverna es supervisa basant malament, la conversió d\\\'alcohol és moderada.',
  'hab_contrabando_desc' => 'Millor que la taverna funciona el contraban, podràs vendre alcohol amb un impacte molt més gran, el que naturalment, beneficia la caixa dels gàngsters. Malauradament, aquesta tàctica és arriscada, i molt més costosa.',
  'hab_almacenArm_desc' => 'Al magatzem d\\\'armes, es guarda tot l\\\'armament que no es necessita immediatament. El procés és automàtic, i es mantenen allà fins que siguin necessàries. A més, cap enemic pot robar-te d\\\'aquest magatzem.',
  'hab_deposito_desc' => 'El dipòsit de munició funciona de manera similar al magatzem d\\\'armes. Es guarden caixes de munició que no s\\\'hagin d\\\'utilitzar immediatament. A més, aquí estan més segures, fora de perill de l\\\'enemic.',
  'hab_almacenAlc_desc' => 'Ja que la destil·lació d\\\'alcohol és bastant senzilla, la producció és alta. Per poder emmagatzemar sense perdre l\\\'excés de producció, necessites construir un magatzem d\\\'alcohol. En el mateix, estarà fora de perill dels enemics.',
  'hab_caja_desc' => 'Després de realitzar un contraban amb èxit, aconseguiràs una bona quantitat de dòlars. Però, presta atenció!. Si no vols llençar els diners, has de fer servir aquesta caixa per a evitar que desaparegui, i per assegurar liquiditat.',
  'hab_campo_desc' => 'Tal com diu el nom, al camp d\\\'entrenament, els teus \\"nois\\" s\\\'entrenaran. El mateix, dependrà segons el tipus d\\\'unitats que puguis produir, per exemple, simples delinqüents, assassins, professionals, als que els teus enemics tindran un respecte extrem. Depenent del nivell, les unitats seran creades en menor temps.',
  'hab_seguridad_desc' => 'Igual que l\\\'entrenament de lluitadors en el camp d\\\'entrenament, aquí podràs entrenar els més joves en defensa. En principi, es quedaran permanentment, sempre a la llar, i protegint les seves habitacions contra enemics. Si els teus gàngsters estan de tornada, automàticament lluiten junts.',
  'hab_torreta_desc' => 'Per tal d\\\'alleujar una mica el treball dels defensors, disposes de certes construccions, com aquesta torreta de foc automàtic. Tècnicament, són molt avançades, i en el moment en que detectin a un enemic, obriran foc de cop.',
  'hab_minas_desc' => 'Aquestes mines són una ajuda. Els teus nois les repartiran al llarg de la casa. Quan algun enemic la trepitgi sense adonar-se ... Bona nit!',
  'trp_maton_desc' => 'Els matons són unitats de combat simple, no deixaran escapar l\\\'oportunitat d\\\'atacar a qualsevol unitat enemiga que detecti. En quantitats grans fins i tot poden ser molt perillosos.',
  'trp_portero_desc' => 'Una figura més Tranquil és el Porter, està més acostumat a tenir major gent al seu voltant i les Barallàs corresponents. Però és de caràcter semblant de seguida s\\\'enfada quan sent que l\\\'enemic és a prop.',
  'trp_acuchillador_desc' => 'Si a un mató li dónes una navalla, es convertirà en un apunyal-ador. La veritat és que no pots esperar gran coses d\\\'aquests nois, però tot i així són perillosos perquè els ganivets no solen ser de joguina sinó d\\\'acer afilat ...',
  'trp_pistolero_desc' => 'En combinació amb una pistola aquest tipus fins i tot arriba a ser un desafiament per als teus enemics. Després de passar unes vegades per la galeria de tir aquest tipus d\\\'unitats no són tan dolentes per a les primeres batalles.',
  'trp_ocupacion_desc' => 'L\\\'equip d\\\'ocupació s\\\'encarrega d\\\'ocupar nous edificis per a tu i un cop fet procedeixen a muntar el teu nou despatx i modificar l\\\'entrada. L\\\'ocupació d\\\'edificis només és possible amb aquest tipus d\\\'unitats.',
  'trp_espia_desc' => 'L\\\'espia és esmunyedís, ràpid i precís. No en una baralla, però sí per a rebre informació. Espiarà per a tu als teus enemics i et donarà informació directament. Però serà assassinat si l\\\'amo és a casa ...',
  'trp_porteador_desc' => 'Els portadors són meres unitats civils, que simplement porten coses d\\\'aquí cap allà. Per la qual cosa només els hauries d\\\'utilitzar com a unitat de transport i no com a unitats de combat.',
  'trp_cia_desc' => 'Aquest senyor de cara seriosa pertany a la C.I.A. per la qual cosa ja té un nivell bastant ampli tant d\\\'entrenament com de formació. Però no és massa lleial i necessitarà una mica d\\\'entrenament per convèncer de la teva causa. Un cop finalitzada, serà una unitat mortífera per a les teus enemics ja que haurà assolit els majors nivells d\\\'entrenament i formació.',
  'trp_fbi_desc' => 'Si aconsegueixes subornar un Agent Federal del FBI hauries d\\\'estar content. No són del tot fiables si les coses es posen lletges però són molt intel.ligents, fins i tot més que la majoria de les teves pròpies unitats, per l\\\'entrenament i la formació que han rebut.',
  'trp_transportista_desc' => 'Aquesta unitat és més un civil que un combatent, pot transportar enormes quantitats i el seu entrenament no és molt costós, per la qual cosa no l\\\'hauries de maltractar enviant inútilment en missions d\\\'atac sinó més aviat aprofitar les seves qualitats per transportar els teus recursos.',
  'trp_tactico_desc' => 'A cada família és bo tenir algú que sàpiga amb detall totes les bones costums d\\\'etiqueta. Aquest xaval compleix tots els requisits per a això, té profunds coneixements de l\\\'anatomia humana, ho aprofita per causar el major dolor si cal i al seu torn és un expert en temes diplomàtics. Però compte darrere d\\\'aquesta aparença fràgil s\\\'amaga en realitat un veritable professional del combat.',
  'trp_francotirador_desc' => 'Si els enemics abunden, com en la majoria dels casos succeeix, són forts, que fer amb ells? Aquest és l\\\'encàrrec perfecte per ¡un tirador d\\\'elit! Pels seus profunds coneixements de la matèria a més de la seva indiscutible lleialtat, et solucionarà més d\\\'un problema. L\\\'únic defecte que té és que no serveix molt com unitat defensiva.',
  'trp_asesino_desc' => 'El Tirador d\\\'elit millorat és l\\\'Assassí professional. Encara que la seva lleialtat només la expressa als dòlars, és una de les millors cartes quan es tracta d\\\'enviar a l\\\'altre món a un dels teus enemics, o de protegir les teves béns. És tot un professional per naturalesa.',
  'trp_ninja_desc' => 'Sobre el Ninja la veritat és que sap poc. Són extremadament lleials i el seu radi d\\\'actuació és considerable, tenint en compte el camp de batalla que ocupen. Pels seus propis mitjans s\\\'han guanyat un dels lloc de guerrers d\\\'elit entre els teus files.',
  'trp_demoliciones_desc' => 'Aquest tipus és capaç de carregar-se a diversos enemics d\\\'una tirada, potser no sigui massa bo en el combat físic, però l\\\'avantatge és evident. Pot fer meravelles amb un bon entrenament.',
  'trp_mercenario_desc' => 'Aquesta és la nova versió de Rambo. És ràpid, lleial i està armat fins les dents, així que els enemics no somriuen quan senten parlar d\\\'ell, el seu únic inconvenient és el preu.',
  'trp_ilegal' => 'Treballador Il.legal',
  'trp_centinela' => 'Sentinella',
  'trp_policia' => 'Policia',
  'trp_guardaespaldas' => 'Guardaespatlles',
  'trp_guardia' => 'Guàrdia d\\\'honor',
  'trp_ilegal_desc' => 'Aquest noi no és massa fort en general, però és més que útil com carn de canó. Donat el seu preu, el millor ús és per a la protecció d\\\'edificis, i tan aviat com vegi un enemic, començarà a atacar',
  'trp_centinela_desc' => 'Aquest cavaller és millor que el seu company. Ja coneix algunes tàctiques bàsiques i es pot moure molt millor, el que òbviament augmenta la seva efectivitat en combat. Per a la protecció inicial, valen la pena.',
  'trp_policia_desc' => 'La policia no està massa ben pagada aquí, el que et permet fer-los ofertes que no podran rebutjar. Després del seu torn, vindran a protegir els teus edificis. Han estat ben entrenats, per tant, són molt bons en batalles.',
  'trp_guardaespaldas_desc' => 'Mentre que algunes unitats només es preocuparan de complir amb la seva pròpia agenda, com els policies corruptes, pots resoldre aquest problema, contractant gent per els teus propis objectius. En aquest cas, el teu millor home per la tasca, és un guardaespatlles. Fidels i conscienciosos, aquestes unitats intentaran derrotar qualsevol enemic quan ho detectin, sense pensar en els danys que puguin patir per impacte de bala.',
  'trp_guardia_desc' => 'La perfecció de la seguretat és la guàrdia d\\\'honor. Aquesta unitat és mestra de la seva professió. Coneix totes les parets i sales de l\\\'edifici, permetent ocultar-se i saber quan és millor ser ofensiu, o defensiu, per la qual cosa, els enemics, descobriran que és molt difícil derrotar-los.
',
  'ent_rutas' => 'Planificació de rutes',
  'ent_encargos' => 'Planificació d\\\'encàrrecs',
  'ent_extorsion' => 'Extorsió',
  'ent_administracion' => 'Administració de base',
  'ent_contrabando' => 'Contraban',
  'ent_espionaje' => 'Espionatge',
  'ent_seguridad' => 'Seguretat',
  'ent_proteccion' => 'Protecció de grup',
  'ent_combate' => 'Combat cos a cos',
  'ent_armas' => 'Combat d\\\'armes a curta distància',
  'ent_tiro' => 'Entrenament de Tir',
  'ent_explosivos' => 'Fabricació d\\\'explosius',
  'ent_guerrilla' => 'Entrenament de guerrilla',
  'ent_psicologico' => 'Entrenament psicològic',
  'ent_quimico' => 'Entrenament Químic',
  'ent_honor' => 'Honor',
  'ent_rutas_desc' => 'Per a ser més efectius en arribar tan ràpid com sigui possible a l\\\'objectiu, els teus nois haurien de fer aquest entrenament. Aquí aprendran a planejar rutes, viatjar silenciosament, i aproximar-se al objectiu sense ser detectats, per dur a terme la seva feina tan efectivament com sigui possible.',
  'ent_encargos_desc' => 'Algunes unitats com ara l\\\'assassí, necessiten altres mètodes de planificació, žla planificació d\\\'encàrrecs! Aquí es tracta d\\\'un treball meticulosament planificat, com més nivell abast, més ràpid viatjaran al seu objectiu.',
  'ent_extorsion_desc' => 'Amb l\\\'ajuda d\\\'aquest entrenament els teus nois milloraran notablement quan es tracta de treure diners a base d\\\'extorsionar als teus enemics. Això es notarà en la força de combat que augmentarà segons el nivell assolit.',
  'ent_administracion_desc' => 'En aquest entrenament es formen els teus equips d\\\'ocupació, els que posteriorment utilitzaràs per ocupar altres edificis i expandir el teu poder.',
  'ent_contrabando_desc' => 'Amb el contraban aprendran com traficar i transportar mercaderia sense cridar l\\\'atenció de la policia. Com més nivell assolit major serà la quantitat que puguin transportar.',
  'ent_espionaje_desc' => 'En aquest entrenament aprendràs les virtuts de l\\\'espionatge pel qual teus espies podran treure informació àmplia i valuosa dels teus enemics.',
  'ent_seguridad_desc' => 'Seguretat et permet desenvolupar tots els sistemes necessaris per protegir el teu edifici. A major nivell assolit millor serà la teva defensa i els teus nois sabran defensar amb més eficàcia davant atacs.
',
  'ent_proteccion_desc' => 'Igual que en la Seguretat, aquí s\\\'especialitzaran en les diverses tàctiques de defensa. Però prendran com a primer nivell la defensa pròpia del grup i no la de l\\\'edifici.',
  'ent_combate_desc' => 'Aquest entrenament hauria fer-ho qualsevol unitat, es tracta del combat cos a cos, i podria ser molt útil. La majoria dels teus nois fins i tot participen amb afany, ja que un cop finalitzat el curs el poder d\\\'atac augmentarà.',
  'ent_armas_desc' => 'Després del entrenament cos a cos, podràs seguir especialitzant en tàctiques com combat amb armes curtes, com ganivets. Aquest entrenament també augmenta l\\\'habilitat de les teves unitats.
',
  'ent_tiro_desc' => 'Per a aquells que tinguin certa por d\\\'enfrontar-se directament a un enemic, només hi ha una opció: Dispareu!. Aquí aprendran el maneig de les armes de foc, reduint el temps de reacció dels teus enemics.',
  'ent_explosivos_desc' => 'Si vols emprar mètodes més durs, es recomana el següent entrenament. Amb l\\\'adquisició dels coneixements d\\\'explosius, els teus soldats es convertiran en expert en aquesta matèria i seran capaços de construir amb pocs mitjans un Artefacte mortífer.',
  'ent_guerrilla_desc' => 'Amb aquest entrenament convertiràs als teus nois en homes de veritat. Aprendran el que realment és el dolor, el que t\\\'ajudarà molt en conflictes posteriors, perquè no fugiran, romandran fins a acabar amb l\\\'últim home en peu.',
  'ent_psicologico_desc' => 'Amb aquest avançat entrenament les teves unitats es convertiran en veritables màquines de matar. El rentat de cervell els fa físicament molt més forts i mantindran la calma sense fugir fins i tot en les situacions més complicades.',
  'ent_quimico_desc' => 'Qui té els coneixements sobre química, potser no aniquili a tots els seus enemics però si a uns quants per endavant. Aquest entrenament està orientat als professionals de l\\\'ofici, i la seva durada és bastant llarga. Però el resultat és aclaparador!',
  'ent_honor_desc' => 'Ja que als teus nois sempre els agrada fer dolenteries, aniràs perdent el control sobre ells segons vagi augmentant la quantitat d\\\'edificis ocupats. Amb estigui entrenament, que triga bastant i costa bastant, els teus nois recordaran qui és qui mana i podràs mantenir el control sobre la teva imperi.',
  'ampliacion nivel x' => 'Ampliació Nivell %s',
  'Puntos' => 'Punts',
  'Visión Global' => 'Visió Global',
  'Edificio' => 'Edifici',
  'recursos_arm' => 'Armes',
  'recursos_mun' => 'Munició',
  'recursos_dol' => 'Dòlars',
  'recursos_alc' => 'Alcohol',
  'Edificio de inicio' => 'Edifici d\\\'inici',
  'Edificio de destino' => 'Edifici de destinació',
  'Comenzar' => 'Començar',
  'Llegada' => 'Arribada',
  'Tiempo restante' => 'Temps restant',
  'Cantidad' => 'Quantitat',
  'Mision' => 'Missió',
  'mision_1' => 'Atacar',
  'mision_2' => 'Estacionar',
  'mision_3' => 'Transportar recursos',
  'mision_4' => 'Ocupar edifici',
  'mision_5' => 'Tornar',
  'Volver' => 'Tornar',
  'Ninguna unidad' => 'Cap unitat',
  'Tropas Enemigas' => 'Tropes Enemigues',
  'Tropas' => 'Tropes ',
  'Habitaciones en fase de ampliacion' => 'Habitacions en fase d\\\'ampliació',
  'Entrenamiento' => 'Entrenament',
  'Tropas / Defensa' => 'Tropes / Defensa',
  'Vision global de las Tropas' => 'Visió global de les Tropes',
  'Vision global de las Misiones' => 'Visió global de les Missions',
  'Cantidad Edificios' => 'Quantitat Edificis',
  'Puntos Edificios' => 'Punts Edificis',
  'Puntos Entrenamientos' => 'Punts Entrenaments',
  'Puntos Tropas' => 'Punts Tropes',
  'Poder de ataque' => 'Poder d\\\'atac',
  'Detalles' => 'Detalls',
  'Recursos' => 'Recursos',
  'Hora' => 'Hora',
  'Capacidad de Almacenamiento' => 'Capacitat d\\\'Emmagatzematge',
  'Almacenados en forma segura' => 'Emmagatzemats en forma segura',
  'Salario base' => 'Salari base',
  'Borrar cuenta' => 'Esborrar compte',
  'Si, borren mi cuenta... adios.' => 'Si, esborrin el meu compte ... adeu.',
  'Cambiar password' => 'Canviar password',
  'Password cambiado correctamente' => 'Password canviat correctament.',
  'Cambiar email' => 'Canviar email',
  'Email cambiado correctamente' => 'Email canviat correctament.',
  'Opciones' => 'Opcions',
  'Cambia direccion de correo' => 'Canvia adreça de correu',
  'Cambiar contraseña' => 'Canviar contrasenya',
  'Tropas en camino al edificio x' => 'Tropes en camí a l\\\'edifici %s',
  'Vision general' => 'Visio general',
  'Habitaciones' => 'Habitacions',
  'Reclutamiento' => 'Reclutament',
  'Seguridad' => 'Seguretat',
  'Edificios' => 'Edificis',
  'Buscar' => 'Cerca',
  'Arbol Tecnologico' => 'Arbre Tecnologic',
  'Familias' => 'Famílies',
  'Mapa' => 'Mapa',
  'Misiones' => 'Missions',
  'Mensajes' => 'Missatges',
  'Clasificacion' => 'Classificació',
  'Foro' => 'Fòrum',
  'Salir' => 'Sortir',
  'Nuevo mensaje' => 'Nou missatge',
  'Borrar edificio' => 'Esborrar edifici',
  'Si, borrar edificio x' => 'Si, esborrar edifici %s',
  'Habitacion' => 'Habitació',
  'Accion' => 'Acció',
  'Cambiar' => 'Canviar',
  'Borrar' => 'Esborrar',
  'Escribir Mensaje' => 'Escriure Missatge',
  'Mensaje enviado correctamente' => 'Missatge enviat correctament',
  'Bandeja de Entrada' => 'Safata d\\\'entrada',
  'Ranking' => 'Rànquing',
  'Jugador' => 'Jugador',
  'Resultados' => 'Resultats',
  'Familia' => 'Família',
  'Miembros' => 'Membres',
  'Batalla' => 'Batalla',
  'Email actual' => 'Email actual',
  'Email nuevo' => 'Email nou',
  'Repite el email' => 'Repeteix l\\\'email',
  'El email es incorrecto' => 'L\\\'email és incorrecte.',
  'Los emails no coinciden' => 'Els emails no coincideixen.',
  'Ya hay un usuario registrado con esa direccion de email' => 'Ja hi ha un usuari registrat amb aquesta adreça de correu electrònic.',
  'Siguiente' => 'Següent',
  'Que deseas hacer?' => 'Què vols fer?',
  'Elegir un edificio al azar' => 'Triar un edifici a l\\\'atzar',
  'Elegir una ubicacion fija' => 'Triar una ubicació fixa',
  'Coordenadas' => 'Coordenades',
  'No has ingresado una coordenada valida' => 'No heu ingressat una coordenada vàlida',
  'Coordenada no disponible' => 'Coordenada no disponible',
  'Texto' => 'Text',
  'Usuario' => 'Usuari',
  'Contraseña' => 'Contrasenya',
  'Email' => 'Email',
  'Registrarse' => 'Registrar',
  'Ir!' => 'Anar!',
  'Barrios' => 'Barris',
  'Mostrar' => 'Mostrar',
  'Password actual' => 'Password actual',
  'Password nuevo' => 'Password nou',
  'Repite tu password' => 'Repeteix el teu password',
  'El password es incorrecto' => 'El password és incorrecte.',
  'Los passwords no coinciden' => 'Les contrasenyes no coincideixen.',
  'Actualizar' => 'Actualitzar ',
  'Enviar' => 'Enviar',
  'Error: ¡No dispones de suficientes recursos!' => 'Error: No tens prou recursos!',
  'Error: ¡No dispones de suficiente capacidad de almacenamiento!' => 'Error: No tens suficient capacitat d\\\'emmagatzematge!',
  'Ciudad' => 'Ciutat',
  'Barrio' => 'Barri',
  'Cancelar tropas seleccionadas' => 'Cancelar tropes seleccionades',
  'Duración de la lista de espera' => 'Durada de la llista d\\\'espera ',
  'Planificar nuevo ataque' => 'Planificar nou atac',
  'Error: Por favor, elige tus unidades primero!' => 'Error: Si us plau, tria els teus unitats primer!',
  'Unidades seleccionadas' => 'Unitats seleccionades',
  'Total de Unidades' => 'Total d\\\'unitats',
  'Salario' => 'Salari',
  'Vmax. (unidad más lenta)' => 'Vmax. (Unitat més lenta)',
  'Capacidad de carga' => 'Capacitat de càrrega',
  'Puntuación de ataque' => 'Puntuació d\\\'atac',
  'Valor de defensa' => 'Valor de defensa',
  'Recursos (Solo para transporte)' => 'Recursos (Només per a transport)',
  'Error: inserta una cantidad de recursos valida' => 'Error: insereix una quantitat de recursos vàlida',
  'Error: Introduce una coordenada valida' => 'Error: Introdueix una coordenada vàlida',
  'Error: No puedes atacarte a ti mismo' => 'Error: No et pots atacar a tu!',
  'Error: El edificio origen y el edificio destino no pueden ser el mismo' => 'Error: Error és el mateix!',
  'A nadie' => 'Ningu',
  'Este edificio pertenece a' => 'El pis es: ',
  'Distancia entre edificios' => 'Distancia ',
  'Salario (Dólar)' => 'Salarí',
  'Capacidad de carga (-Salario)' => 'Capacitat de carga',
  'Duración de la misión' => 'Durada de la misio',
  'Misión desde' => 'Missió des',
  'Destinatarios' => 'Destinatari',
  'Asunto' => 'Assumpte',
  'Mensaje' => 'Missatge',
  'Contestar' => 'Contestar',
  'Borrar mensajes marcados' => 'Esborrar missatges marcats',
  'Borrar todos los mensajes' => 'Esborrar tots els missatges',
  'Expulsar' => 'Expulsar',
  'Guardar' => 'Guardar',
  'Escribir' => 'Escriure',
  'aviso upload imagen' => 'Atenció: La imatge no ha de superar els 500 x 500 píxels (40 kb, JPG / IGF).
Qui pugi imatges pornogràfiques així com imatges amb un contingut in-legal  perdrà el seu compte sense avís previ!',
  'Subir' => 'Pujar',
  'Etiqueta (2..8 caracteres)' => 'Etiqueta (2 .. 8 caràcters)',
  'Nombre (2..35 caracteres)' => 'Nom (2 .. 35 caràcters)',
  'Fundar' => 'Fundar',
  'Descripción (10000 caracteres)' => 'Descripció (10.000 caràcters)',
  'aviso descripcion familia' => 'Els enllaços dins del joc es poden posar de la següent manera:
Família:! A: Etiqueta! /! N: Nom!
Jugador:! S: Nom!
En guardar, s\\\'adjunten de forma automàtica les dades identificatives interns (ID). Així podràs canviar el nom sense patir canvis en l\\\'enllaç.

Pots fer servir <a href=\\\'%s\\\' target=\\\'_blank\\\'> BBCode </ a> per donar-li format al text.',
  'Mensaje de tu familia enviado por x' => 'Missatge de la teva família enviat per %s',
  'Nombre' => 'Nom',
  'leer_mensaje' => 'Llegir missatge',
  'escribir_mensaje' => 'Escriure missatge',
  'borrar_mensaje' => 'Esborrar missatge',
  'aceptar_miembro' => 'Acceptar membre',
  'enviar_circular' => 'Enviar circular',
  'recibir_circular' => 'Rebre circular',
  'Añadir/cambiar descripción de la familia' => 'Afegir / canviar descripció de la família',
  'Cambiar abreviatura o nombre de la familia' => 'Canviar abreviatura o nom de la família',
  'familia_disuelta' => 'La teva família ha estat dissolta.',
  'No tienes familia' => 'No tens família.',
  'No tienes permiso para enviar circulares' => 'No teniu permís per enviar circulars',
  'Cambio de email' => 'Canvi d\\\'email',
  'Tu nuevo email es x' => 'El teu nou email és %s',
  'Cambio de password' => 'Canvi de password',
  'Tu nuevo password es x' => 'El teu nou password és %s',
  'Puntos Totales' => 'Punts Totals',
  'Estas en la posicion' => 'Aquestes en la posició',
  'Puntos/Miembro (mín. 2+ Miembros)' => 'Punts / Membre (mín. 2 + Membres)',
  'Tu familia esta en la posicion' => 'La teva família està a la posició',
  'Posicion' => 'Posició',
  'Lista de miembros' => 'Llista de membres',
  'Estado' => 'Estat',
  'Solicitud enviada a la familia x' => 'Sol.licitud tramesa a la família % s, esperant resposta.',
  'Fundar familia' => 'Fundar família',
  'Buscar familia' => 'Cerca família',
  'Enviar correo circular' => 'Enviar correu circular',
  'Datos modificados correctamente' => 'Dades modificades correctament',
  'Borrar familia' => 'Esborrar família',
  'Estas seguro? piensalo bien, no hay vuelta atras...' => 'Estas segur? pensa-bé, no hi ha volta enrere ...',
  'Si, quiero borrar mi familia' => 'Si, vull esborrar la meva família.',
  'Si, quiero expulsar a x' => 'Si, vull expulsar % s de la meva família',
  'Administrar miembros' => 'Administrar membres',
  'Administrar rangos' => 'Administrar rangs',
  'Añadir rango' => 'Afegir rang',
  'Abandonar familia' => 'Abandonar família',
  'Estas seguro? piensalo bien, si te vas posiblemente no puedas volver nunca mas...' => 'Estas segur? pensa-bé, si et vas possiblement no puguis tornar mai més ...',
  'Si, saquenme de aqui' => 'Si, vull sortir de aquí.',
  'Ninguna solicitud' => 'Cap sol·licitud',
  'Tienes x solicitudes pendientes' => 'Tens % s sol.licituds pendents',
  'ningún Logo existente' => 'cap Logo existent',
  'Etiqueta' => 'Etiqueta',
  'Puntuacion de la familia' => 'Puntuació de la família',
  'Tu estado' => 'El teu estat',
  'Enviar solicitud de ingreso' => 'Enviar una petició de ingrés',
  'Descripcion de la familia' => 'Descripció de la família',
  'Ninguna descripcion' => 'Cap descripció',
  'Cambiar descripcion' => 'Canviar descripció',
  'Subir logo de la familia' => 'Pujar logotip de la família',
  'Cambiar la abreviatura o el nombre de la familia' => 'Canviar l\\\'abreviatura o el nom de la família',
  'No hay ningun mensaje' => 'No hi ha cap missatge',
  'Solicitud para la familia' => 'Sol.licitud per a la família',
  'No tienes permisos suficientes' => 'No teniu permís suficients.',
  'La solicitud ha sido enviada' => 'La petició ha estat enviada',
  'No hay solicitudes pendientes' => 'No hi ha sol • licituds pendents',
  'Solicitud enviada por x' => 'Sol.licitud enviada per % s',
  'Aceptar' => 'Acceptar',
  'Rechazar' => 'Rebutjar',
  'Registrate' => 'Registra\\\'t ',
  'Mejoras' => 'Millores',
  'html mejoras' => '<p> De moment: </ p> <br />
     <ul>
         <li> Velocitat d\\\'habitacions 3x. </ li>
         <li> Velocitat d\\\'entrenaments 2x. </ li>
         <li> Costos de desplaçament entre 3 i 5 vegades menors, depenent del tipus de tropa. </ li>
         <li> Nivell d\\\'habitacions sense límit. </ li>
         <li> Desplaçament entre edificis millorat. </ li>
         <li> I més ...</ li>
     </ Ul>
     <br /> <p> futur: </ p> <br />
      <ul>
         <li> Declaració de guerres dins del joc i seguiment de guerres actives. </ li>
         <li> Control de Bashing / pushing automàtic. </ li>
         <li> Rànquings de creixement, producció, etc., incorporats al joc. </ li>
         <li> HOF incorporat. </ li>
         <li> Atacs en equip. </ li>
         <li> I més ...</ li>
     </ Ul>',
  'Nueva alerta' => 'Nova alerta',
  'Recuperar password' => 'Recuperar contrasenya',
  'Under Maintenance' => 'Baix manteniment',
  'Under Maintenance Txt' => 'Ens disculpem per qualsevol inconvenient durant aquesta breu interrupció i li agraïm per endavant per la seva paciència i comprensió.',
  'Login' => 'Inicia sessió',
  'Te quedan x intentos' => 'Et queden % s intents de Loguin.',
  '¿Olvidaste tu password?' => 'Has oblidat la teva contrasenya?',
  'Registro ok' => 'T\\\'has registrat correctament! ja pots validar amb el teu usuari i contrasenya.',
  'Registrate ahora' => 'Registra\\\'t ara! En només un minut pots estar jugant.',
  'Primera' => 'Primera',
  'Anterior' => 'Anterior',
  'Ultima' => 'Ultima',
  'Puntos por nivel' => 'Punts per nivell',
  'Necesitas una escuela' => 'Necessites una escola d\\\'especialització per a poder realitzar entrenaments.',
  'Duración' => 'Durada',
  'Continuar' => 'Continuar',
  'Cancelar' => 'Cancelar',
  'Esta ampliacion se esta ejecutando en x' => 'Aquesta ampliació ja s\\\'està executant a l\\\'edifici % s',
  'Finalizado' => 'Finalitzat',
  'Empezar Entrenamiento' => 'Començar Entrenament',
  'Empezar Ampliacion' => 'Començar Ampliació',
  'Elige tu edificio' => 'Tria el teu edifici',
  'Necesitas la habitacion seguridad' => '¡Necessites l\\\'habitació \\"seguretat\\"!',
  'Las unidades estan siendo entrenadas' => 'Les unitats estan sent entrenades. ¡L\\\'entrenament no es pot interrompre!',
  'Base' => 'Base',
  'Actualmente' => 'Actualment',
  'Descripción' => 'Descripció',
  'Requisitos' => 'Requisits',
  'Bonificación de ataque' => 'Bonificación de ataque',
  'Bonificación de defensa' => 'Bonificació de defensa',
  'Unidad' => 'Unitat',
  'Necesitas un campo de entrenamiento' => 'Necessites un camp d\\\'entrenament per entrenar a les teves unitats.',
  'Velocidad' => 'Velocitat',
  'x dias' => '%s dies',
  'Record del servidor' => 'Record del servidor',
  'Tu record' => 'El teu record',
  'idioma_es' => 'Espanyol',
  'idioma_fr' => 'Frances',
  'idioma_en' => 'Anglès',
  'idioma_it' => 'Italià',
  'idioma_pt' => 'Portugues',
  'idioma_de' => 'Alemany',
  'Idioma' => 'Idioma',
  'Colabora con una traduccion' => '¿No està la teva llengua? ¡Col.labora amb una traducció!',
  'idioma_ca' => 'Català',
  'Subir logo' => 'Subir logo',
  'Disponible' => 'Disponible',
  'No disponible' => 'No disponible',
  'Tropa' => 'Tropa',
  'Entrenamientos' => 'Entrenamientos',
  'Dia' => 'Dia',
  'Armas' => 'Armas',
  'Municion' => 'Municion',
  'Produccion Total' => 'Produccion Total',
  'Alcohol' => 'Alcohol',
  'Dolares' => 'Dolares',
  'Habitacion finalizada:' => 'Habitacion finalizada:',
  'Habitacion finalizada' => 'Habitacion finalizada',
  'Recurso' => 'Recurso',
  'Nivel' => 'Nivel',
  'Duracion / Fecha de finalizacion' => 'Duracion / Fecha de finalizacion',
  'Fecha de finalizacion' => 'Fecha de finalizacion',
  'Batallas' => 'Batallas',
  'Ultimas Batallas' => 'Ultimas Batallas',
  'Atacante' => 'Atacante',
  'Perdidas atacante' => 'Perdidas atacante',
  'Ver' => 'Ver',
  'Historico' => 'Historico',
  'Atacantes Top Semana' => 'Atacantes Top Semana',
  'Atacantes Top Mes' => 'Atacantes Top Mes',
  'Atacantes Top Año' => 'Atacantes Top Año',
  'Defensores Top Semana' => 'Defensores Top Semana',
  'Defensores Top Mes' => 'Defensores Top Mes',
  'Defensores Top Año' => 'Defensores Top Año',
  'estadistica_servidor_1' => 'Actualmente hay #trp_ataques# tropas involucradas en #ataques# ataques y se estan transportando #rec_arm# armas, #rec_mun# municiones y #rec_dol# dolares en #transp# misiones diferentes.',
  'estadistica_servidor_2' => 'Otras %s tropas estan en movimiento, contando tanto aquellas que regresan de sus misiones como las que estan siendo estacionadas en otro edificio.',
  'estadistica_servidor_3' => '#total edificios estan por ser ocupados.',
  'txt_descripcion_home' => '<p>¿Quieres ser el Capo de la Mafia más importante en la ciudad? ¿Qué esperas?</p><br />
<p>Construye habitaciones para obtener más recursos junto con las más avanzadas tecnologías, tropas de ataque e incluso podrás obtener un ejército inmejorable con las tropas de defensa mejor desarrolladas, y así...</p><br />
<p>¡Dominar la ciudad!</p><br />
<p>Entrena a tus \\"chicos\\" para volverse más fuertes; vigila el mapa de la ciudad para comprobar aquellos aliados o enemigos que se encuentren cerca de tu zona; revisa la clasificación para conocer quienes son actualmente los mafiosos más poderosos y... ¡muchas cosas más!</p><br />
<p><a href=\\"/index/index/register\\">¿Quieres probar suerte? ¡Regístrate ahora!</a></p>',
  'Granjeadores Top Semana' => 'Granjeadores Top Semana',
  'Granjeadores Top Mes' => 'Granjeadores Top Mes',
  'Granjeadores Top Año' => 'Granjeadores Top Año',
  'rangoFamilia0' => 'Capo',
  'rangoFamilia1' => 'SubCapo',
  'Conectado' => 'Conectado',
  'Estadisticas del servidor' => 'Estadisticas del servidor',
  'Capo' => 'Capo',
  'Desconectado' => 'Desconectado',
  'Agregar construccion' => 'Agregar construccion',
  'La tropa ha regresado (edificio %s)' => 'La tropa ha regresado (edificio %s)',
  'Unidades involucradas en la pelea' => 'Unidades involucradas en la pelea',
  'Duración:' => 'Duración:',
  'Informe de batalla' => 'Informe de batalla',
  'Recursos Disponibles' => 'Recursos Disponibles',
);