<?php return array (
  'hab_oficina' => 'Boss Office',
  'hab_escuela' => 'Mob School',
  'hab_armeria' => 'Weapons Armoury',
  'hab_municion' => 'Ammunition Depot',
  'hab_cerveceria' => 'Brewery',
  'hab_campo' => 'Boot Camp',
  'hab_taberna' => 'Bar',
  'hab_contrabando' => 'Smuggle',
  'hab_almacenArm' => 'Weapon Storage',
  'hab_deposito' => 'Ammunition Storage',
  'hab_almacenAlc' => 'Alcohol Storage',
  'hab_caja' => 'Safe Room',
  'hab_seguridad' => 'Security',
  'hab_torreta' => 'Spring Gun',
  'hab_minas' => 'Hidden Mines',
  'trp_maton' => 'Rowdy',
  'trp_portero' => 'Bouncer',
  'trp_acuchillador' => 'Knifer',
  'trp_pistolero' => 'Gunman',
  'trp_ocupacion' => 'Occupation Troop',
  'trp_espia' => 'Spy',
  'trp_porteador' => 'Mover',
  'trp_cia' => 'CIA Agent',
  'trp_fbi' => 'FBI Agent',
  'trp_transportista' => 'Carrier',
  'trp_tactico' => 'Tactical Expert',
  'trp_francotirador' => 'Sniper',
  'trp_asesino' => 'Assassin',
  'trp_ninja' => 'Ninja',
  'trp_demoliciones' => 'Demolition Expert',
  'trp_mercenario' => 'Mercenary',
  'hab_escuela_desc' => 'As its name suggests, this room makes the training of \\"the guys\\" on new techniques possible. Allow them to have more experience at combat. In the same way as for the Boss Office, the faster the training is, the faster the abilities will be developed. ',
  'hab_oficina_desc' => 'The Boss can be found in this office and here is where all the decisions are taken. Coordinate the development and speed of other areas\\\' construction. The more level is got; the faster the rest will be developed. ',
  'hab_armeria_desc' => 'Here, in the Weapons Armoury, as its name suggests, is where the weapons are kept. They will be needed in order to occupy new places and for trainings at combat. The more develop this room is, the more weapons you can make at the same time.
',
  'hab_municion_desc' => 'The ammunition depot is similar to the Weapons Armoury. Here the most important ammunition is manufactured. It is necessary, in bulk, to occupy areas as well as for its use in trainings.  ',
  'hab_cerveceria_desc' => 'This room manufactures alcohol. Unfortunately (or is it fortunately?) it is forbidden and because of that it is quite required by population, so it is a prosperous business. However, you will need some strategies in order to take it to the citizens. ',
  'hab_taberna_desc' => 'In the Bar people drink alcohol. Here is where you traffic it. Be careful not to be detected by The Police or you\\\'re going to pay dearly for this. Since the Bar is badly supervised, the alcohol conversion is moderate. ',
  'hab_contrabando_desc' => 'Smuggle works better than the Bar. You can sell alcohol with a greater impact, which naturally will benefit the gangster\\\'s profit. Unfortunately, this tactic is risky and much more expensive.',
  'hab_almacenArm_desc' => 'In the Weapon Storage all the armament that is not immediately needed is kept. The process is automatic and the armament is kept there till it is needed. Besides, your enemies can not take your weapons away from this storage. ',
  'hab_deposito_desc' => 'The Ammunition Storage functions similarly to the Weapon Storage. Here you keep ammunition boxes and grenades that are not immediately needed. Besides, they are out of danger.',
  'hab_almacenAlc_desc' => 'Since alcohol distillation is quite simple, the production is high. In order to store it without loosing the excess production, you will need to build an Alcohol Storage. There, it will be out of danger.  ',
  'hab_caja_desc' => 'After having a successful smuggling, you will get quite a sum of dollars. But, be careful! If you do not want to throw it away, you should use this safe in order to prevent it from disappearing and to prevent liquidity problems.   ',
  'hab_campo_desc' => 'As its name suggests, on the Boot Camp \\"your guys\\" will train. It will depend on the type of units that you can produce, for example, common criminals, assassins, professionals to whom your enemies will have an extreme respect for. Depending on the level, the units will be created in less time. ',
  'hab_seguridad_desc' => 'In the same way as the fighters\\\' training in the Boot Camp, here you can train the youngest ones to defend themselves. At first, they will stay permanently, always at home and protecting their rooms against enemies. If your gangsters come back they will automatically fight together. ',
  'hab_torreta_desc' => 'In order to make the defenders\\\' work lighter, you have some constructions such as this Spring Gun. Technically, they are really advanced and when they detect an enemy they will open fire.  ',
  'hab_minas_desc' => 'These Mines are even a more \\"pleasant\\" help. Your guys will distribute them along the house. When an enemy accidentally steps on it... Good Night! ',
  'trp_maton_desc' => 'Rowdies are rather simple and naive fighters. But nonetheless they would never let a chance pass to lam enemies. In droves they are very dangerous and will scare away the enemy for sure.',
  'trp_portero_desc' => 'The bouncer is more calm than the rowdie, because he is used to crowds and conflicts. But he is the same calibre and easily rages what the enemies will feel.',
  'trp_acuchillador_desc' => 'When a rowdy gets a knife he will become a knifer. Like this the formula might look alike because also that guy is not very professional. But he is still dangerous, as the knife is not made of wood...',
  'trp_pistolero_desc' => 'Combined with a gun this guy is even a challenge for the enemies. After a little shooting training those guys are not that bad for the first battles.',
  'trp_ocupacion_desc' => 'The occupation group is a time of building workers so that they can occupy new rooms. They reconstruct the whole entry hall and arrange their quarters. The occupation of new buildings only works with this troop.',
  'trp_espia_desc' => 'The spy is sneaky, fast and precise. But not in a fight, but more to receive information. He spies for you on enemies and give you the information directly. But he will mostly be killed if the enemy is at home.',
  'trp_porteador_desc' => 'The mover is a civil unit because he carries things. Therefore you better should better pick him up as a transport unit rather than a fighter.',
  'trp_cia_desc' => 'This man here is from the CIA and as such very well trained already. But he is not loyal at all and has to be trained a while, which will be very costly. In the end though he is an effective weapon against enemies because he should already have taken up most educations.',
  'trp_fbi_desc' => 'If you can poach an agent from the FBI, you should be happy. Those guys sometimes may run away when it becomes stiff, but they do everything way more intelligent than the rowdies in your gang, because they are better educated.',
  'trp_transportista_desc' => 'Very much like the mover is this man here. More a civilist, he can carry a lot and his education is not very costly, so you shouldn\\\'t make him suffer with bloody massacres.',
  'Jugadores' => 'Players',
  'trp_tactico_desc' => 'The problem solver is more of a professional. he knows about anatomy, knows how to speak decently and knows how to behave in public. But he is a badass in fighting, so here he got his name as it seems.',
  'trp_francotirador_desc' => 'Are the enemies represented too strong and do they need purposeful attention? Then they select the sniper, who is by the nature of their training very precise and loyal. However, it is not suited very well defensively.',
  'Configuracion' => 'Configuration',
  'trp_asesino_desc' => 'The professional killer is the improved sharpshooter. He might be only loyal to the dollar, but is very well to kill the enemies or to defend the base. He is simply a master of his subject.',
  'trp_ninja_desc' => 'There is only little known about ninjas. They are known to be extremely loyal and a deadly weapon alive; professional as can be.',
  'trp_demoliciones_desc' => 'To kill several enemies at once, you should use this guy. he might be not good physically in fighting, but the advantages are clear. He might work wonders with a good education.',
  'trp_mercenario_desc' => 'This is the ultimate rambo. He is fast, precise, loyal and armed up to the teeth, so that enemies are not really happy when they hear about it. The only disadvantage might be the price.',
  'trp_ilegal' => 'Clandestine Workers',
  'trp_centinela' => 'Safeguard',
  'trp_policia' => 'Policeman',
  'trp_guardaespaldas' => 'Bodyguard',
  'trp_guardia' => 'Guards',
  'trp_ilegal_desc' => 'This worker is not much of a fighter, but for fodder that is more than enough. Since he is so cheap he is set to defend your building and once he sets eyes on an enemy he goes in for a brawl.',
  'trp_centinela_desc' => 'This one is better than his buddy, he allready knows the basic tactics and can move arround a lot easier which is a bonus to his fighting abilities. For early game protection this actually is not bad.',
  'trp_policia_desc' => 'The police is not paid that well arround here, which leaves you to make them an offer they cannot reject. After their shifts they just come by and hang out in your buildings. They have been trained well so they are actually worth something in a fight.',
  'trp_guardaespaldas_desc' => 'If you do not want to depend on foreign aid, such as policemen, what do you do? train thugs yourself. In this case the bodyguard is your man. A loyal and diligent butcher who does not let a few bullets slow him down.',
  'trp_guardia_desc' => 'The cream of the crop of security patrol. Just as in royal castles this is a master of his trait. He knows all routes in and out of a building, every hiding spot and tactical advantagepoint, getting past him is a huge feat for your enemies.',
  'Alertas' => 'Alerts',
  'ent_rutas' => 'Routing',
  'ent_encargos' => 'Strategies',
  'ent_extorsion' => 'Protection Money Encashment',
  'ent_administracion' => 'Base Administration',
  'ent_contrabando' => 'Smuggling',
  'ent_espionaje' => 'Espionage',
  'ent_seguridad' => 'Security Patrol',
  'ent_proteccion' => 'Gang Protection',
  'ent_combate' => 'Close Combat',
  'ent_armas' => 'Short-Ranged Weapon Training',
  'ent_tiro' => 'Firearms Training',
  'ent_explosivos' => 'Explosives Training',
  'ent_guerrilla' => 'Guerilla Training',
  'ent_psicologico' => 'Psychological Training',
  'ent_quimico' => 'Chemical Trainig',
  'ent_honor' => 'Honor',
  'ent_rutas_desc' => 'To be more effective in order to achieve the aim as quickly as possible, your guys will have to do this training. Here you will learn to plan routes, travel quietly, and to get closer to the target without being detected, in order to achieve your work as effectively as it could possibly be.',
  'ent_encargos_desc' => 'Some units (for example the killers) need another form of planning, the job order planning. Here it concerns rather the purpose of employment, and with improved training these fighters can therefore travel faster to the goal.',
  'ent_extorsion_desc' => 'This training helps to increase protection funds from enemies. This becomes clear in their combat capability, which continues to rise with more frequent training.',
  'ent_administracion_desc' => 'In this branch of training your Occupation Troops are trained, enabling them to occupy distant buildings.',
  'ent_contrabando_desc' => 'By learning to smuggle, this will teach how to transport the most inconspicuously stolen property under the clothes, so that the attention of the police is not attracted. The better they are trained, the more they can carry.',
  'ent_espionaje_desc' => 'In this training it is possible to learn the virtues of espionage. Using this your Spies will be able to achieve valuable information from your enemies.',
  'ent_seguridad_desc' => 'As the name already betrays, the security training improves the ability of both the gang and building to defend. A greater level reached will enhance your defense and your boys will know to defend themselves with greater effectiveness from attacks.',
  'ent_proteccion_desc' => 'As with Security Patrol, this will specialise them in the diverse tactics of defense. The initial defence however will be taken from the first level of the group, and not the one level of building defence.',
  'ent_combate_desc' => 'Every fighter should have done this education at least once. It concerns close combat and could be useful. Most of your guys will even do this in delight because they become stronger.',
  'ent_armas_desc' => 'After close combat mostly the fight with shortrange weapons follow, like knives and such. here the guys also become more skillfull in fighting which helps a lot at brawls or muggings',
  'ent_tiro_desc' => 'For all who do not want to be too close to the enemy there is only one option: shooting! Here your guys learn how to use rifles right, so that the enemy won\\\'t have any time to react before he becomes history.',
  'ent_explosivos_desc' => 'If it becomes harder, you should go through the following education. With the knowledge of building bombs, the fighters learn how to build from some boring components, an effective and fast dangerous weapon. But only the best among them will learn it.',
  'ent_guerrilla_desc' => 'In this education the guys will become real men. Here they learn true pain, which will help a lot in later brawls, because they won\\\'t flee, but rather will go on until no man is left standing.',
  'ent_psicologico_desc' => 'This modern education turns your fighters into fighting machines. The brain washing makes them psychically harder and act calm and strongwilled in conflicts instead of getting in panic.',
  'ent_quimico_desc' => 'Who has knowledge in chemistry might not kill anyone but eliminate enemies beforehand. This education is something for professionals and needs a rather long time. The result is worth seeing!',
  'ent_honor_desc' => 'As the guys like to make nonsense, the overview who is occupying which building might get lost in time. This education the guys will be reminded who the boss is and you will hold the control over your empire. This one is very long and costly.',
  'ampliacion nivel x' => 'Expand to Level %s',
  'Puntos' => 'Points',
  'Visión Global' => 'Account Overview',
  'Edificio' => 'Building',
  'recursos_arm' => 'Weapons',
  'recursos_mun' => 'Ammunitions',
  'recursos_dol' => 'Dollars',
  'recursos_alc' => 'Alcohol',
  'Edificio de inicio' => 'Origin',
  'Edificio de destino' => 'Target',
  'Comenzar' => 'Departure',
  'Llegada' => 'Arrival',
  'Tiempo restante' => 'Remaining Time',
  'Cantidad' => 'Units',
  'Mision' => 'Mission',
  'mision_1' => 'Attack',
  'mision_2' => 'Station',
  'mision_3' => 'Transport Resources',
  'mision_4' => 'Occupy Building',
  'mision_5' => 'Returning',
  'Volver' => 'Cancel',
  'Ninguna unidad' => 'No units',
  'Tropas Enemigas' => 'Hostile Troops',
  'Tropas' => 'Troops',
  'Habitaciones en fase de ampliacion' => 'Rooms in Expansion',
  'Entrenamiento' => 'Training',
  'Tropas / Defensa' => 'Troops / Defense',
  'Vision global de las Tropas' => 'Troops Overview',
  'Vision global de las Misiones' => 'Missions Overview',
  'Cantidad Edificios' => 'Number of Buildings',
  'Puntos Edificios' => 'Points of Buildings',
  'Puntos Entrenamientos' => 'Points of Trainings',
  'Puntos Tropas' => 'Points of Troops',
  'Poder de ataque' => 'Attack Power',
  'Detalles' => 'Details',
  'Recursos' => 'Resources',
  'Hora' => 'Time',
  'Capacidad de Almacenamiento' => 'Capacity of Storage',
  'Almacenados en forma segura' => 'Stored Safely',
  'Salario base' => 'Base Salary',
  'Borrar cuenta' => 'Delete account',
  'Si, borren mi cuenta... adios.' => 'Yes, delete my account... bye.',
  'Cambiar password' => 'Change password',
  'Password cambiado correctamente' => 'Password changed correctly.',
  'Cambiar email' => 'Change e-mail address',
  'Email cambiado correctamente' => 'E-mail changed correctly.',
  'Opciones' => 'Options',
  'Cambia direccion de correo' => 'Change e-mail address',
  'Cambiar contraseña' => 'Change password',
  'Tropas en camino al edificio x' => 'Troops on mission to the building %s',
  'Vision general' => 'Overview',
  'Habitaciones' => 'Rooms',
  'Reclutamiento' => 'Recruitment',
  'Seguridad' => 'Security',
  'Edificios' => 'Buildings',
  'Buscar' => 'Search',
  'Arbol Tecnologico' => 'Technological Tree',
  'Familias' => 'Alliances',
  'Mapa' => 'City Map',
  'Misiones' => 'Missions',
  'Mensajes' => 'Messages',
  'Clasificacion' => 'Ranking',
  'Foro' => 'Forum',
  'Salir' => 'Log out',
  'Nuevo mensaje' => 'Unread message',
  'Borrar edificio' => 'Delete building',
  'Si, borrar edificio x' => 'Yes, delete building %s',
  'Habitacion' => 'Room',
  'Accion' => 'Action',
  'Cambiar' => 'Change',
  'Borrar' => 'Delete',
  'Escribir Mensaje' => 'Write Message',
  'Mensaje enviado correctamente' => 'Message sent',
  'Bandeja de Entrada' => 'Inbox',
  'Ranking' => 'Position',
  'Jugador' => 'Player',
  'Resultados' => 'Results',
  'Familia' => 'Alliance',
  'Miembros' => 'Members',
  'Batalla' => 'Battle',
  'Email actual' => 'Current e-mail',
  'Email nuevo' => 'New e-mail',
  'Repite el email' => 'Retype the new e-mail',
  'El email es incorrecto' => 'The e-mail is incorrect.',
  'Los emails no coinciden' => 'The e-mails don\\\'t match.',
  'Ya hay un usuario registrado con esa direccion de email' => 'There is already a user registered with that e-mail direction.',
  'Siguiente' => 'Next',
  'Que deseas hacer?' => 'What would you like to do?',
  'Elegir un edificio al azar' => 'Random choice of one building',
  'Elegir una ubicacion fija' => 'Choose the coordinates of the building',
  'Coordenadas' => 'Coordinates',
  'No has ingresado una coordenada valida' => 'You have chosen an invalid coordinate',
  'Coordenada no disponible' => 'Coordinated not available',
  'Texto' => 'Text:',
  'Usuario' => 'Username',
  'Contraseña' => 'Password',
  'Email' => 'E-Mail-Address',
  'Registrarse' => 'Register',
  'Ir!' => 'Go!',
  'Barrios' => 'Quarter',
  'Mostrar' => 'Show it',
  'Password actual' => 'Current password',
  'Password nuevo' => 'New password',
  'Repite tu password' => 'Repeat the new password',
  'El password es incorrecto' => 'Wrong password.',
  'Los passwords no coinciden' => 'The inputs for the new password don\\\'t match.',
  'Actualizar' => 'Update',
  'Enviar' => 'Send',
  'Error: ¡No dispones de suficientes recursos!' => 'Error: you don\\\'t have enough resources!',
  'Error: ¡No dispones de suficiente capacidad de almacenamiento!' => 'Error: you don\\\'t have enough storage capacity!',
  'Ciudad' => 'City',
  'Barrio' => 'Quarter',
  'Cancelar tropas seleccionadas' => 'Cancel selected Troops',
  'Duración de la lista de espera' => 'Waiting List Duration',
  'Planificar nuevo ataque' => 'Plan new mission',
  'Error: Por favor, elige tus unidades primero!' => 'Error: Please, select your units first!',
  'Unidades seleccionadas' => 'Selected units',
  'Total de Unidades' => 'Total Units',
  'Salario' => 'Salary',
  'Vmax. (unidad más lenta)' => 'Vmax. (slower unit)',
  'Capacidad de carga' => 'Carrying Capacity',
  'Puntuación de ataque' => 'Attack Strength',
  'Valor de defensa' => 'Defense Strength',
  'Recursos (Solo para transporte)' => 'Resources (only for transportation)',
  'Error: inserta una cantidad de recursos valida' => 'Error: insert a valid quantity of resources',
  'Error: Introduce una coordenada valida' => 'Error: insert a valid coordinate',
  'Error: No puedes atacarte a ti mismo' => 'Error: you cannot attack yourself',
  'Error: El edificio origen y el edificio destino no pueden ser el mismo' => 'Error: the building of origin and the building of destination cannot be the same',
  'A nadie' => 'To nobody',
  'Este edificio pertenece a' => 'This building belongs to',
  'Distancia entre edificios' => 'Distance between buildings',
  'Salario (Dólar)' => 'Salary (Dollar)',
  'Capacidad de carga (-Salario)' => 'Capacity of load (-salary)',
  'Duración de la misión' => 'Duration of the mission',
  'Misión desde' => 'Mission from',
  'Destinatarios' => 'To:',
  'Asunto' => 'Subject:',
  'Mensaje' => 'Message:',
  'Contestar' => 'Reply',
  'Borrar mensajes marcados' => 'Delete marked messages',
  'Borrar todos los mensajes' => 'Delete all messages',
  'Expulsar' => 'Kick',
  'Guardar' => 'Save',
  'Escribir' => 'Send',
  'aviso upload imagen' => 'Attention! Your image can not exceed 500 x 500 pixels (40 kb, JPG/IGF).
The person who uploads pornographic images as well as images with illegal content will loose his/her account without previous warning!!',
  'Subir' => 'Send',
  'Etiqueta (2..8 caracteres)' => 'Alliance-Tag (2..8 characters)',
  'Nombre (2..35 caracteres)' => 'Alliance-Name (2..35 characters)',
  'Fundar' => 'Create',
  'Descripción (10000 caracteres)' => 'Description (10000 characters)',
  'aviso descripcion familia' => 'Game links can be written as follows: 
Alliance: A: Tag! / N: Name!
Player: S: Name!
When saving, all the internal personal identification data will automatically be added. 
Like that you will be able to change the name without suffering link changing. 


You can use <a href=\\\'%s\\\' target=\\\'_blank\\\'>BBCode</a> for text format. 
',
  'Mensaje de tu familia enviado por x' => 'Message from your Alliance, sent  by %s',
  'Nombre' => 'Name',
  'leer_mensaje' => 'Read message',
  'escribir_mensaje' => 'Write message',
  'borrar_mensaje' => 'Delete message',
  'aceptar_miembro' => 'Process applications',
  'enviar_circular' => 'Send circular messages',
  'recibir_circular' => 'Recieve circular messages',
  'Añadir/cambiar descripción de la familia' => 'Add / change Alliance description',
  'Cambiar abreviatura o nombre de la familia' => 'Change Alliance Tag / Name',
  'familia_disuelta' => 'Your Alliance has been dissolved.',
  'No tienes familia' => 'You don\\\'t have Alliance.',
  'No tienes permiso para enviar circulares' => 'You have no permission to send circular mails',
  'Cambio de email' => 'Change email',
  'Tu nuevo email es x' => 'Your new email is %s',
  'Cambio de password' => 'Change password',
  'Tu nuevo password es x' => 'Your new password is %s',
  'Puntos Totales' => 'Total points',
  'Estas en la posicion' => 'your rank position is',
  'Puntos/Miembro (mín. 2+ Miembros)' => 'Points/Member (mín. 2+ Members)',
  'Tu familia esta en la posicion' => 'Your Alliance rank is',
  'Posicion' => 'Position',
  'Lista de miembros' => 'Members list',
  'Estado' => 'Status',
  'Solicitud enviada a la familia x' => 'Request sent to the Alliance %s, waiting for a decision.',
  'Fundar familia' => 'Create Alliance',
  'Buscar familia' => 'Search Alliance',
  'Enviar correo circular' => 'Send circular mail',
  'Datos modificados correctamente' => 'Data changed correctly',
  'Borrar familia' => 'Delete Alliance',
  'Estas seguro? piensalo bien, no hay vuelta atras...' => 'Are you sure? Think wisely, there is no turning back...',
  'Si, quiero borrar mi familia' => 'Yes, I want to delete my Alliance',
  'Si, quiero expulsar a x' => 'Yes, I want to kick %s out of my Alliance',
  'Administrar miembros' => 'Members management',
  'Administrar rangos' => 'Ranks management',
  'Añadir rango' => 'Create new rank',
  'Abandonar familia' => 'Leave Alliance',
  'Estas seguro? piensalo bien, si te vas posiblemente no puedas volver nunca mas...' => 'Are you sure? Think wisely, if you go away, for sure you won\\\'t be able to return...',
  'Si, saquenme de aqui' => 'Yes, get me out of here.',
  'Ninguna solicitud' => 'No requests',
  'Tienes x solicitudes pendientes' => 'There are %s pending requests',
  'ningún Logo existente' => 'No existing logo',
  'Etiqueta' => 'Tag',
  'Puntuacion de la familia' => 'Alliance points',
  'Tu estado' => 'Your status',
  'Enviar solicitud de ingreso' => 'Apply',
  'Descripcion de la familia' => 'Alliance description ',
  'Ninguna descripcion' => 'No existing description',
  'Cambiar descripcion' => 'Change Alliance Description',
  'Subir logo de la familia' => 'Upload Alliance Logo',
  'Cambiar la abreviatura o el nombre de la familia' => 'Change the Alliance Name or Tag',
  'No hay ningun mensaje' => 'There are no messages',
  'Solicitud para la familia' => 'Alliance request',
  'No tienes permisos suficientes' => 'You don\\\'t have enough permissions.',
  'La solicitud ha sido enviada' => 'The request has been sent',
  'No hay solicitudes pendientes' => 'There are no pending requests',
  'Solicitud enviada por x' => 'Request sent by %s',
  'Aceptar' => 'Accept',
  'Rechazar' => 'Refuse',
  'Registrate' => 'Register now!',
  'Mejoras' => 'Improvings',
  'html mejoras' => '<p>From now on:</p><br />
     <ul>
         <li>Rooms construction speed 3x.</li>
         <li>Trainings speed 2x.</li>
         <li>Costs of displacement between 3 and 5 times minors, depending on the type of troop.</li>
         <li>Rooms level without limit</li>
         <li>Displacement between buildings improved.</li>
         <li>And more...</li>
     </ul>
     <br /><p>In the future:</p><br />
      <ul>
         <li>Wars declaration ingame and tracking of active wars.</li>
         <li>Automatic control of  bashing/pushing.</li>
         <li>Rankings of growth, production, etc., attached to the game.</li>
         <li>HOF attached.</li>
         <li>Attacks in team.</li>
         <li>And more...</li>
     </ul>',
  'Nueva alerta' => 'New alert',
  'Recuperar password' => 'Recover password',
  'Under Maintenance' => 'Under Maintenance',
  'Under Maintenance Txt' => 'We apologize for any inconvenience during this short outage and thank you in advance for your patience and understanding.',
  'Login' => 'Login',
  'Te quedan x intentos' => 'You just have %s attempts to login.',
  '¿Olvidaste tu password?' => 'Forgot your password?',
  'Registro ok' => 'You have registered correctly! You can now login with your username and password.',
  'Registrate ahora' => 'Register now! You can be playing in just one minute.',
  'Primera' => 'First',
  'Anterior' => 'Previous',
  'Ultima' => 'Last',
  'Puntos por nivel' => 'Points per level',
  'Necesitas una escuela' => 'You need a Mob School to be able to make trainings!',
  'Duración' => 'Duration',
  'Continuar' => 'Continue',
  'Cancelar' => 'Cancel',
  'Esta ampliacion se esta ejecutando en x' => 'This training is already being done in the building %s',
  'Finalizado' => 'Done',
  'Empezar Entrenamiento' => 'Start Training',
  'Empezar Ampliacion' => 'Construct',
  'Elige tu edificio' => 'Choose your building',
  'Necesitas la habitacion seguridad' => 'You need the Security Room!',
  'Las unidades estan siendo entrenadas' => 'The unites are being recruited. The recruitment cannot be interrupted!',
  'Base' => 'Base',
  'Actualmente' => 'Presently',
  'Descripción' => 'Description',
  'Requisitos' => 'Requirements',
  'Bonificación de ataque' => 'Attack Strength Bonus',
  'Bonificación de defensa' => 'Defense Strength Bonus',
  'Unidad' => 'Unit',
  'Necesitas un campo de entrenamiento' => 'You need a Boot Camp to be able to recruit your units!',
  'Velocidad' => 'Speed',
  'x dias' => '%s days',
  'Record del servidor' => 'Server records',
  'Tu record' => 'Your record',
  'idioma_es' => 'Spanish',
  'idioma_fr' => 'French',
  'idioma_en' => 'English',
  'idioma_it' => 'Italian',
  'idioma_pt' => 'Portuguese',
  'idioma_de' => 'German',
  'Idioma' => 'Language',
  'Colabora con una traduccion' => 'Not available in your language? Collaborate with a translation!',
  'idioma_ca' => 'Catalan',
  'Subir logo' => 'Upload logo',
  'Disponible' => 'Disponible',
  'No disponible' => 'No disponible',
  'Tropa' => 'Tropa',
  'Entrenamientos' => 'Entrenamientos',
  'Dia' => 'Dia',
  'Armas' => 'Armas',
  'Municion' => 'Municion',
  'Produccion Total' => 'Produccion Total',
  'Alcohol' => 'Alcohol',
  'Dolares' => 'Dolares',
  'Habitacion finalizada:' => 'Habitacion finalizada:',
  'Habitacion finalizada' => 'Habitacion finalizada',
  'Recurso' => 'Recurso',
  'Nivel' => 'Nivel',
  'Duracion / Fecha de finalizacion' => 'Duracion / Fecha de finalizacion',
  'Fecha de finalizacion' => 'Fecha de finalizacion',
  'Batallas' => 'Batallas',
  'Ultimas Batallas' => 'Ultimas Batallas',
  'Atacante' => 'Atacante',
  'Perdidas atacante' => 'Perdidas atacante',
  'Ver' => 'Ver',
  'Historico' => 'Historico',
  'Atacantes Top Semana' => 'Atacantes Top Semana',
  'Atacantes Top Mes' => 'Atacantes Top Mes',
  'Atacantes Top Año' => 'Atacantes Top Año',
  'Defensores Top Semana' => 'Defensores Top Semana',
  'Defensores Top Mes' => 'Defensores Top Mes',
  'Defensores Top Año' => 'Defensores Top Año',
  'estadistica_servidor_1' => 'Actualmente hay #trp_ataques# tropas involucradas en #ataques# ataques y se estan transportando #rec_arm# armas, #rec_mun# municiones y #rec_dol# dolares en #transp# misiones diferentes.',
  'estadistica_servidor_2' => 'Otras %s tropas estan en movimiento, contando tanto aquellas que regresan de sus misiones como las que estan siendo estacionadas en otro edificio.',
  'estadistica_servidor_3' => '#total edificios estan por ser ocupados.',
  'txt_descripcion_home' => '<p>¿Quieres ser el Capo de la Mafia más importante en la ciudad? ¿Qué esperas?</p><br />
<p>Construye habitaciones para obtener más recursos junto con las más avanzadas tecnologías, tropas de ataque e incluso podrás obtener un ejército inmejorable con las tropas de defensa mejor desarrolladas, y así...</p><br />
<p>¡Dominar la ciudad!</p><br />
<p>Entrena a tus \\"chicos\\" para volverse más fuertes; vigila el mapa de la ciudad para comprobar aquellos aliados o enemigos que se encuentren cerca de tu zona; revisa la clasificación para conocer quienes son actualmente los mafiosos más poderosos y... ¡muchas cosas más!</p><br />
<p><a href=\\"/index/index/register\\">¿Quieres probar suerte? ¡Regístrate ahora!</a></p>',
  'Granjeadores Top Semana' => 'Granjeadores Top Semana',
  'Granjeadores Top Mes' => 'Granjeadores Top Mes',
  'Granjeadores Top Año' => 'Granjeadores Top Año',
  'rangoFamilia0' => 'Capo',
  'rangoFamilia1' => 'SubCapo',
  'Conectado' => 'Conectado',
  'Estadisticas del servidor' => 'Estadisticas del servidor',
  'Capo' => 'Capo',
  'Desconectado' => 'Desconectado',
  'Agregar construccion' => 'Agregar construccion',
  'La tropa ha regresado (edificio %s)' => 'La tropa ha regresado (edificio %s)',
  'Unidades involucradas en la pelea' => 'Unidades involucradas en la pelea',
  'Duración:' => 'Duración:',
  'Informe de batalla' => 'Informe de batalla',
  'Recursos Disponibles' => 'Recursos Disponibles',
);