<?php return array (
  'hab_oficina' => 'Oficina del Jefe',
  'hab_escuela' => 'Escuela de especialización',
  'hab_armeria' => 'Armería',
  'hab_municion' => 'Almacén de munición',
  'hab_cerveceria' => 'Cervecería',
  'hab_campo' => 'Campo de entrenamiento',
  'hab_taberna' => 'Taberna',
  'hab_contrabando' => 'Contrabando',
  'hab_almacenArm' => 'Almacén de armas',
  'hab_deposito' => 'Depósito de munición',
  'hab_almacenAlc' => 'Almacén de alcohol',
  'hab_caja' => 'Caja fuerte',
  'hab_seguridad' => 'Seguridad',
  'hab_torreta' => 'Torreta de fuego automático',
  'hab_minas' => 'Minas ocultas',
  'trp_maton' => 'Maton',
  'trp_portero' => 'Portero',
  'trp_acuchillador' => 'Acuchillador',
  'trp_pistolero' => 'Pistolero',
  'trp_ocupacion' => 'Tropa de Ocupacion',
  'trp_espia' => 'Espia',
  'trp_porteador' => 'Porteador',
  'trp_cia' => 'Agente de la CIA',
  'trp_fbi' => 'Agente del FBI',
  'trp_transportista' => 'Transportista',
  'trp_tactico' => 'Experto Táctico',
  'trp_francotirador' => 'Francotirador',
  'trp_asesino' => 'Asesino',
  'trp_ninja' => 'Ninja',
  'trp_demoliciones' => 'Experto en Demoliciones',
  'trp_mercenario' => 'Mercenario',
  'hab_escuela_desc' => 'Como ya dice el nombre, esta habitación permite el entrenamiento de \\"los chicos\\" en nuevas ténicas, permitiéndoles tener más experiencia en combate. Al igual que para la oficina de El Jefe, cuánto más rápido se haga el entrenamiento, más rápido se desarrollan las habilidades.',
  'hab_oficina_desc' => 'El Jefe se encuentra en esta oficina, y aquí, se toman todas las decisiones. Coordina el desarrollo y la velocidad de construcción de las otras áreas. Cuando más nivel, más rápido se desarrollan el resto.',
  'hab_armeria_desc' => 'Aquí, en la Armería, como dice el nombre, se guardan armas. Serán de gran necesidad para ocupar nuevos lugares, y para entrenamientos en combate. Cuanto mejor desarrollada esté, más armas podrás hacer al mismo tiempo.',
  'hab_municion_desc' => 'El almacén de munición es similar a la armería. Aquí, se manufactura la munición importante. Es necesaria, en grandes cantidades, al ocupar áreas, así como para su uso en entrenamientos. A diferencia de las armas, la munición se usa mucho más rápido.',
  'hab_cerveceria_desc' => 'Esta habitación manufactura alcohol. Desgraciadamente (¿o afortunadamente?) está prohibido y por tanto, muy demandado por la población, así que es un negocio próspero. Sin embargo, necesitarás ciertas estrategias para poder llevarlo hasta los ciudadanos.',
  'hab_taberna_desc' => 'En la taberna se consume alcohol. Aquí es donde traficas con Alcohol. Ten cuidado de no ser detectado por la Policía, o te saldrá caro. Dado que la taberna se supervisa bastante mal, la conversión de alcohol es moderada.',
  'hab_contrabando_desc' => 'Mejor que la taberna funciona el contrabando, podrás vender alcohol con un impacto mucho mayor, lo que naturalmente, beneficia a la caja de los gángsters. Desgraciadamente, esta táctica es arriesgada, y mucho más costosa.',
  'hab_almacenArm_desc' => 'En el almacén de armas, se guarda todo el armamento que no se necesita de inmediato. El proceso es automático, y se mantienen allí hasta que sean necesarias. Además, ningún enemigo podrá robártelas de este almacén.',
  'hab_deposito_desc' => 'El depósito de munición funciona de forma similar al almacén de armas. Se guardan cajas de munición y granadas que no se vayan a usar de inmediato. Además, aquí están más seguras, a salvo del enemigo.',
  'hab_almacenAlc_desc' => 'Ya que la destilación de alcohol es bastante sencilla, la producción es alta. Para poder almacenarlo sin perder el exceso de producción, necesitas construir un almacén de alcohol. En el mismo, estará a salvo de los enemigos.',
  'hab_caja_desc' => 'Después de realizar un contrabando con éxito, conseguirás una buena cantidad de dólares. Pero, ¡presta atención!. Si no quieres tirar el dinero, debes usar esta caja, para prevenir que desaparezca, y para asegurarte liquidez.',
  'hab_campo_desc' => 'Tal y como dice el nombre, en el campo de entrenamiento, tus \\"chicos\\" entrenarán. El mismo, dependerá según el tipo de unidades que puedas producir, por ejemplo, simples delincuentes, asesinos, profesionales, a los que tus enemigos tendrán un respeto extremo. Dependiendo del nivel, las unidades serán creadas en menor tiempo.',
  'hab_seguridad_desc' => 'Al igual que el entrenamiento de luchadores en el campo de entrenamiento, aquí podrás entrenar a los más jóvenes en defensa. En principio, se quedarán permanentemente, siempre en el hogar, y protegiendo sus habitaciones contra enemigos. Si tus gángsters están de vuelta, automáticamente luchan juntos.',
  'hab_torreta_desc' => 'A fin de aliviar un poco el trabajo de los defensores, dispones de ciertas construcciones, como esta torreta de fuego automático. Técnicamente, son muy avanzadas, y en el momento en que detecten a un enemigo, abrirán fuego de golpe.',
  'hab_minas_desc' => 'Estas minas son una ayuda incluso más \\"agradable\\". Tus chicos las repartirán a lo largo de la casa. Cuando algún enemigo la pise sin darse cuenta... ¡Buenas noches!',
  'trp_maton_desc' => 'Los Matones son unidades de combate simple, no dejarán escapar la oportunidad de atacar a cualquier unidad enemiga que detecte. En cantidades grandes incluso pueden ser muy peligrosos.',
  'trp_portero_desc' => 'Una figura más Tranquila es el Portero, está más acostumbrado a tener mayor gente a su alrededor y las broncas correspondientes. Pero es de carácter parecido tiene un pronto muy malo y enseguida se enfada cuando siente que el enemigo está cerca.',
  'Alertas' => 'Alertas',
  'trp_acuchillador_desc' => 'Si a un matón le das una navaja, se convertirá en un acuchillador. La verdad es que no puedes esperar gran cosas de estos chicos, pero aun así son peligrosos porque los cuchillos no suelen ser de juguete sino de acero afilado...',
  'trp_pistolero_desc' => 'En combinación con una pistola esté tipo incluso llega a ser un desafío para tus enemigos. Después de pasar unas veces por la galería de tiro este tipo de unidades no son tan malas para las primeras batallas.',
  'trp_ocupacion_desc' => 'El equipo de ocupación se encarga de ocupar nuevos edificios para tí y una vez hecho proceden a montarte tu nuevo despacho y modificar la entrada. La ocupación de edificios solo es posible con este tipo de unidades.',
  'trp_espia_desc' => 'El espía es escurridizo, rápido y preciso. No en una pelea, pero sí para recibir información. Espiará para ti a tus enemigos y te dará información directamente. Pero será asesinado si el dueño está en casa...',
  'trp_porteador_desc' => 'Los porteadores son meras unidades civiles, que simplemente llevan cosas de aquí para allá. Por lo cual sólo los deberías utilizar como unidad de transporte y no como unidades de combate.',
  'trp_cia_desc' => 'Este señor de cara seria pertenece a la C.I.A. por lo cual ya tiene un nivel bastante amplio tanto de entrenamiento como de formación. Pero no es demasiado leal y necesitará algo de entrenamiento para convencerle de tu causa. Una vez finalizada, será una unidad mortífera para tus enemigos ya que habrá alcanzado los mayores niveles de entrenamiento y formación.',
  'trp_fbi_desc' => 'Si consigues sobornar a un Agente Federal del FBI deberías estar contento. No son del todo fiables si las cosas se ponen feas pero son muy inteligentes, incluso más que la mayoría de tus propias unidades, por el entrenamiento y la formación que han recibido.',
  'trp_transportista_desc' => 'Esta unidad es más un civil que un combatiente, puede transportar enormes cantidades y su entrenamiento no es muy costoso, por lo cual no le deberías maltratar enviándole inútilmente en misiones de ataque si no más bien aprovechar sus cualidades para transportar tus recursos.',
  'trp_tactico_desc' => 'En cada familia es bueno tener a alguien que sepa al dedillo todas las buenas costumbres de etiqueta. Este chaval cumple todos los requisitos para ello, tiene profundos conocimientos de la anatomía humana, lo aprovecha para causar el mayor dolor si es necesario y a su vez es un experto en temas diplomáticos. Pero cuidado detrás de esa apariencia frágil se esconde en realidad un verdadero profesional del combate.',
  'Jugadores' => 'Jugadores',
  'trp_francotirador_desc' => 'Si los enemigos abundan, como en la mayoría de los casos sucede, y además son fuertes, ¿que hacer con ellos? Este es el encargo perfecto para ¡un tirador de élite! Por sus profundos conocimientos de la materia además de su indiscutible lealtad, te solucionará más de un problema. El único defecto que tiene es que no sirve mucho como unidad defensiva.',
  'trp_asesino_desc' => 'El Tirador de élite mejorado es el Asesino profesional. Aunque su lealtad sólo la expresa annte los dólares es una de las mejores bazas cuando se trata de mandar al otro mundo a uno de tus enemigos, o de proteger tus bienes. Es todo un profesional por naturaleza.',
  'trp_ninja_desc' => 'Sobre el Ninja la verdad es que sabe poco. Son extremadamente leales y su radio de actuación es considerable, teniendo en cuenta el campo de batalla que ocupan. Por sus propios medios se han ganado uno de los puesto de guerreros de élite entre tus filas.',
  'trp_demoliciones_desc' => 'Este tipo es capaz de cargarse a varios enemigos de un tirón, quizá no sea demasiado bueno en el combate físico, pero la ventaja es evidente. Puede hacer maravillas con un buen entrenamiento.',
  'trp_mercenario_desc' => 'Esta es la nueva versión de rambo. Es rápido, preciso, leal y está armado hasta los dientes, así que los enemigos no sonríen cuando oyen hablar de él, su único inconveniente es el precio.',
  'trp_ilegal' => 'Trabajador Ilegal',
  'trp_centinela' => 'Centinela',
  'trp_policia' => 'Policia',
  'trp_guardaespaldas' => 'Guardaespaldas',
  'trp_guardia' => 'Guardia de honor',
  'trp_ilegal_desc' => 'Este chaval no es demasiado fuerte en general, pero es más que útil como carne de cañón. Dado su precio, su mejor uso es para la protección de edificios, y tan pronto como vea un enemigo, comenzará a atacarle.',
  'trp_centinela_desc' => 'Este caballero es mejor que su compañero. Ya conoce algunas tácticas básicas y se puede mover mucho mejor, lo que obviamente aumenta su efectividad en combate. Para la protección inicial, valen la pena.',
  'trp_policia_desc' => 'La policía no está demasiado bien pagada aquí, lo que te permite hacerles ofertas que no podrán rechazar. Después de su turno, vendrán a proteger tus edificios. Han sido bien entrenados, así que son muy buenos en batallas.',
  'trp_guardaespaldas_desc' => 'Mientras que algunas unidades sólo se preocuparán de cumplir con su propia agenda, como los policías corruptos, puedes arreglar este problema, contratando a gente para tus propios objetivos. En este caso, tu mejor hombre para la tarea, es un guardaespaldas. Fieles y concienzudos, estas unidades intentarán derrotar a cualquier enemigo en cuanto lo detecten, sin pensar en los daños que puedan sufrir por impacto de bala.',
  'trp_guardia_desc' => 'La perfección de la seguridad es la guardia de honor. Esta unidad es maestra de su profesión. Conoce todas las paredes y salas del edificio, permitiéndoles ocultarse y saber cuando es mejor ser ofensivo, o defensivo, por lo que, los enemigos, descubrirán que es muy difícil derrotarlos.',
  'ent_rutas' => 'Planificacion de rutas',
  'ent_encargos' => 'Planificacion de encargos',
  'ent_extorsion' => 'Extorsion',
  'ent_administracion' => 'Administración de base',
  'ent_contrabando' => 'Contrabando',
  'ent_espionaje' => 'Espionaje',
  'ent_seguridad' => 'Seguridad',
  'ent_proteccion' => 'Proteccion de grupo',
  'ent_combate' => 'Combate cuerpo a cuerpo',
  'ent_armas' => 'Combate de armas a corta distancia',
  'ent_tiro' => 'Entrenamiento de Tiro',
  'ent_explosivos' => 'Fabricación de explosivos',
  'ent_guerrilla' => 'Entrenamiento de guerrilla',
  'ent_psicologico' => 'Entrenamiento psicologico',
  'ent_quimico' => 'Entrenamiento Quimico',
  'ent_honor' => 'Honor',
  'ent_rutas_desc' => 'Para ser más efectivos en llegar tan rápido como sea posible al objetivo, tus chicos deberían hacer este entrenamiento. Aquí aprenderán a planear rutas, viajar silenciosamente, y aproximarse al objetivo sin ser detectados, para llevar a cabo su trabajo tan efectivamente como sea posible.',
  'ent_encargos_desc' => 'Algunas unidades como por ejemplo el asesino, necesitan otros métodos de planificación, žla planificación de encargos! Aquí se trata de un trabajo meticulosamente planificado, cuanto más nivel alcances, más rápido viajarán a su objetivo.',
  'ent_extorsion_desc' => 'Con ayuda de este entrenamiento tus chicos mejorarán notablemente cuando se trata de sacar dinero a base de extorsionar a tus enemigos. Esto se notará en la fuerza de combate que aumentará según el nivel alcanzado.',
  'ent_administracion_desc' => 'En este entrenamiento se formaran tu equipos de ocupación, los que posteriormente utilizarás para ocupar otros edificios y expandir tu poder.',
  'ent_contrabando_desc' => 'Con el contrabando aprenderán como traficar y transportar mercancía sin llamar la atención de la policía. A mayor nivel alcanzado mayor será la cantidad que puedan transportar.',
  'ent_espionaje_desc' => 'En este entrenamiento aprenderás las virtudes del espionaje por el cual tus espías podrán sacar información amplia y valiosa de tus enemigos.',
  'ent_seguridad_desc' => 'Seguridad te permite desarrollar todos los sistemas necesarios para proteger tu edificio. A mayor nivel alcanzado mejor será tu defensa y tus chicos sabrán defenderse con mayor eficacia ante ataques.',
  'ent_proteccion_desc' => 'Al igual que en la Seguridad, aquí se especializarán en las diversas tácticas de defensa. Pero tomarán como primer nivel la defensa propia del grupo y no la del edificio.',
  'ent_combate_desc' => 'Este entrenamiento debería hacerlo cualquier unidad, se trata del combate cuerpo a cuerpo, y podría ser muy útil. La mayoría de tus chicos incluso participan con afán, ya que una vez finalizado el curso el poder de ataque aumentará.',
  'ent_armas_desc' => 'Después del entrenamiento cuerpo a cuerpo, podrás seguir especializándote en tácticas como combate con armas cortas, como cuchillos. Este entrenamiento también aumenta la habilidad de tus unidades.',
  'ent_tiro_desc' => 'Para aquellos que tengan cierto miedo de enfrentarse directamente a un enemigo, sólo hay una opción: ¡Disparad!. Aquí aprenderán el manejo de las armas de fuego, reduciendo el tiempo de reacción de tus enemigos.',
  'ent_explosivos_desc' => 'Si quieres emplear métodos más rudos, se recomienda el siguiente entrenamiento. Con la adquisición de los conocimientos de explosivos, tus Unidades se convertirán en experto en esta materia y serán capaz de construir con pocos medios un Artefacto mortífero.',
  'ent_guerrilla_desc' => 'Con este entramiento convertirás a tus chicos en hombres de verdad. Aprenderán lo que realmente es el dolor, lo que te ayudará mucho en conflictos posteriores, porque no huirán, permanecerán hasta acabar con el último hombre en pie.',
  'ent_psicologico_desc' => 'Con este avanzado entrenamiento tus unidades se convertirán en verdaderas máquinas de matar. El lavado de cerebro les hace físicamente mucho más fuerte y mantendrán la calma sin huir incluso en las situaciones más complicadas.',
  'ent_quimico_desc' => 'Quien tiene los conocimientos sobre química, puede que no aniquile a todos sus enemigos pero si a unos cuantos de antemano. Este entrenamiento está orientada a los profesionales del oficio, y su duración es bastante larga. ¡Pero el resultado es aplastante!',
  'ent_honor_desc' => 'Ya que a tus chicos siempre les gusta hacer tonterías, irás perdiendo el control sobre ellos según vaya aumentando la cantidad de edificios ocupados. Con esté entrenamiento, que tarda bastante y cuesta bastante, tus chicos recordarán quién es el que manda y podrás mantener el control sobre tu imperio.',
  'ampliacion nivel x' => 'Ampliacion Nivel %s',
  'Puntos' => 'Puntos',
  'Visión Global' => 'Visión Global',
  'Edificio' => 'Edificio',
  'recursos_arm' => 'Armas',
  'recursos_mun' => 'Municion',
  'recursos_dol' => 'Dolares',
  'recursos_alc' => 'Alcohol',
  'Edificio de inicio' => 'Edificio de inicio',
  'Edificio de destino' => 'Edificio de destino',
  'Comenzar' => 'Comenzar',
  'Llegada' => 'Llegada',
  'Tiempo restante' => 'Tiempo restante',
  'Cantidad' => 'Cantidad',
  'Mision' => 'Mision',
  'mision_1' => 'Atacar',
  'mision_2' => 'Estacionar',
  'mision_3' => 'Transportar recursos',
  'mision_4' => 'Ocupar edificio',
  'mision_5' => 'Regresar',
  'Volver' => 'Volver',
  'Ninguna unidad' => 'Ninguna unidad',
  'Tropas Enemigas' => 'Tropas Enemigas',
  'Tropas' => 'Tropas',
  'Habitaciones en fase de ampliacion' => 'Habitaciones en fase de ampliacion',
  'Entrenamiento' => 'Entrenamiento',
  'Tropas / Defensa' => 'Tropas / Defensa',
  'Vision global de las Tropas' => 'Vision global de las Tropas',
  'Vision global de las Misiones' => 'Vision global de las Misiones',
  'Cantidad Edificios' => 'Cantidad Edificios',
  'Puntos Edificios' => 'Puntos Edificios',
  'Puntos Entrenamientos' => 'Puntos Entrenamientos',
  'Puntos Tropas' => 'Puntos Tropas',
  'Poder de ataque' => 'Poder de ataque',
  'Detalles' => 'Detalles',
  'Recursos' => 'Recursos',
  'Hora' => 'Hora',
  'Capacidad de Almacenamiento' => 'Capacidad de Almacenamiento',
  'Almacenados en forma segura' => 'Almacenados en forma segura',
  'Salario base' => 'Salario base',
  'Borrar cuenta' => 'Borrar cuenta',
  'Si, borren mi cuenta... adios.' => 'Si, borren mi cuenta... adios.',
  'Cambiar password' => 'Cambiar password',
  'Password cambiado correctamente' => 'Password cambiado correctamente.',
  'Cambiar email' => 'Cambiar email',
  'Email cambiado correctamente' => 'Email cambiado correctamente.',
  'Opciones' => 'Opciones',
  'Cambia direccion de correo' => 'Cambiar direccion de correo',
  'Cambiar contraseña' => 'Cambiar contraseña',
  'Tropas en camino al edificio x' => 'Tropas en camino al edificio %s',
  'Vision general' => 'Vision general',
  'Habitaciones' => 'Habitaciones',
  'Reclutamiento' => 'Reclutamiento',
  'Seguridad' => 'Seguridad',
  'Edificios' => 'Edificios',
  'Buscar' => 'Buscar',
  'Arbol Tecnologico' => 'Arbol Tecnologico',
  'Familias' => 'Familias',
  'Mapa' => 'Mapa',
  'Misiones' => 'Misiones',
  'Mensajes' => 'Mensajes',
  'Clasificacion' => 'Clasificacion',
  'Foro' => 'Foro',
  'Salir' => 'Salir',
  'Nuevo mensaje' => 'Nuevo mensaje',
  'Borrar edificio' => 'Borrar edificio',
  'Si, borrar edificio x' => 'Si, borrar edificio %s',
  'Habitacion' => 'Habitacion',
  'Accion' => 'Accion',
  'Cambiar' => 'Cambiar',
  'Borrar' => 'Borrar',
  'Escribir Mensaje' => 'Escribir Mensaje',
  'Mensaje enviado correctamente' => 'Mensaje enviado correctamente',
  'Bandeja de Entrada' => 'Bandeja de Entrada',
  'Ranking' => 'Ranking',
  'Jugador' => 'Jugador',
  'Resultados' => 'Resultados',
  'Familia' => 'Familia',
  'Miembros' => 'Miembros',
  'Batalla' => 'Batalla',
  'Email actual' => 'Email actual',
  'Email nuevo' => 'Email nuevo',
  'Repite el email' => 'Repite el email',
  'El email es incorrecto' => 'El email es incorrecto.',
  'Los emails no coinciden' => 'Los emails no coinciden.',
  'Ya hay un usuario registrado con esa direccion de email' => 'Ya hay un usuario registrado con esa direccion de email.',
  'Siguiente' => 'Siguiente',
  'Que deseas hacer?' => '¿Que deseas hacer?',
  'Elegir un edificio al azar' => 'Elegir un edificio al azar',
  'Elegir una ubicacion fija' => 'Elegir una ubicacion fija',
  'Coordenadas' => 'Coordenadas',
  'No has ingresado una coordenada valida' => 'No has ingresado una coordenada valida',
  'Coordenada no disponible' => 'Coordenada no disponible',
  'Texto' => 'Texto',
  'Usuario' => 'Usuario',
  'Contraseña' => 'Contraseña',
  'Email' => 'Email',
  'Registrarse' => 'Registrarse',
  'Ir!' => 'Ir!',
  'Barrios' => 'Barrios',
  'Mostrar' => 'Mostrar',
  'Password actual' => 'Password actual',
  'Password nuevo' => 'Password nuevo',
  'Repite tu password' => 'Repite tu password',
  'El password es incorrecto' => 'El password es incorrecto.',
  'Los passwords no coinciden' => 'Los passwords no coinciden.',
  'Actualizar' => 'Actualizar',
  'Enviar' => 'Enviar',
  'Error: ¡No dispones de suficientes recursos!' => 'Error: ¡No dispones de suficientes recursos!',
  'Error: ¡No dispones de suficiente capacidad de almacenamiento!' => 'Error: ¡No dispones de suficiente capacidad de almacenamiento!',
  'Ciudad' => 'Ciudad',
  'Barrio' => 'Barrio',
  'Cancelar tropas seleccionadas' => 'Cancelar tropas seleccionadas',
  'Duración de la lista de espera' => 'Duración de la lista de espera',
  'Planificar nuevo ataque' => 'Planificar nuevo ataque',
  'Error: Por favor, elige tus unidades primero!' => 'Error: Por favor, elige tus unidades primero!',
  'Unidades seleccionadas' => 'Unidades seleccionadas',
  'Total de Unidades' => 'Total de Unidades',
  'Salario' => 'Salario',
  'Vmax. (unidad más lenta)' => 'Vmax. (unidad más lenta)',
  'Capacidad de carga' => 'Capacidad de carga',
  'Puntuación de ataque' => 'Puntuación de ataque',
  'Valor de defensa' => 'Valor de defensa',
  'Recursos (Solo para transporte)' => 'Recursos (Solo para transporte)',
  'Error: inserta una cantidad de recursos valida' => 'Error: inserta una cantidad de recursos valida',
  'Error: Introduce una coordenada valida' => 'Error: Introduce una coordenada valida',
  'Error: No puedes atacarte a ti mismo' => 'Error: No puedes atacarte a ti mismo',
  'Error: El edificio origen y el edificio destino no pueden ser el mismo' => 'Error: El edificio origen y el edificio destino no pueden ser el mismo',
  'A nadie' => 'A nadie',
  'Este edificio pertenece a' => 'Este edificio pertenece a',
  'Distancia entre edificios' => 'Distancia entre edificios',
  'Salario (Dólar)' => 'Salario (Dólar)',
  'Capacidad de carga (-Salario)' => 'Capacidad de carga (-Salario)',
  'Duración de la misión' => 'Duración de la misión',
  'Misión desde' => 'Misión desde',
  'Destinatarios' => 'Destinatarios',
  'Asunto' => 'Asunto',
  'Mensaje' => 'Mensaje',
  'Contestar' => 'Contestar',
  'Borrar mensajes marcados' => 'Borrar mensajes marcados',
  'Borrar todos los mensajes' => 'Borrar todos los mensajes',
  'Expulsar' => 'Expulsar',
  'Guardar' => 'Guardar',
  'Escribir' => 'Escribir',
  'aviso upload imagen' => 'Atención: La imagen no deberá superar los 500 x 500 píxeles (40 kb, JPG/IGF). 
¡Quién suba imágenes pornográficas así como imágenes cuyo contenido sea ilegal perderá su cuenta sin aviso previo!',
  'Subir' => 'Subir',
  'Etiqueta (2..8 caracteres)' => 'Etiqueta (2..8 caracteres)',
  'Nombre (2..35 caracteres)' => 'Nombre (2..35 caracteres)',
  'Fundar' => 'Fundar',
  'Descripción (10000 caracteres)' => 'Descripción (10000 caracteres)',
  'aviso descripcion familia' => 'Los enlaces dentro del juego se pueden poner de la siguiente manera:
Familia: !A:Etiqueta! / !N:Nombre!
Jugador: !S:Nombre!
Al guardar, se adjuntan de forma automática los datos identificativos internos (ID). Así podrás cambiar el nombre sin sufrir cambios en el enlace.

Puedes usar <a href=\\\'%s\\\' target=\\\'_blank\\\'>BBCode</a> para darle formato al texto.',
  'Mensaje de tu familia enviado por x' => 'Mensaje de tu familia enviado por %s',
  'Nombre' => 'Nombre',
  'leer_mensaje' => 'Leer mensaje',
  'escribir_mensaje' => 'Escribir mensaje',
  'borrar_mensaje' => 'Borrar mensaje',
  'aceptar_miembro' => 'Aceptar miembro',
  'enviar_circular' => 'Enviar circular',
  'recibir_circular' => 'Recibir circular',
  'Añadir/cambiar descripción de la familia' => 'Añadir/cambiar descripción de la familia',
  'Cambiar abreviatura o nombre de la familia' => 'Cambiar abreviatura o nombre de la familia',
  'familia_disuelta' => 'Tu familia ha sido disuelta.',
  'No tienes familia' => 'No tienes familia.',
  'No tienes permiso para enviar circulares' => 'No tienes permiso para enviar circulares',
  'Cambio de email' => 'Cambio de email',
  'Tu nuevo email es x' => 'Tu nuevo email es %s',
  'Cambio de password' => 'Cambio de password',
  'Tu nuevo password es x' => 'Tu nuevo password es %s',
  'Puntos Totales' => 'Puntos Totales',
  'Estas en la posicion' => 'Estas en la posicion',
  'Puntos/Miembro (mín. 2+ Miembros)' => 'Puntos/Miembro (mín. 2+ Miembros)',
  'Tu familia esta en la posicion' => 'Tu familia esta en la posicion',
  'Posicion' => 'Posicion',
  'Lista de miembros' => 'Lista de miembros',
  'Estado' => 'Estado',
  'Solicitud enviada a la familia x' => 'Solicitud enviada a la familia %s, esperando respuesta.',
  'Fundar familia' => 'Fundar familia',
  'Buscar familia' => 'Buscar familia',
  'Enviar correo circular' => 'Enviar correo circular',
  'Datos modificados correctamente' => 'Datos modificados correctamente',
  'Borrar familia' => 'Borrar familia',
  'Estas seguro? piensalo bien, no hay vuelta atras...' => 'Estas seguro? piensalo bien, no hay vuelta atras...',
  'Si, quiero borrar mi familia' => 'Si, quiero borrar mi familia.',
  'Si, quiero expulsar a x' => 'Si, quiero expulsar a %s de mi familia',
  'Administrar miembros' => 'Administrar miembros',
  'Administrar rangos' => 'Administrar rangos',
  'Añadir rango' => 'Añadir rango',
  'Abandonar familia' => 'Abandonar familia',
  'Estas seguro? piensalo bien, si te vas posiblemente no puedas volver nunca mas...' => 'Estas seguro? piensalo bien, si te vas posiblemente no puedas volver nunca mas...',
  'Si, saquenme de aqui' => 'Si, saquenme de aqui.',
  'Ninguna solicitud' => 'Ninguna solicitud',
  'Tienes x solicitudes pendientes' => 'Tienes %s solicitudes pendientes',
  'ningún Logo existente' => 'Ningún Logo existente',
  'Etiqueta' => 'Etiqueta',
  'Puntuacion de la familia' => 'Puntuacion de la familia',
  'Tu estado' => 'Tu estado',
  'Enviar solicitud de ingreso' => 'Enviar solicitud de ingreso',
  'Descripcion de la familia' => 'Descripcion de la familia',
  'Ninguna descripcion' => 'Ninguna descripcion',
  'Cambiar descripcion' => 'Cambiar descripcion',
  'Subir logo de la familia' => 'Subir logo de la familia',
  'Cambiar la abreviatura o el nombre de la familia' => 'Cambiar la abreviatura o el nombre de la familia',
  'No hay ningun mensaje' => 'No hay ningun mensaje',
  'Solicitud para la familia' => 'Solicitud para la familia',
  'No tienes permisos suficientes' => 'No tienes permisos suficientes.',
  'La solicitud ha sido enviada' => 'La solicitud ha sido enviada',
  'No hay solicitudes pendientes' => 'No hay solicitudes pendientes',
  'Solicitud enviada por x' => 'Solicitud enviada por %s',
  'Aceptar' => 'Aceptar',
  'Rechazar' => 'Rechazar',
  'Registrate' => 'Registrate',
  'Mejoras' => 'Mejoras',
  'html mejoras' => '<p>Por el momento:</p><br />
     <ul>
         <li>Velocidad de habitaciones 3x.</li>
         <li>Velocidad de entrenamientos 2x.</li>
         <li>Costos de desplazamiento entre 3 y 5 veces menores, dependiendo del tipo de tropa.</li>
         <li>Nivel de habitaciones sin limite.</li>
         <li>Desplazamiento entre edificios mejorado.</li>
         <li>Y mas...</li>
     </ul>
     <br /><p>A futuro:</p><br />
      <ul>
         <li>Declaracion de guerras dentro del juego y seguimiento de guerras activas.</li>
         <li>Control de bashing/pushing automatico.</li>
         <li>Rankings de crecimiento, produccion, etc., incorporados al juego.</li>
         <li>HOF incorporado.</li>
         <li>Ataques en equipo.</li>
         <li>Y mas...</li>
     </ul>',
  'Nueva alerta' => 'Nueva alerta',
  'Recuperar password' => 'Recuperar password',
  'Under Maintenance' => 'Under Maintenance',
  'Under Maintenance Txt' => 'We apologize for any inconvenience during this short outage and thank you in advance for your patience and understanding.',
  'Login' => 'Login',
  'Te quedan x intentos' => 'Te quedan %s intentos de logueo.',
  '¿Olvidaste tu password?' => '¿Olvidaste tu password?',
  'Registro ok' => 'Te has registrado correctamente! ya puedes loguearte con tu usuario y contraseña.',
  'Registrate ahora' => 'Registrate ahora! En solo un minuto puedes estar jugando.',
  'Primera' => 'Primera',
  'Anterior' => 'Anterior',
  'Ultima' => 'Ultima',
  'Puntos por nivel' => 'Puntos por nivel',
  'Necesitas una escuela' => 'Necesitas una escuela de especializacion para poder realizar entrenamientos.',
  'Duración' => 'Duración',
  'Continuar' => 'Continuar',
  'Cancelar' => 'Cancelar',
  'Esta ampliacion se esta ejecutando en x' => 'Esta ampliacion ya se esta ejecutando en el edificio %s',
  'Finalizado' => 'Finalizado',
  'Empezar Entrenamiento' => 'Empezar Entrenamiento',
  'Empezar Ampliacion' => 'Empezar Ampliacion',
  'Elige tu edificio' => 'Elige tu edificio',
  'Necesitas la habitacion seguridad' => '¡Necesitas la habitacion \\"seguridad\\"!',
  'Las unidades estan siendo entrenadas' => 'Las unidades están siendo entrenadas. ¡El entrenamiento no se puede interrumpir!',
  'Base' => 'Base',
  'Actualmente' => 'Actualmente',
  'Descripción' => 'Descripción',
  'Requisitos' => 'Requisitos',
  'Bonificación de ataque' => 'Bonificación de ataque',
  'Bonificación de defensa' => 'Bonificación de defensa',
  'Unidad' => 'Unidad',
  'Necesitas un campo de entrenamiento' => 'Necesitas un campo de entrenamiento para entrenar a tus unidades.',
  'Velocidad' => 'Velocidad',
  'x dias' => '%s dias',
  'Record del servidor' => 'Record del servidor',
  'Tu record' => 'Tu record',
  'idioma_es' => 'Español',
  'idioma_fr' => 'Frances',
  'idioma_en' => 'Ingles',
  'idioma_it' => 'Italiano',
  'idioma_pt' => 'Portugues',
  'idioma_de' => 'Aleman',
  'Idioma' => 'Idioma',
  'Colabora con una traduccion' => '¿No esta tu idioma? ¡Colabora con una traduccion!',
  'idioma_ca' => 'Catalan',
  'Configuracion' => 'Configuracion',
  'Subir logo' => 'Subir logo',
  'Disponible' => 'Disponible',
  'No disponible' => 'No disponible',
  'Tropa' => 'Tropa',
  'Entrenamientos' => 'Entrenamientos',
  'Dia' => 'Dia',
  'Armas' => 'Armas',
  'Municion' => 'Municion',
  'Produccion Total' => 'Produccion Total',
  'Alcohol' => 'Alcohol',
  'Dolares' => 'Dolares',
  'Habitacion finalizada:' => 'Habitacion finalizada:',
  'Habitacion finalizada' => 'Habitacion finalizada',
  'Recurso' => 'Recurso',
  'Nivel' => 'Nivel',
  'Duracion / Fecha de finalizacion' => 'Duracion / Fecha de finalizacion',
  'Fecha de finalizacion' => 'Fecha de finalizacion',
  'Batallas' => 'Batallas',
  'Ultimas Batallas' => 'Ultimas Batallas',
  'Atacante' => 'Atacante',
  'Perdidas atacante' => 'Perdidas atacante',
  'Ver' => 'Ver',
  'Historico' => 'Historico',
  'Atacantes Top Semana' => 'Atacantes Top Semana',
  'Atacantes Top Mes' => 'Atacantes Top Mes',
  'Atacantes Top Año' => 'Atacantes Top Año',
  'Defensores Top Semana' => 'Defensores Top Semana',
  'Defensores Top Mes' => 'Defensores Top Mes',
  'Defensores Top Año' => 'Defensores Top Año',
  'estadistica_servidor_1' => 'Actualmente hay #trp_ataques# tropas involucradas en #ataques# ataques y se estan transportando #rec_arm# armas, #rec_mun# municiones y #rec_dol# dolares en #transp# misiones diferentes.',
  'estadistica_servidor_2' => 'Otras %s tropas estan en movimiento, contando tanto aquellas que regresan de sus misiones como las que estan siendo estacionadas en otro edificio.',
  'estadistica_servidor_3' => '#total edificios estan por ser ocupados.',
  'txt_descripcion_home' => '<p>¿Quieres ser el Capo de la Mafia más importante en la ciudad? ¿Qué esperas?</p><br />
<p>Construye habitaciones para obtener más recursos junto con las más avanzadas tecnologías, tropas de ataque e incluso podrás obtener un ejército inmejorable con las tropas de defensa mejor desarrolladas, y así...</p><br />
<p>¡Dominar la ciudad!</p><br />
<p>Entrena a tus \\"chicos\\" para volverse más fuertes; vigila el mapa de la ciudad para comprobar aquellos aliados o enemigos que se encuentren cerca de tu zona; revisa la clasificación para conocer quienes son actualmente los mafiosos más poderosos y... ¡muchas cosas más!</p><br />
<p><a href=\\"/index/index/register\\">¿Quieres probar suerte? ¡Regístrate ahora!</a></p>',
  'Granjeadores Top Semana' => 'Granjeadores Top Semana',
  'Granjeadores Top Mes' => 'Granjeadores Top Mes',
  'Granjeadores Top Año' => 'Granjeadores Top Año',
  'rangoFamilia0' => 'Capo',
  'rangoFamilia1' => 'SubCapo',
  'Conectado' => 'Conectado',
  'Estadisticas del servidor' => 'Estadisticas del servidor',
  'Capo' => 'Capo',
  'Desconectado' => 'Desconectado',
  'Agregar construccion' => 'Agregar construccion',
  'La tropa ha regresado (edificio %s)' => 'La tropa ha regresado (edificio %s)',
  'Unidades involucradas en la pelea' => 'Unidades involucradas en la pelea',
  'Duración:' => 'Duración:',
  'Informe de batalla' => 'Informe de batalla',
  'Recursos Disponibles' => 'Recursos Disponibles',
);