<?php return array (
  'hab_oficina' => 'Bureau du Chef',
  'hab_escuela' => 'Salle d\\\'entrainement',
  'hab_armeria' => 'Fabrique d\\\'armes',
  'hab_municion' => 'Fabrique de munitions',
  'hab_cerveceria' => 'Brasserie',
  'hab_campo' => 'Camp d\\\'entrainement',
  'hab_taberna' => 'Bar',
  'hab_contrabando' => 'Contrebande',
  'hab_almacenArm' => 'Dépôt d\\\'armes',
  'hab_deposito' => 'Dépôt de munitions',
  'hab_almacenAlc' => 'Dépôt d\\\'alcool',
  'hab_caja' => 'Chambre forte',
  'hab_seguridad' => 'Protection d\\\'objets',
  'hab_torreta' => 'Tourelle automatique',
  'hab_minas' => 'Mines camouflées',
  'trp_maton' => 'Casseur',
  'trp_portero' => 'Videur',
  'trp_acuchillador' => 'Bandit',
  'trp_pistolero' => 'Héros de la gâchette',
  'trp_ocupacion' => 'Troupe d\\\'occupation',
  'trp_espia' => 'Espion',
  'trp_porteador' => 'Emballeur',
  'trp_cia' => 'Agent de la CIA',
  'trp_fbi' => 'Agent du FBI',
  'trp_transportista' => 'Transporteur',
  'trp_tactico' => 'Débloqueur de situation',
  'trp_francotirador' => 'Tireur d\\\'élite',
  'trp_asesino' => 'Tueur professionnel',
  'trp_ninja' => 'Ninja',
  'trp_demoliciones' => 'Déposeur de bombes',
  'trp_mercenario' => 'Mercenaire',
  'hab_escuela_desc' => 'Comme le dit son nom, cette pièce permet la formation des hommes aux nouvelles techniques. Ce qui leur permet d\\\'avoir plus d\\\'expérience de combat. Plus son niveau est élevé et plus tes hommes sont formés rapidement aux techniques de combat.',
  'hab_oficina_desc' => 'Le chef se trouve dans ce bureau, où se prennent toutes les décisions. Il coordonne le développement et la vitesse de construction des autres salles. Plus son niveau est élevé, plus le reste des salles de ton bâtiment se développeront vite.',
  'hab_armeria_desc' => 'C\\\'est ici que sont fabriquées les armes. Elles te seront d\\\'une grande utilité pour occuper de nouveaux lieux, et pour s\\\'entrainer au combat. Plus cette pièce sera développée, plus ta production d\\\'armes sera importante.',
  'hab_municion_desc' => 'A l\\\'image de la fabrique d\\\'armes, c\\\'est ici que sont fabriquées les munitions. Il t\\\'en faudra en grandes quantités, que se soit pour améliorer tes salles ou pour l\\\'entrainement de tes troupes.',
  'hab_cerveceria_desc' => 'Cette salle permet de produire de l\\\'alcool. Malheureusement (ou heureusement?) c\\\'est interdit, et c\\\'est pour ça que la populatrion en demande toujours plus... Ce qui en fait un commerce prospère pour les gens comme nous. ',
  'hab_taberna_desc' => 'Sans lui, le trafic d\\\'alcool n\\\'existerait pas, c\\\'est ici que se fait toute la distribution. Il faut faire très attention à ne pas se faire détecter par la police, ou cela te coûtera cher. Du fait qu\\\'il soit difficile de surveiller un bar, l\\\'écoulement des stock d\\\'alcool se fait de façon modéré.',
  'hab_contrabando_desc' => 'Bien mieux que le bar, il y a la contrebande ! Elle te permet de vendre de l\\\'alcool en plus grande quantité, ce qui bien sûr est une très bonne chose pour tes caisses. Seul inconvénient, cette tactique est beaucoup plus coûteuse.',
  'hab_almacenArm_desc' => 'C\\\'est dans ce dépôt d\\\'armes qu\\\'est stocké tout l\\\'arsenal qui ne t\\\'es pas utile pour le moment. A noter qu\\\'une partie de tes stocks est protégée de toute agression ennemie, à hauteur de 10% de la capacité totale de ton dépôt.',
  'hab_deposito_desc' => 'Le dépôt de munition fonctionne de la même façon que le dépôt d\\\'armes. On y stocke des caisses de munitions qui serviront en temps voulu. Comme le dépôt d\\\'armes, tes munitions sont protégées à hauteur de 10% de la capacité totale de ton dépôt.',
  'hab_almacenAlc_desc' => 'Puisque la distillation d\\\'alcool est assez simple, sa production est importante. Pour pouvoir le stocker sans perdre l\\\'excès de production, il te faut construire un dépôt d\\\'alcool.',
  'hab_caja_desc' => 'Après avoir construit des bars et des contrebandes, tu obtiendras une bonne quantité de dollars grâce à la vente de ton alcool... Mais attention ! Si tu ne veux pas jeter l\\\'argent par les fenêtres, tu devras avoir de quoi le stocker également. La chambre forte est donc d\\\'une grande importance, et elle fonctionne comme les autres dépôt.',
  'hab_campo_desc' => 'Comme l\\\'indique son nom, c\\\'est dans le camp d\\\'entrainement que s\\\'entrainent tes hommes. Il te permettra de produire différents types d\\\'unités afin d\\\'avoir de quoi mater tes ennemis, et leur inspirer le respect. 
Plus son niveau est élevé et plus les unités y sont produites rapidement.',
  'hab_seguridad_desc' => 'A l\\\'image du camp d\\\'entraînement, ici tu pourras entraîner des hommes uniquement pour défendre tes bâtiments. Ces défenseurs resteront de manière permanente et en protégeront tes infrastructures contre tes ennemis.',
  'hab_torreta_desc' => 'Afin d\\\'alléger une partie du travail des défenseurs, certaines structures existent... Comme la tourelle de tirs automatique. Techniquement, elle est très avancée, et quand elle détectent un ennemi, elle ouvre le feu immédiatement.',
  'hab_minas_desc' => 'Ces mines sont d\\\'une aide plutôt \\"appréciable\\". Tes hommes les répartissent un peu partout dans le bâtiment et si un ennemi pose le pied dessus... Adieu !',
  'trp_maton_desc' => 'Los Matones son unidades de combate simple, no dejarán escapar la oportunidad de atacar a cualquier unidad enemiga que detecte. En cantidades grandes incluso pueden ser muy peligrosos.',
  'trp_portero_desc' => 'Una figura más Tranquila es el Portero, está más acostumbrado a tener mayor gente a su alrededor y las broncas correspondientes. Pero es de carácter parecido tiene un pronto muy malo y enseguida se enfada cuando siente que el enemigo está cerca.',
  'Alertas' => 'Alertes',
  'trp_acuchillador_desc' => 'Si a un matón le das una navaja, se convertirá en un acuchillador. La verdad es que no puedes esperar gran cosas de estos chicos, pero aun así son peligrosos porque los cuchillos no suelen ser de juguete sino de acero afilado...',
  'trp_pistolero_desc' => 'En combinación con una pistola esté tipo incluso llega a ser un desafío para tus enemigos. Después de pasar unas veces por la galería de tiro este tipo de unidades no son tan malas para las primeras batallas.',
  'trp_ocupacion_desc' => 'El equipo de ocupación se encarga de ocupar nuevos edificios para tí y una vez hecho proceden a montarte tu nuevo despacho y modificar la entrada. La ocupación de edificios solo es posible con este tipo de unidades.',
  'trp_espia_desc' => 'El espía es escurridizo, rápido y preciso. No en una pelea, pero sí para recibir información. Espiará para ti a tus enemigos y te dará información directamente. Pero será asesinado si el dueño está en casa...',
  'trp_porteador_desc' => 'Los porteadores son meras unidades civiles, que simplemente llevan cosas de aquí para allá. Por lo cual sólo los deberías utilizar como unidad de transporte y no como unidades de combate.',
  'trp_cia_desc' => 'Este señor de cara seria pertenece a la C.I.A. por lo cual ya tiene un nivel bastante amplio tanto de entrenamiento como de formación. Pero no es demasiado leal y necesitará algo de entrenamiento para convencerle de tu causa. Una vez finalizada, será una unidad mortífera para tus enemigos ya que habrá alcanzado los mayores niveles de entrenamiento y formación.',
  'trp_fbi_desc' => 'Si consigues sobornar a un Agente Federal del FBI deberías estar contento. No son del todo fiables si las cosas se ponen feas pero son muy inteligentes, incluso más que la mayoría de tus propias unidades, por el entrenamiento y la formación que han recibido.',
  'trp_transportista_desc' => 'Esta unidad es más un civil que un combatiente, puede transportar enormes cantidades y su entrenamiento no es muy costoso, por lo cual no le deberías maltratar enviándole inútilmente en misiones de ataque si no más bien aprovechar sus cualidades para transportar tus recursos.',
  'Jugadores' => 'Joueurs',
  'trp_tactico_desc' => 'En cada familia es bueno tener a alguien que sepa al dedillo todas las buenas costumbres de etiqueta. Este chaval cumple todos los requisitos para ello, tiene profundos conocimientos de la anatomia humana, lo aprovecha para causar el mayor dolor si es necesario y a su vez es un experto en temas diplomáticos. Pero cuidado detrás de esa apariencia frágil se esconde en realidad un verdadero profesional del combate.',
  'trp_francotirador_desc' => 'Si los enemigos abundan, como en la mayoría de los casos sucede, y además son fuertes, ¿que hacer con ellos? Este es el encargo perfecto para ¡un tirador de élite! Por sus profundos conocimientos de la materia además de su indiscutible lealtad, te solucionará más de un problema. El único defecto que tiene es que no sirve mucho como unidad defensiva.',
  'trp_asesino_desc' => 'El Tirador de élite mejorado es el Asesino profesional. Aunque su lealtad sólo la expresa annte los dólares es una de las mejores bazas cuando se trata de mandar al otro mundo a uno de tus enemigos, o de proteger tus bienes. Es todo un profesional por naturaleza.',
  'trp_ninja_desc' => 'Sobre el Ninja la verdad es que sabe poco. Son extremadamente leales y su radio de actuación es considerable, teniendo en cuenta el campo de batalla que ocupan. Por sus propios medios se han ganado uno de los puesto de guerreros de élite entre tus filas.',
  'Configuracion' => 'Configuracion',
  'trp_demoliciones_desc' => 'Este tipo es capaz de cargarse a varios enemigos de un tirón, quizá no sea demasiado bueno en el combate físico, pero la ventaja es evidente. Puede hacer maravillas con un buen entrenamiento.',
  'trp_mercenario_desc' => 'Esta es la nueva versión de rambo. Es rápido, preciso, leal y está armado hasta los dientes, así que los enemigos no sonríen cuando oyen hablar de él, su único inconveniente es el precio.',
  'trp_ilegal' => 'Travailleur clandestin',
  'trp_centinela' => 'Sentinelle',
  'trp_policia' => 'Policier',
  'trp_guardaespaldas' => 'Guardaespaldas',
  'trp_guardia' => 'Garde d\\\'honneur',
  'trp_ilegal_desc' => 'Este chaval no es demasiado fuerte en general, pero es más que útil como carne de cañón. Dado su precio, su mejor uso es para la protección de edificios, y tan pronto como vea un enemigo, comenzará a atacarle.',
  'trp_centinela_desc' => 'Este caballero es mejor que su compañero. Ya conoce algunas tácticas básicas y se puede mover mucho mejor, lo que obviamente aumenta su efectividad en combate. Para la protección inicial, valen la pena.',
  'trp_policia_desc' => 'La policía no está demasiado bien pagada aquí, lo que te permite hacerles ofertas que no podrán rechazar. Después de su turno, vendrán a proteger tus edificios. Han sido bien entrenados, así que son muy buenos en batallas.',
  'trp_guardaespaldas_desc' => 'Mientras que algunas unidades sólo se preocuparán de cumplir con su propia agenda, como los policías corruptos, puedes arreglar este problema, contratando a gente para tus propios objetivos. En este caso, tu mejor hombre para la tarea, es un guardaespaldas. Fieles y concienzudos, estas unidades intentarán derrotar a cualquier enemigo en cuanto lo detecten, sin pensar en los daños que puedan sufrir por impacto de bala.',
  'trp_guardia_desc' => 'La perfección de la seguridad es la guardia de honor. Esta unidad es maestra de su profesión. Conoce todas las paredes y salas del edificio, permitiéndoles ocultarse y saber cuando es mejor ser ofensivo, o defensivo, por lo que, los enemigos, descubrirán que es muy difícil derrotarlos.',
  'ent_rutas' => 'Planification de route',
  'ent_encargos' => 'Planificacion de mission',
  'ent_extorsion' => 'Recouvrement d\\\'argent de racket',
  'ent_administracion' => 'Gestion de la base',
  'ent_contrabando' => 'Contrebande',
  'ent_espionaje' => 'Obtention d\\\'informations',
  'ent_seguridad' => 'Surveillance d\\\'objet',
  'ent_proteccion' => 'Protection de groupe',
  'ent_combate' => 'Combat au corps à corps',
  'ent_armas' => 'Combat à l\\\'arme blanche',
  'ent_tiro' => 'Entrainements de tirs',
  'ent_explosivos' => 'Construction de bombes',
  'ent_guerrilla' => 'Formation de guérilla',
  'ent_psicologico' => 'Entrainement psychique',
  'ent_quimico' => 'Formation chimique',
  'ent_honor' => 'Honneur',
  'ent_rutas_desc' => 'Pour atteindre leur objectif rapidement, il faut que tes gars effectuent cette formation.
Ils apprennent ici à faire des plans de route et à s´approcher discrètement de leur objectif, sans compromettre la mission.',
  'ent_encargos_desc' => 'D´autre unités, plus évoluées (ex. les mercenaires), doivent effectuer une autre forme de planification: plan de mission.
Il s´agit plutôt de missions ciblées. PLus cette formation est améliorée et plus tes hommes atteignent leur objectif rapidement.
',
  'ent_extorsion_desc' => 'Cette formation améliore les capacités de tes hommes quand il s´agit de recouvrir l´argent de racket.
Cela se voit dans leur puissance de combat, améliorable par une formation continue.',
  'ent_administracion_desc' => 'Cette formation permet à tes unités d´occupation de s´améliorer afin de pouvoir occuper des bâtiments lointains.',
  'ent_contrabando_desc' => 'Grâce à la contrebande, tes hommes apprennent à transporter les objets volés sous leurs vêtements
sans attirer l´attention des policiers. Plus ils la maîtrisent, plus ils pourront transporter.',
  'ent_espionaje_desc' => 'Grâce à cette formation tes gars apprennent à surveiller les alentours lors des missions.
Cela permet de rassembler plus d´informations sur ton environnement, et les espions sont plus efficaces quand il s´agit d´intercepter les communications des unités ennemies.',
  'ent_seguridad_desc' => 'Comme son nom l´indique, la formation protection des objets améliore les capacités de défense de tes hommes. Plus le niveau de cette formation est élevé et plus tes hommes défendent les bâtiments de façon efficace.
',
  'ent_proteccion_desc' => 'Comme la surveillance des objets, cette formation améliore la puissance de combats des gars.
La défense du groupe est plus importante que celle des bâtiments.',
  'ent_combate_desc' => 'Este entrenamiento deberia hacerlo cualquier unidad, se trata del combate cuerpo a cuerpo, y podría ser muy útil. La mayoria de tus chicos incluso participan con afán, ya que una vez finalizado el curso el poder de ataque aumentará.',
  'ent_armas_desc' => 'Despues del entranamiento cuerpo a cuerpo, podrás seguir especializandote en tácticas como combate con armas cortas, como cuchillos. Este entrenamiento también aumenta la habilidad de tus unidades.',
  'ent_tiro_desc' => 'Para aquellos que tengan cierto miedo de enfrentarse directamente a un enemigo, sólo hay una opción: ¡Disparad!. Aqui aprenderán el manejo de las armas de fuego, reduciendo el tiempo de reacción de tus enemigos.',
  'ent_explosivos_desc' => 'Si quieres emplear métodos más rudos, se recomienda el siguiente entrenamiento. Con la adquisición de los conocimientos de explosivos, tus Unidades se convertirán en experto en esta materia y serán capaz de construir con pocos medios un Artefacto mortifero.',
  'ent_guerrilla_desc' => 'Con este entramiento convertiras a tus chicos en hombres de verdad. Aprenderán lo que realmente es el dolor, lo que te ayudará mucho en conflictos posteriores, porque no huirán, permanecerán hasta acabar con el último hombre en pie.',
  'ent_psicologico_desc' => 'Con este avanzado entrenamiento tus unidades se convertirán en verdaderas máquinas de matar. El lavado de cerebro les hace físicamente mucho más fuerte y mantendrán la calma sin huir incluso en las situaciones más complicadas.',
  'ent_quimico_desc' => 'Quien tiene los conocimientos sobre química, puede que no aniquile a todos sus enemigos pero si a unos cuantos de antemano. Este entrenamiento está orientada a los profesionales del oficio, y su duración es bastante larga. ¡Pero el resultado es aplastante!',
  'ent_honor_desc' => 'Ya que a tus chicos siempre les gusta hacer tonterías, irás perdiendo el control sobre ellos según vaya aumentando la cantidad de edificios ocupados. Con esté entrenamiento, que tarda bastante y cuesta bastante, tus chicos recordarán quién es el que manda y podrás mantener el control sobre tu imperio.',
  'ampliacion nivel x' => 'Développer le niveau %s',
  'Puntos' => 'Points',
  'Visión Global' => 'Aperçu Global',
  'Edificio' => 'Bâtiment',
  'recursos_arm' => 'Armes',
  'recursos_mun' => 'Munitions',
  'recursos_dol' => 'Dollars',
  'recursos_alc' => 'Alcool',
  'Edificio de inicio' => 'Bâtiment de départ',
  'Edificio de destino' => 'Bâtiment d\\\'arrivée',
  'Comenzar' => 'Comenzar',
  'Llegada' => 'Llegada',
  'Tiempo restante' => 'Temps restant',
  'Cantidad' => 'Cantidad',
  'Mision' => 'Mission',
  'mision_1' => 'Attaque',
  'mision_2' => 'Baser',
  'mision_3' => 'Transport de ressources',
  'mision_4' => 'Occuper le bâtiment',
  'mision_5' => 'retour de mission',
  'Volver' => 'Volver',
  'Ninguna unidad' => 'Ninguna unidad',
  'Tropas Enemigas' => 'Troupes ennemies',
  'Tropas' => 'Unités',
  'Habitaciones en fase de ampliacion' => 'Salles en cours de formation',
  'Entrenamiento' => 'Formation',
  'Tropas / Defensa' => 'Troupes / Défense',
  'Vision global de las Tropas' => 'Aperçu des unités',
  'Vision global de las Misiones' => 'Aperçu des missions',
  'Cantidad Edificios' => 'Nombre de bâtiments',
  'Puntos Edificios' => 'Points bâtiments',
  'Puntos Entrenamientos' => 'Points formations',
  'Puntos Tropas' => 'Points unités',
  'Poder de ataque' => 'Puissance de combat',
  'Detalles' => 'Détails',
  'Recursos' => 'Ressources',
  'Hora' => 'Heure',
  'Capacidad de Almacenamiento' => 'Capacidad de Almacenamiento',
  'Almacenados en forma segura' => 'Almacenados en forma segura',
  'Salario base' => 'Salario base',
  'Borrar cuenta' => 'Effacer le compte',
  'Si, borren mi cuenta... adios.' => 'Oui, je veux effacer mon compte... Adieu !',
  'Cambiar password' => 'Changer le mot de passe',
  'Password cambiado correctamente' => 'Mot de passe correctement modifié.',
  'Cambiar email' => 'Changer l\\\'adresse email',
  'Email cambiado correctamente' => 'Adresse Email correctement modifiée.',
  'Opciones' => 'Options',
  'Cambia direccion de correo' => 'Cambiar direccion de correo',
  'Cambiar contraseña' => 'Changer de mot de passe',
  'Tropas en camino al edificio x' => 'Troupes en route depuis le bâtiment %s',
  'Vision general' => 'Aperçu général',
  'Habitaciones' => 'Salles',
  'Reclutamiento' => 'Camp d\\\'entrainement',
  'Seguridad' => 'Protection d\\\'objets',
  'Edificios' => 'Bâtiments',
  'Buscar' => 'Recherche',
  'Arbol Tecnologico' => 'Techniques',
  'Familias' => 'Alliance',
  'Mapa' => 'Plan de la ville',
  'Misiones' => 'Missions',
  'Mensajes' => 'Messages',
  'Clasificacion' => 'Classements',
  'Foro' => 'Forum',
  'Salir' => 'Quitter',
  'Nuevo mensaje' => 'Nouveau message',
  'Borrar edificio' => 'Effacer le bâtiment.',
  'Si, borrar edificio x' => 'Oui, effacer le bâtiment %s',
  'Habitacion' => 'Salles',
  'Accion' => 'Action',
  'Cambiar' => 'Changer',
  'Borrar' => 'Effacer',
  'Escribir Mensaje' => 'Ecrire un message',
  'Mensaje enviado correctamente' => 'Message envoyé correctement',
  'Bandeja de Entrada' => 'Nouveau message',
  'Ranking' => 'Rang',
  'Jugador' => 'Joueur',
  'Resultados' => 'Résultats',
  'Familia' => 'Alliance',
  'Miembros' => 'Membres',
  'Batalla' => 'Bataille',
  'Email actual' => 'E-mail actuel',
  'Email nuevo' => 'Nouvel E-mail',
  'Repite el email' => 'Répéter l\\\'adresse E-mail',
  'El email es incorrecto' => 'L\\\'E-mail est incorrecte.',
  'Los emails no coinciden' => 'Les E-mails ne coincident pas.',
  'Ya hay un usuario registrado con esa direccion de email' => 'Il y a déjà un joueur qui utilise cet E-mail.',
  'Siguiente' => 'Suivante',
  'Que deseas hacer?' => 'Que désires-tu faire ?',
  'Elegir un edificio al azar' => 'Choisir un bâtiment au hasard',
  'Elegir una ubicacion fija' => 'Choisir une adresse fixe',
  'Coordenadas' => 'Coordonnées',
  'No has ingresado una coordenada valida' => 'Tu n\\\'as pas déposé une coordonnée valide.',
  'Coordenada no disponible' => 'Coordonnées non-disponible',
  'Texto' => 'Texte',
  'Usuario' => 'Utilisateur',
  'Contraseña' => 'Mot de passe',
  'Email' => 'E-mail',
  'Registrarse' => 'S\\\'enregistrer',
  'Ir!' => 'Go!',
  'Barrios' => 'Quartiers',
  'Mostrar' => 'Montrer',
  'Password actual' => 'Mot de passe actuel',
  'Password nuevo' => 'Nouveau Mot de passe',
  'Repite tu password' => 'Répétes ton mot de passe',
  'El password es incorrecto' => 'Le mot de passe est incorrect.',
  'Los passwords no coinciden' => 'Les mots de passe ne coincident pas.',
  'Actualizar' => 'Actualiser',
  'Enviar' => 'Envoyer',
  'Error: ¡No dispones de suficientes recursos!' => 'Erreur: Tu ne disposes pas d\\\'assez de ressources!',
  'Error: ¡No dispones de suficiente capacidad de almacenamiento!' => 'Erreur:Tu ne disposes pas de la capacité de transport nécessaire!',
  'Ciudad' => 'Ville',
  'Barrio' => 'Quartier',
  'Cancelar tropas seleccionadas' => 'Annuler les troupes sélectionnées',
  'Duración de la lista de espera' => 'Durée de la liste d\\\'attente',
  'Planificar nuevo ataque' => 'Planification de la prochaine mission',
  'Error: Por favor, elige tus unidades primero!' => 'Erreur: Choisit tes unités d\\\'abord!',
  'Unidades seleccionadas' => 'Unités sélectionnées',
  'Total de Unidades' => 'Total des Troupes',
  'Salario' => 'Salaire',
  'Vmax. (unidad más lenta)' => 'Vmax. (unité la plus lente)',
  'Capacidad de carga' => 'Capacité de charge',
  'Puntuación de ataque' => 'Classement d\\\'attaque',
  'Valor de defensa' => 'Valeur de défense',
  'Recursos (Solo para transporte)' => 'Ressources (Seulement pour le transport)',
  'Error: inserta una cantidad de recursos valida' => 'Erreur: Insert une quantitée de ressources',
  'Error: Introduce una coordenada valida' => 'Erreur: Introduit une coordonée valide',
  'Error: No puedes atacarte a ti mismo' => 'Erreur: Tu ne peux pas t\\\'attaquer toi-même',
  'Error: El edificio origen y el edificio destino no pueden ser el mismo' => 'Erreur: Le bâtiment d\\\'origine et le bâtiment d\\\'arrivée ne peuvent pas être les mêmes.',
  'A nadie' => 'Adieu',
  'Este edificio pertenece a' => 'Ce bâtiment appartient à',
  'Distancia entre edificios' => 'Distance entre les bâtiments',
  'Salario (Dólar)' => 'Salaire (Dollar)',
  'Capacidad de carga (-Salario)' => 'Capacitée de charge (-Salaire)',
  'Duración de la misión' => 'Durée de la mission',
  'Misión desde' => 'Mission depuis',
  'Destinatarios' => 'Destinataires',
  'Asunto' => 'Sujet',
  'Mensaje' => 'Message',
  'Contestar' => 'Répondre',
  'Borrar mensajes marcados' => 'Effacer les messages marqués',
  'Borrar todos los mensajes' => 'Effacer tous les messages',
  'Expulsar' => 'Expulser',
  'Guardar' => 'Garder',
  'Escribir' => 'Ecrire',
  'aviso upload imagen' => 'Attention : l\\\'image ne doit pas dépasser 500*500pixeles (40kb, JPG/IGF).
Toute personne qui uploadera des images pornographiques ou des images à contenu illégal verra son compte effacé sans préavis!',
  'Subir' => 'Envoyez',
  'Etiqueta (2..8 caracteres)' => 'TAG (2..8 caracteres)',
  'Nombre (2..35 caracteres)' => 'Nom (2..35 caracteres)',
  'Fundar' => 'Fonder',
  'Descripción (10000 caracteres)' => 'Description (10000 caractères)',
  'aviso descripcion familia' => 'Los enlaces dentro del juego se pueden poner de la siguiente manera:
Familia: !A:Etiqueta! / !N:Nombre!
Jugador: !S:Nombre!
Al guardar, se adjuntan de forma automática los datos identificativos internos (ID). Así podrás cambiar el nombre sin sufrir cambios en el enlace.

Puedes usar <a href=\\\'%s\\\' target=\\\'_blank\\\'>BBCode</a> para darle formato al texto.',
  'Mensaje de tu familia enviado por x' => 'Message de ton alliance de la part de  %s',
  'Nombre' => 'Nom',
  'leer_mensaje' => 'Lire les messages',
  'escribir_mensaje' => 'Ecrire un message',
  'borrar_mensaje' => 'Effacer un message',
  'aceptar_miembro' => 'Accepter le membre',
  'enviar_circular' => 'Envoyer une cicrculaire',
  'recibir_circular' => 'Recevoir une circulaire',
  'Añadir/cambiar descripción de la familia' => 'Añadir/cambiar descripción de la familia',
  'Cambiar abreviatura o nombre de la familia' => 'Cambiar abreviatura o nombre de la familia',
  'familia_disuelta' => 'Tu familia ha sido disuelta.',
  'No tienes familia' => 'No tienes familia.',
  'No tienes permiso para enviar circulares' => 'No tienes permiso para enviar circulares',
  'Cambio de email' => 'Changer email',
  'Tu nuevo email es x' => 'Votre nouvel e-mail est %s',
  'Cambio de password' => 'Changer mot de passe',
  'Tu nuevo password es x' => 'Votre nouveau mot de passe est %s',
  'Puntos Totales' => 'Total des points',
  'Estas en la posicion' => 'Vous êtes à la position',
  'Puntos/Miembro (mín. 2+ Miembros)' => 'Points / membre (min. 2 + membres)',
  'Tu familia esta en la posicion' => 'Votre alliance est à la position',
  'Posicion' => 'Statut',
  'Lista de miembros' => 'Liste des membres',
  'Estado' => 'Etat',
  'Solicitud enviada a la familia x' => 'Demande adressée à l\\\'alliance %s, en attente de réponse.',
  'Fundar familia' => 'Fonder une alliance.',
  'Buscar familia' => 'Trouver une alliance.',
  'Enviar correo circular' => 'Envoyer une circulaire',
  'Datos modificados correctamente' => 'Données correctement mises à jour',
  'Borrar familia' => 'Supprimer l\\\'alliance.',
  'Estas seguro? piensalo bien, no hay vuelta atras...' => 'Etes-vous sûr ? Une fois l\\\'action validée il sera impossible de revenir en arrière...',
  'Si, quiero borrar mi familia' => 'Supprimer l\\\'alliance.',
  'Si, quiero expulsar a x' => 'Je souhaite expulser %s de mon alliance.',
  'Administrar miembros' => 'Gérer les membres',
  'Administrar rangos' => 'Gérer les rangs',
  'Añadir rango' => 'Ajouter rang',
  'Abandonar familia' => 'Quitter l\\\'alliance.',
  'Estas seguro? piensalo bien, si te vas posiblemente no puedas volver nunca mas...' => 'Etes-vous sûr ? Une fois l\\\'action validée il sera impossible de revenir en arrière...',
  'Si, saquenme de aqui' => 'Je veux sortir d\\\'ici.',
  'Ninguna solicitud' => 'Aucune demande',
  'Tienes x solicitudes pendientes' => 'Vous avez une demande de %s en attente',
  'ningún Logo existente' => 'Logos existants',
  'Etiqueta' => 'Tag',
  'Puntuacion de la familia' => 'Situation de l\\\'alliance',
  'Tu estado' => 'Votre statut',
  'Enviar solicitud de ingreso' => 'Envoyez votre candidature',
  'Descripcion de la familia' => 'Description de l\\\'alliance',
  'Ninguna descripcion' => 'Pas de description',
  'Cambiar descripcion' => 'Changement de la description',
  'Subir logo de la familia' => 'Envoyer le logo de l\\\'alliance',
  'Cambiar la abreviatura o el nombre de la familia' => 'Changer le tag le nom de l\\\'alliance',
  'No hay ningun mensaje' => 'Il n\\\'y a pas de message',
  'Solicitud para la familia' => 'Demande de l\\\'alliance',
  'No tienes permisos suficientes' => 'Vous n\\\'avez pas les autorisations suffisantes.',
  'La solicitud ha sido enviada' => 'La demande a été envoyée',
  'No hay solicitudes pendientes' => 'Il n\\\'y a pas de demandes en attente',
  'Solicitud enviada por x' => 'Demande adressée à %s',
  'Aceptar' => 'Accepter',
  'Rechazar' => 'Rejeter',
  'Registrate' => 'S\\\'inscrire',
  'Mejoras' => 'Améliorations',
  'html mejoras' => '<p>Pour l\\\'instant :</p><br />
     <ul>
         <li>Vitesse des salles X3.</li>
         <li>Vitesse des entrainements X2.</li>
         <li>Couts de déplacement 3X à 5X moindres, selon le type de troupes.</li>
         <li>Pas de limites de niveau de salles.</li>
         <li>Déplacements entre les bâtiments améliorés.</li>
         <li>Et plus encore...</li>
     </ul>
     <br /><p>A venir :</p><br />
      <ul>
         <li>Déclaration de guerre possible via le compte de jeu et possibilités de surveillance.</li>
         <li>Contrôle du bash et du push automatique.</li>
         <li>Classements des évolutions, de la production, etc. intégré au jeu.</li>
         <li>HOF intégrés.</li>
         <li>Attaques en équipe.</li>
         <li>Et plus encore...</li>
     </ul>',
  'Nueva alerta' => 'Nouvelle alerte',
  'Recuperar password' => 'Recuperar password',
  'Under Maintenance' => 'Under Maintenance',
  'Under Maintenance Txt' => 'We apologize for any inconvenience during this short outage and thank you in advance for your patience and understanding.',
  'Login' => 'Login',
  'Te quedan x intentos' => 'Te quedan %s intentos de logueo.',
  '¿Olvidaste tu password?' => '¿Olvidaste tu password?',
  'Registro ok' => 'Te has registrado correctamente! ya puedes loguearte con tu usuario y contraseña.',
  'Registrate ahora' => 'Registrate ahora! En solo un minuto puedes estar jugando.',
  'Primera' => 'Première',
  'Anterior' => 'Précédente',
  'Ultima' => 'Dernière',
  'Puntos por nivel' => 'Puntos por nivel',
  'Necesitas una escuela' => 'Necesitas una escuela de especializacion para poder realizar entrenamientos.',
  'Duración' => 'Duración',
  'Continuar' => 'Continuar',
  'Cancelar' => 'Annuler',
  'Esta ampliacion se esta ejecutando en x' => 'Esta ampliacion ya se esta ejecutando en el edificio %s',
  'Finalizado' => 'Finalizado',
  'Empezar Entrenamiento' => 'Empezar Entrenamiento',
  'Empezar Ampliacion' => 'Commencer la construction',
  'Elige tu edificio' => 'Elige tu edificio',
  'Necesitas la habitacion seguridad' => '¡Necesitas la habitacion \\"seguridad\\"!',
  'Las unidades estan siendo entrenadas' => 'Las unidades están siendo entrenadas. ¡El entrenamiento no se puede interrumpir!',
  'Base' => 'Base',
  'Actualmente' => 'Actualmente',
  'Descripción' => 'Descripción',
  'Requisitos' => 'Requisitos',
  'Bonificación de ataque' => 'Bonificación de ataque',
  'Bonificación de defensa' => 'Bonificación de defensa',
  'Unidad' => 'Unidad',
  'Necesitas un campo de entrenamiento' => 'Necesitas un campo de entrenamiento para entrenar a tus unidades.',
  'Velocidad' => 'Velocidad',
  'x dias' => '%s dias',
  'Record del servidor' => 'Record del servidor',
  'Tu record' => 'Tu record',
  'idioma_es' => 'Español',
  'idioma_fr' => 'Frances',
  'idioma_en' => 'Ingles',
  'idioma_it' => 'Italiano',
  'idioma_pt' => 'Portugues',
  'idioma_de' => 'Aleman',
  'Idioma' => 'Idioma',
  'Colabora con una traduccion' => '¿No esta tu idioma? ¡Colabora con una traduccion!',
  'idioma_ca' => 'Catalan',
  'Subir logo' => 'Subir logo',
  'Disponible' => 'Disponible',
  'No disponible' => 'No disponible',
  'Tropa' => 'Tropa',
  'Entrenamientos' => 'Entrenamientos',
  'Dia' => 'Dia',
  'Armas' => 'Armas',
  'Municion' => 'Municion',
  'Produccion Total' => 'Produccion Total',
  'Alcohol' => 'Alcohol',
  'Dolares' => 'Dolares',
  'Habitacion finalizada:' => 'Salle terminée :',
  'Habitacion finalizada' => 'Salle terminée',
  'Recurso' => 'Recurso',
  'Nivel' => 'Nivel',
  'Duracion / Fecha de finalizacion' => 'Durée / Date de fin',
  'Fecha de finalizacion' => 'Fecha de finalizacion',
  'Batallas' => 'Historiques',
  'Ultimas Batallas' => 'Derniers combats',
  'Atacante' => 'Atacante',
  'Perdidas atacante' => 'Perdidas atacante',
  'Ver' => 'Ver',
  'Historico' => 'Historico',
  'Atacantes Top Semana' => 'Atacantes Top Semana',
  'Atacantes Top Mes' => 'Atacantes Top Mes',
  'Atacantes Top Año' => 'Atacantes Top Año',
  'Defensores Top Semana' => 'Defensores Top Semana',
  'Defensores Top Mes' => 'Defensores Top Mes',
  'Defensores Top Año' => 'Defensores Top Año',
  'estadistica_servidor_1' => 'Il y a actuellement #trp_ataques# unités impliquées dans #ataques# attaques. Elles transportent #rec_arm# armes, #rec_mun# munitions et #rec_dol# dollars dans #transp# missions différentes.',
  'estadistica_servidor_2' => 'Il y a également %s autres unités en mouvement. Cela comprend les unités qui reviennent de missions et celles qui sont en cours de basing.',
  'estadistica_servidor_3' => '#total bâtiments sont en cours d\\\'occupation.',
  'txt_descripcion_home' => '<p>¿Quieres ser el Capo de la Mafia más importante en la ciudad? ¿Qué esperas?</p><br />
<p>Construye habitaciones para obtener más recursos junto con las más avanzadas tecnologías, tropas de ataque e incluso podrás obtener un ejército inmejorable con las tropas de defensa mejor desarrolladas, y así...</p><br />
<p>¡Dominar la ciudad!</p><br />
<p>Entrena a tus \\"chicos\\" para volverse más fuertes; vigila el mapa de la ciudad para comprobar aquellos aliados o enemigos que se encuentren cerca de tu zona; revisa la clasificación para conocer quienes son actualmente los mafiosos más poderosos y... ¡muchas cosas más!</p><br />
<p><a href=\\"/index/index/register\\">¿Quieres probar suerte? ¡Regístrate ahora!</a></p>',
  'Granjeadores Top Semana' => 'Granjeadores Top Semana',
  'Granjeadores Top Mes' => 'Granjeadores Top Mes',
  'Granjeadores Top Año' => 'Granjeadores Top Año',
  'rangoFamilia0' => 'Chef',
  'rangoFamilia1' => 'Administrateur',
  'Conectado' => 'Connecté',
  'Estadisticas del servidor' => 'Statistiques du serveur',
  'Capo' => 'Chef',
  'Desconectado' => 'Déconnecté',
  'Agregar construccion' => 'Ajouter à la liste',
  'La tropa ha regresado (edificio %s)' => 'Les unités sont de retour (bâtiment %s)',
  'Unidades involucradas en la pelea' => 'Les unités ont engagé le combat',
  'Duración:' => 'Durée :',
  'Informe de batalla' => 'Rapport de combat',
  'Recursos Disponibles' => 'Ressources disponibles',
);