<?php return array (
  'hab_oficina' => 'Ufficio del Boss',
  'hab_escuela' => 'Campo allenamento',
  'hab_armeria' => 'Armeria',
  'hab_municion' => 'Fabbrica di munizioni',
  'hab_cerveceria' => 'Distilleria',
  'hab_campo' => 'Campo di addestramento',
  'hab_taberna' => 'Taverna',
  'hab_contrabando' => 'Contrabbando',
  'hab_almacenArm' => 'Magazzino di armi',
  'hab_deposito' => 'Magazzino di munizioni',
  'hab_almacenAlc' => 'Magazzino di alcol',
  'hab_caja' => 'Cassaforte',
  'hab_seguridad' => 'Ufficio della Sicurezza',
  'hab_torreta' => 'Torrette automatiche',
  'hab_minas' => 'Mine Radiocomandate',
  'trp_maton' => 'Picchiatore',
  'trp_portero' => 'Buttafuori',
  'trp_acuchillador' => 'Bandito',
  'trp_pistolero' => 'Pistolero',
  'trp_ocupacion' => 'Truppa di Occupazione',
  'trp_espia' => 'Spia',
  'trp_porteador' => 'Imballatore',
  'trp_cia' => 'Agente CIA',
  'trp_fbi' => 'Agente FBI',
  'trp_transportista' => 'Trasportatore',
  'trp_tactico' => 'Esperto Tattico',
  'trp_francotirador' => 'Tiratore scelto',
  'trp_asesino' => 'Killer professionista',
  'trp_ninja' => 'Ninja',
  'trp_demoliciones' => 'Esperto in Demolizioni',
  'trp_mercenario' => 'Mercenario',
  'hab_escuela_desc' => 'Come dice già il nome, questa stanza permette l\\\'allenamento dei ragazzi in nuove tecniche, permettendogli avere più esperienza in combatte. Lo stesso che per il ufficio del Boss, in quanto più veloce si effettua l\\\'allenamento, più veloce si sviluppano le abilità.
',
  'hab_oficina_desc' => 'Il Boss si trova in questo ufficio, e qua, si prendono tutte le decisioni. Coordina lo sviluppo e la velocità di costruzione delle altre stanze. In quanto più alto il livello, più veloce si sviluppano il resto di stanze.',
  'hab_armeria_desc' => 'Qua, nell\\\'armeria, come dice il nome, si accumulano le armi. Saranno di grande necessità per il miglioramento delle stanze e allenamenti di combatte. Quanto migliore sviluppata sia, più armi potrai produrre. 
',
  'hab_municion_desc' => 'La fabbrica di munizioni è simile all\\\'armeria. Qui, si produce la munizione importante. E\\\' necessaria in grandi quantità, sia nelle stanze e anche in allenamenti. A differenza delle armi, la munizione si usa molto più veloce.',
  'hab_cerveceria_desc' => 'Questa stanza produce alcol. Purtroppo (¿o per fortuna?) è proibito e per tanto molto richiesta per la popolazione, ed è quindi un negozio prospero. Tuttavia, avrai bisogno di certe strategie per poter portarlo ai cittadini.
',
  'hab_taberna_desc' => 'Nella taverna si consuma alcol. Qua è dove si traffica con l\\\'alcol. Devi stare attento di non essere scoperto per la polizia, o ti costerà caro. Dato che la taverna si gestisce abbastanza male, la conversione di alcol è moderata.',
  'hab_contrabando_desc' => 'Migliore che la taverna funziona il contrabbando, potrai vendere alcol con un impatto molto maggiore, e che naturalmente si beneficia la cassaforte. Purtroppo, questa tattica è molto rischiosa, e molto più costoso. 
',
  'hab_almacenArm_desc' => 'Nel magazzino di armi, si accumula tutto l\\\'armamento che non si necessita d\\\'immediato. Il processo è automatico e restano li fino a quando siano necessari. Inoltre, nessun nemico potrà rubarle da questo magazzino.
',
  'hab_deposito_desc' => 'Il magazzino di munizioni funziona di forma simili al magazzino d\\\'armi. Si accumulano scatole di munizioni che non saranno usate d\\\'immediato. Inoltre, qui sono più sicure, al sicure del nemico.
',
  'hab_almacenAlc_desc' => 'Visto che la distillazione dell\\\'alcol è abbastanza semplice, la produzione è alta. Per poter immagazzinarlo senza perdere l\\\'eccesso di produzione, hai bisogno di costruire un magazzino per l\\\'alcol. Nello stesso, sarà al sicuro dal nemici.',
  'hab_caja_desc' => 'Dopo di effettuare un contrabbando con successo, otterrai una buona quantità di dollari. Però, ¡Stai attento!. Se non vuoi buttare via i soldi, devi usare questa cassa, per prevenire che scompaiano, e per assicurarti liquidità.',
  'hab_campo_desc' => 'Cosi come dice il nome, nel campo addestramento, i tuoi ragazzi si allenano. Nello stesso potrai costruire diversi tipi di truppe, per esempio, semplici picchiatori, killer professionisti, mercenari.. i quali i tuoi nemici avranno un rispetto estremo. Dipendendo dal livello, le unità saranno create in un tempo minore.
',
  'hab_seguridad_desc' => 'Cosi come l\\\'allenamento delle truppe nel campo d\\\'allenamento, qua potrai allenare si più giovani nella difesa. In un principio, rimarranno permanentemente nell\\\'edificio proteggendo le stanze dai nemici. Se i tuoi gangters stanno tornando indietro, automaticamente lotteranno insieme.',
  'hab_torreta_desc' => 'Con lo scopo di aiutare un po\\\' nel lavoro delle truppe nella difesa, hai ha disposizione certe costruzioni, come questa torretta di fuoco automatico. Tecnicamente, sono molto avanzate, e nel momento in cui si accorgono della presenza del nemico, apriranno fuoco di colpo.',
  'hab_minas_desc' => 'Queste mine sono un aiuto incluso più \\"gradevole\\". I tuoi ragazzi le spargeranno nei dintorni dell\\\'edificio. Quando uno dei tuoi nemici calpesta una senza accorgersi... ¡Buona notte!',
  'trp_maton_desc' => 'I picchiatori sono unità di scontro semplice, non lasceranno scappare l\\\'opportunità di attaccare qualunque unità nemica che trova. In quantità grandi possono essere molto pericolosi.',
  'trp_portero_desc' => 'Uno più tranquillo è il buttafuori, è abituato ad avere tante truppe intorno e le lotte corrispondenti. Ha un carattere molto cattivo e si arrabbia subito nel momento in cui sente la presenza del nemico. 
',
  'trp_acuchillador_desc' => 'Se ad un picchiatore gli dai un coltello, si converte in un bandito. La verità e che non ti puoi aspettare molto di questi ragazzi, però comunque sono molto pericolosi perché di solito i coltelli non sono di  materiale per giocattolo, se mai di acciaio affilato... 
',
  'trp_pistolero_desc' => 'In combinazione con una pistola questo tipo è una sfida per i tuoi nemici. Dopo di andare un paio di volte ad un poligono questo tipo di unità non vanno cosi male per le prime battaglie.',
  'trp_ocupacion_desc' => 'Le truppe d\\\'occupazione hanno l\\\'incarico di occupare nuovi edifici per te e una volta fatto procedono a montarti un nuovo ufficio e modificare l\\\'entrata. L\\\'occupazione di edifici è solo possibile con questo tipo di unità.  
',
  'trp_espia_desc' => 'Lo spia è elusivo, veloce e preciso. Non in una battaglia, però si per ricevere informazioni. Spia per te i tuoi nemici e ti da informazione direttamente. Pero sara a ucciso se il padrone è a casa...',
  'trp_porteador_desc' => 'Gli imballatori sono unità civili, che semplicemente portano oggetti di qua a qualsiasi altro luogo. Per questo motivo dovresti utilizzarli solo come unità di trasporto e non come unità di combattimento.',
  'Jugadores' => 'Giocatori',
  'trp_cia_desc' => 'Questo signore di volto serio appartiene alla C.I.A. e ha un livello abbastanza ampio di allenamento come di formazione. Però non è molto leale e avrà bisogno di allenarlo per convincerlo della tua causa. Una volta finalizzato, sarà un\\\'unità mortale per i tuoi nemici poiché ha conseguito i maggiori livelli di allenamento e formazione.',
  'trp_fbi_desc' => 'Se ci riesci a corrompere un agente federale del FBI dovresti essere contento. Non sono del tutto affidabili se le cose si mettono male, però sono molto intelligenti, anche di più della grande parte delle tue unità per il allenamento e la formazione che ha ricevuto.',
  'trp_transportista_desc' => 'Questa unità è più un civile che un combattente, può trasportare enormi quantità e il suo allenamento non è molto costoso, per cui non dovresti abusare inviandolo inutilmente in missioni di attacco, meglio approfittare le sue qualità per trasportare le tue risorse.',
  'trp_tactico_desc' => 'In ogni famiglia è opportuno avere qualcuno che sappia tutte le buone abitudini d\\\'etichetta. Questo ragazzo compie tutti i requisiti, ha profondi conoscimenti dell\\\'anatomia umana, e approfitta di questo per causare il maggiore dolore se è necessario e a sua volta è uno esperto in temi diplomatiti. Però attento, dietro di quella apparenza fragile si nasconde in realtà un vero professionista del combattimento.',
  'Configuracion' => 'Configurazione',
  'trp_francotirador_desc' => 'Se i nemici abbondano, come succede nella maggior parte dei casi e inoltre sono forti, ¿che cosa fare con loro? Questo è l\\\'incarico perfetto per ¡un tiratore d\\\'élite! per i suoi profondi conoscimenti nella materia anche della sua indiscutibile fedeltà, ti risolverà più di un problema. L\\\'unico difetto che ha è che non serve molto come unità difensiva.',
  'trp_asesino_desc' => 'Il tiratore d\\\'élite migliorato è il killer professionista. Anche se la sua fedeltà solo l\\\'esprime d\\\'avanti i dollari, è una delle migliore truppe quando si tratta di inviare all\\\'altro mondo a uno dei tuoi nemici, o di proteggere i tuoi beni. E\\\' tutto un professionista per natura.
',
  'trp_ninja_desc' => 'Su i Ninja la verità è che si sa poco. Sono estremamente leali e il suo raggio d\\\'azione è considerevole, tenendo conto il campo di battaglia che occupano. Per i suoi propri mezzi hanno vinto il posto di guerrieri d\\\'élite tra le tue truppe. 
',
  'trp_demoliciones_desc' => 'Questo tipo è capace di abbattere vari nemici con un solo colpo, forse non sia abbastanza efficiente nel combattimento fisico, però il vantaggio è evidente. Può fare meraviglie con un buon allenamento.',
  'trp_mercenario_desc' => 'Questa è la nuova versione di Rambo. E\\\' veloce, preciso, leale ed è armato fino ai denti, infatti i nemici non sorridono quando sentono parlare di lui, il suo unico svantaggio è il prezzo.',
  'trp_ilegal' => 'Lavoratore illegale',
  'trp_centinela' => 'Sentinella',
  'trp_policia' => 'Polizia',
  'trp_guardaespaldas' => 'Guardia del corpo',
  'trp_guardia' => 'Guardia d\\\'onore',
  'trp_ilegal_desc' => 'Questo ragazzo non è molto forte in generale, però è più utile come carne da cannone. Dato il suo prezzo, il suo migliore utilizzo è per la protezione di edifici, appena vede un nemico, comincerà ad attaccare.',
  'trp_centinela_desc' => 'Questo cavaliere è migliore del suo collega. Conosce già alcune tattiche basiche e si può muovere molto meglio, e ovviamente aumenta la sua effettività in combattimento. Per la protezione iniziale, valgono la pena. 
',
  'trp_policia_desc' => 'La polizia non è pagata molto bene qua, ed infatti questo ti permette di farli offerte che non potranno rifiutare. Dopo il suo turno, verranno a proteggere i tuoi edifici. Sono stati allenati a dovere, cosi sono molto efficienti nelle battaglie.',
  'Alertas' => 'Bozze',
  'trp_guardaespaldas_desc' => 'Mentre alcune unità si preoccupano solo di compiere con la propria agenda, come i poliziotti corrotti, puoi aggiustare questo problema, assumendo a gente per i tuoi obiettivi. In questo caso, il tuo migliore uomo per questo compito, è una guardia del corpo. Sono molto fedeli, queste unità proveranno a sconfiggere a qualunque nemico in quanto lo individuano, senza pensare nei danni che posso soffrire per impatti di pallottole.',
  'trp_guardia_desc' => 'La perfezione della sicurezza è la guardi d\\\'onore. Quest\\\'unità è insegnante della sua professione. Conosce tutte le pareti e sale dell\\\'edificio, permettendoli di nascondersi e sapere quando è meglio essere offensivo, oppure difensivo, in questo modo, i nemici, scopriranno che è molto difficile sconfiggerli.',
  'ent_rutas' => 'Pianificazione di percorsi',
  'ent_encargos' => 'Pianificazione della missione',
  'ent_extorsion' => 'Riscossione del reddito',
  'ent_administracion' => 'Gestione del reddito',
  'ent_contrabando' => 'Contrabbando',
  'ent_espionaje' => 'Raccolta Informazioni',
  'ent_seguridad' => 'Appostamento',
  'ent_proteccion' => 'Protezione del Gruppo',
  'ent_combate' => 'Combattimento Corpo a Corpo',
  'ent_armas' => 'Combattimento all\\\'Arma Bianca',
  'ent_tiro' => 'Allenamento di Tiro',
  'ent_explosivos' => 'Costruzione di Bombe',
  'ent_guerrilla' => 'Allenamento di guerriglia',
  'ent_psicologico' => 'Allenamento psicologico ',
  'ent_quimico' => 'Addestramento Chimico',
  'ent_honor' => 'Onore',
  'ent_rutas_desc' => 'Per essere più effettivi in arrivare il più veloce possibile al obiettivo, i tuoi ragazzi dovranno fare questo allenamento. Qua impareranno a pianificare percorsi, viaggiare silenziosamente, e avvicinarsi al obiettivo senza essere scoperti, per portare a termine il suo lavoro il più efficacemente possibile.',
  'ent_encargos_desc' => 'Alcune unità come ad esempio il killer professionista, hanno bisogno di altri metodi pi pianificazione, la pianificazione della missione! Qua si tratta di un lavoro meticolosamente pianificato, In quanto più alto sia il livello che raggiungi, più veloce viaggeranno all\\\'obiettivo.',
  'ent_extorsion_desc' => 'Con l\\\'aiuto di questo allenamento i tuoi ragazzi miglioreranno notevolmente quando si tratta di estrarre denaro a base si estorcere i tuoi nemici. Questo si vedrà nella forza di combattimento che aumenterà a seconda del livello raggiunto.',
  'ent_administracion_desc' => 'In questo allenamento di formeranno le tue squadre d\\\'occupazione, i quali posteriormente utilizzerai per occupare altri edifici ed espandere il tuo potere.',
  'ent_contrabando_desc' => 'Con il contrabbando impareranno come trafficare e trasportare merci senza richiamare l\\\'attenzione della polizia. A maggiore livello raggiunto, maggiore sarà la quantità che potranno trasportare.',
  'ent_espionaje_desc' => 'Con questo allenamento imparerai le virtù del spionaggio con il quale le tue spie potranno tirare fuori informazione ampia e preziosa dei tuoi nemici.',
  'ent_seguridad_desc' => 'La sicurezza ti permette di sviluppare tutti i sistemi necessari per proteggere i tuoi edifici. A maggiore livello raggiunto migliore sarà la tua difesa e i tuoi ragazzi sapranno difendersi con maggiore efficacia davanti ad attacchi.',
  'ent_proteccion_desc' => 'Cosi com\\\'è nella sicurezza, qua si specializzeranno nelle diverse tattiche di difesa. Però prenderanno come primo livello la difesa propria del gruppo e non quella dell\\\'edificio.',
  'ent_combate_desc' => 'Questo allenamento dovrebbe farlo qualunque unità, si tratta del combattimento corpo a corpo che potrà essere molto utile. addirittura la maggioranza dei tuoi ragazzi partecipano con impazienza, visto che una volta finalizzato il corso il potere d\\\'attacco aumenterà.',
  'ent_armas_desc' => 'Dopo l\\\'allenamento corpo a corpo, potrai continuare specializzandoti in tattiche come il combattimento con armi corte, coltelli. Anche questo allenamento aumenta le abilità delle tue unità.',
  'ent_tiro_desc' => 'Per quelli che hanno un po di paura ad affrontare direttamente ad un nemico, solo c\\\'è un\\\'opzione: ¡Sparare!. Qui impareranno il maneggio delle armi, riducendo il tempo di reazione dei tuoi nemici.',
  'ent_explosivos_desc' => 'Se vuoi implementare metodi più rudi, si raccomanda il seguente allenamento. Con l\\\'acquisizione dei conoscimenti di esplosivi, le tue unità diventeranno in esperti in questa materia e saranno in grado di costruire con pochi mezzi un artefatto mortale.',
  'ent_guerrilla_desc' => 'Con questo allenamento convertirai i tuoi ragazzi in uomini veri. Impareranno cos\\\'è veramente il dolore, il che ti aiuterà molto in futuri conflitti perche non scapperanno via e rimarranno fino a quando non finiranno con l\\\'ultimo uomo in piede.',
  'ent_psicologico_desc' => 'Con questo avanzato allenamento le tue unità si trasformeranno in vere macchine per uccidere. Il lavaggio di cervello gli rende molto più forti e manterranno la calma senza fuggire anche nelle situazioni più complicate.
',
  'ent_quimico_desc' => 'Chi ha le conoscenze sulla chimica, può essere che non uccide tutti i suoi nemici, però si ad paio in un solo colpo. Questo allenamento è orientata per i professionisti del mestiere, e la sua durata e abbastanza lunga. ¡Però il risultato è travolgente!',
  'ent_honor_desc' => 'Visto che a i tuoi ragazzi gli piace fare sempre casino, andrai perdendo il controllo su di loro a seconda dell\\\'aumento della quantità di edifici occupati. Con questo allenamento, che ci mette un po di tempo e costa tanto, i tuoi ragazzi ricorderanno chi è che comanda e potrai mantenere il controllo su il tuo impero.',
  'ampliacion nivel x' => 'Aumentare al livello %s',
  'Puntos' => 'Punti',
  'Visión Global' => 'Visione Globale',
  'Edificio' => 'Edificio',
  'recursos_arm' => 'Armi',
  'recursos_mun' => 'Munizioni',
  'recursos_dol' => 'Dollari',
  'recursos_alc' => 'Alcol',
  'Edificio de inicio' => 'Edificio di inizio',
  'Edificio de destino' => 'Edificio di destinazione',
  'Comenzar' => 'Cominciare',
  'Llegada' => 'Arrivo',
  'Tiempo restante' => 'Tempo restante',
  'Cantidad' => 'Quantità',
  'Mision' => 'Missione',
  'mision_1' => 'Attaccare',
  'mision_2' => 'Stazionare',
  'mision_3' => 'Trasportare risorse',
  'mision_4' => 'Occupare edificio',
  'mision_5' => 'Ritornando',
  'Volver' => 'Tornare',
  'Ninguna unidad' => 'Nessuna unità',
  'Tropas Enemigas' => 'Truppe nemiche',
  'Tropas' => 'Truppe',
  'Habitaciones en fase de ampliacion' => 'Stanze in fase di espansione',
  'Entrenamiento' => 'Allenamento',
  'Tropas / Defensa' => 'Truppe / Difesa',
  'Vision global de las Tropas' => 'Visione globale delle Truppe',
  'Vision global de las Misiones' => 'Visione globale delle Missioni',
  'Cantidad Edificios' => 'Quantità Edifici',
  'Puntos Edificios' => 'Punti Edifici',
  'Puntos Entrenamientos' => 'Punti Allenamenti',
  'Puntos Tropas' => 'Punti Truppe',
  'Poder de ataque' => 'Potere d\\\'atacco',
  'Detalles' => 'Dettagli',
  'Recursos' => 'Risorse',
  'Hora' => 'Ora',
  'Capacidad de Almacenamiento' => 'Capacità di immagazzinamento',
  'Almacenados en forma segura' => 'Immaganizzati in forma sicura',
  'Salario base' => 'Salario base',
  'Borrar cuenta' => 'Cancellare account',
  'Si, borren mi cuenta... adios.' => 'Si, cancellate il mio account... addio.',
  'Cambiar password' => 'Cambiare password',
  'Password cambiado correctamente' => 'Password cambiata correttamente.',
  'Cambiar email' => 'Cambiare email',
  'Email cambiado correctamente' => 'Email cambiato correttamente.',
  'Opciones' => 'Opzioni',
  'Cambia direccion de correo' => 'Cambiare indirizzo email',
  'Cambiar contraseña' => 'Cambiare password',
  'Tropas en camino al edificio x' => 'Truppe in cammino all\\\'edificio %s',
  'Vision general' => 'Riepilogo',
  'Habitaciones' => 'Stanze',
  'Reclutamiento' => 'Addestramento',
  'Seguridad' => 'Sicurezza',
  'Edificios' => 'Edifici',
  'Buscar' => 'Cerca',
  'Arbol Tecnologico' => 'Albero Tecnologico',
  'Familias' => 'Famiglia',
  'Mapa' => 'Mappa della città',
  'Misiones' => 'Missioni',
  'Mensajes' => 'Messaggi',
  'Clasificacion' => 'Classifica',
  'Foro' => 'Forum',
  'Salir' => 'Logout',
  'Nuevo mensaje' => 'Nuovo messaggio',
  'Borrar edificio' => 'Cancellare edificio',
  'Si, borrar edificio x' => 'Si, cancellare edificio %s',
  'Habitacion' => 'Stanza',
  'Accion' => 'Azione',
  'Cambiar' => 'Cambiare',
  'Borrar' => 'Cancellare',
  'Escribir Mensaje' => 'Scrivere Messaggio',
  'Mensaje enviado correctamente' => 'Messaggio inviato correttamente',
  'Bandeja de Entrada' => 'Bacheca',
  'Ranking' => 'Ranking',
  'Jugador' => 'Giocatore',
  'Resultados' => 'Risultati',
  'Familia' => 'Famiglia',
  'Miembros' => 'Membri',
  'Batalla' => 'Battaglia',
  'Email actual' => 'Email attuale',
  'Email nuevo' => 'Email nuovo',
  'Repite el email' => 'Ripeti  l\\\'email',
  'El email es incorrecto' => 'L\\\'email è incorretto.',
  'Los emails no coinciden' => 'Gli email non coincidono.',
  'Ya hay un usuario registrado con esa direccion de email' => 'C\\\'è gia un utente registrato con quell\\\'indirizzo email.',
  'Siguiente' => 'Seguente',
  'Que deseas hacer?' => '¿Che desideri fare?',
  'Elegir un edificio al azar' => 'Scegliere un edificio a caso',
  'Elegir una ubicacion fija' => 'Scegliere una ubicazione fissa',
  'Coordenadas' => 'Coordinate',
  'No has ingresado una coordenada valida' => 'Non hai inserito una coordinata valida',
  'Coordenada no disponible' => 'Coordinata non disponibile',
  'Texto' => 'Testo',
  'Usuario' => 'Utente',
  'Contraseña' => 'Password',
  'Email' => 'Email',
  'Registrarse' => 'Registrarsi',
  'Ir!' => 'Vai!',
  'Barrios' => 'Quartieri',
  'Mostrar' => 'Mostra',
  'Password actual' => 'Password attuale',
  'Password nuevo' => 'Password nuova',
  'Repite tu password' => 'Ripeti la tua password',
  'El password es incorrecto' => 'La password è incorretta.',
  'Los passwords no coinciden' => 'Le passwords non coincidono.',
  'Actualizar' => 'Aggiornare',
  'Enviar' => 'Inviare',
  'Error: ¡No dispones de suficientes recursos!' => 'Errore: ¡Non disponi di risorse a sufficienza!',
  'Error: ¡No dispones de suficiente capacidad de almacenamiento!' => 'Errore: ¡Non disponi di sufficiente capacità di immagazzinamento!',
  'Ciudad' => 'Città',
  'Barrio' => 'Quartiere',
  'Cancelar tropas seleccionadas' => 'Cancellare truppe selezionate',
  'Duración de la lista de espera' => 'Durata dell\\\'elenco d\\\' attesa',
  'Planificar nuevo ataque' => 'Pianificare nuovo atacco',
  'Error: Por favor, elige tus unidades primero!' => 'Errore: Per favore, scegli prima le tue unità!',
  'Unidades seleccionadas' => 'Unità selezionate',
  'Total de Unidades' => 'Totale di Unità',
  'Salario' => 'Salario',
  'Vmax. (unidad más lenta)' => 'Vmax. (unità più lenta)',
  'Capacidad de carga' => 'Capacità di carico',
  'Puntuación de ataque' => 'Punteggio d\\\'atacco',
  'Valor de defensa' => 'Valore di difesa',
  'Recursos (Solo para transporte)' => 'Risorse (Solo per transporto)',
  'Error: inserta una cantidad de recursos valida' => 'Errore: inserisci una quantita di risorse valida',
  'Error: Introduce una coordenada valida' => 'Errore: Introdurre una coordinata valida',
  'Error: No puedes atacarte a ti mismo' => 'Errore: Non puoi attaccare a te stesso',
  'Error: El edificio origen y el edificio destino no pueden ser el mismo' => 'Errore: L\\\'edificio di origine e l\\\'edificio di destinazione non possono essere gli stessi',
  'A nadie' => 'A nessuno',
  'Este edificio pertenece a' => 'Questo edificio appartiene a',
  'Distancia entre edificios' => 'Distanza tra edifici',
  'Salario (Dólar)' => 'Salario (Dollari)',
  'Capacidad de carga (-Salario)' => 'Capacità di carico (-Salario)',
  'Duración de la misión' => 'Durata della missione',
  'Misión desde' => 'Missione da',
  'Destinatarios' => 'Destinatari',
  'Asunto' => 'Oggetto',
  'Mensaje' => 'Messaggio',
  'Contestar' => 'Rispondere',
  'Borrar mensajes marcados' => 'Cancellare i messaggi segnati',
  'Borrar todos los mensajes' => 'Cancellare tutti i messaggi',
  'Expulsar' => 'Espellere',
  'Guardar' => 'Salvare',
  'Escribir' => 'Scrivere',
  'aviso upload imagen' => 'Attenzione: L\\\'immagine non deve superare i 500 x 500 píxels (40 kb, JPG/IGF). 
¡Chi carica immagini pornografiche cosi come immagini il cui contenuto sia illegale perderà il suo account senza previo avviso!',
  'Subir' => 'Carica',
  'Etiqueta (2..8 caracteres)' => 'Etichetta (2..8 caratteri)',
  'Nombre (2..35 caracteres)' => 'Nome (2..35 caratteri)',
  'Fundar' => 'Fondare',
  'Descripción (10000 caracteres)' => 'Descrizione (10000 caratteri)',
  'aviso descripcion familia' => 'I link dentro il gioco si possono mettere nella seguente maniera:
Famiglia: !A:Etichetta! / !N:Nome!
Giocatore: !S:Nome!
Quando salvi, si allegano in maniera automatica i dati identificativi interni (ID). Cosi potrai cambiare il nome senza soffrire cambi nel link.

Puoi usare <a href=\\\'%s\\\' target=\\\'_blank\\\'>BBCode</a> per dare formato al testo.',
  'Mensaje de tu familia enviado por x' => 'Messagio della tua famiglia inviato da %s',
  'Nombre' => 'Nome',
  'leer_mensaje' => 'Leggere messaggio',
  'escribir_mensaje' => 'Scrivere messaggio',
  'borrar_mensaje' => 'Cancellare messaggio',
  'aceptar_miembro' => 'Accettare membro',
  'enviar_circular' => 'Inviare circulare',
  'recibir_circular' => 'Ricevere circulare',
  'Añadir/cambiar descripción de la familia' => 'Aggiungere/cambiare descrizione della famiglia',
  'Cambiar abreviatura o nombre de la familia' => 'Cambiare abbreviatura o nome il della famiglia',
  'familia_disuelta' => 'La tua famiglia è stata sciolta.',
  'No tienes familia' => 'Non hai famiglia.',
  'No tienes permiso para enviar circulares' => 'Non hai il permesso per enviare circulari',
  'Cambio de email' => 'Cambio di email',
  'Tu nuevo email es x' => 'Il tuo nuovo email è %s',
  'Cambio de password' => 'Cambio di password',
  'Tu nuevo password es x' => 'La tua nuova password è %s',
  'Puntos Totales' => 'Punti Totali',
  'Estas en la posicion' => 'Sei nella posizione',
  'Puntos/Miembro (mín. 2+ Miembros)' => 'Punti/Membro (mín. 2+ Membri)',
  'Tu familia esta en la posicion' => 'La tua famiglia si trova nella posizione',
  'Posicion' => 'Posizione',
  'Lista de miembros' => 'Elenco di membri',
  'Estado' => 'Stato',
  'Solicitud enviada a la familia x' => 'Richiesta inviata alla famiglia %s, in attesa di risposta.',
  'Fundar familia' => 'Fondare famiglia',
  'Buscar familia' => 'Cercare famiglia',
  'Enviar correo circular' => 'Invia messagio circolare',
  'Datos modificados correctamente' => 'Dati modificati correttamente',
  'Borrar familia' => 'Cancellare famiglia',
  'Estas seguro? piensalo bien, no hay vuelta atras...' => 'Sei sicuro? piensaci bene, non c\\\'è punto di ritorno...',
  'Si, quiero borrar mi familia' => 'Si, voglio cancellare la  mia famiglia.',
  'Si, quiero expulsar a x' => 'Si, voglio cacciare via %s della mia famiglia',
  'Administrar miembros' => 'Amministrare membri',
  'Administrar rangos' => 'Amministrare rangos',
  'Añadir rango' => 'Aggiungere rango',
  'Abandonar familia' => 'Abbandonare la  famiglia',
  'Estas seguro? piensalo bien, si te vas posiblemente no puedas volver nunca mas...' => 'Sei sicuro? pensaci bene, se te ne vai possibilmente non potrai tornare mai più...',
  'Si, saquenme de aqui' => 'Si, tiratemi fuori da qui.',
  'Ninguna solicitud' => 'Nessuna richiesta',
  'Tienes x solicitudes pendientes' => 'Hai %s richieste in attesa',
  'ningún Logo existente' => 'Nessun Logo esistente',
  'Etiqueta' => 'Etichetta',
  'Puntuacion de la familia' => 'Punteggio della famiglia',
  'Tu estado' => 'Il tuo stato',
  'Enviar solicitud de ingreso' => 'Inviare richiesta d\\\'ingresso',
  'Descripcion de la familia' => 'Descrizione della famiglia',
  'Ninguna descripcion' => 'Nessuna descrizione',
  'Cambiar descripcion' => 'Cambiare descrizcione',
  'Subir logo de la familia' => 'Caricare il logo della famiglia',
  'Cambiar la abreviatura o el nombre de la familia' => 'Cambiare la abbreviazione o il nome della famiglia',
  'No hay ningun mensaje' => 'Non c\\\'è nessun messaggio',
  'Solicitud para la familia' => 'Richiesta per la famiglia',
  'No tienes permisos suficientes' => 'Non hai permessi sufficienti.',
  'La solicitud ha sido enviada' => 'La richiesta è stata inviata',
  'No hay solicitudes pendientes' => 'Non ci sono richieste  in attesa',
  'Solicitud enviada por x' => 'Richiesta inviata da %s',
  'Aceptar' => 'Accettare',
  'Rechazar' => 'Rifiutare',
  'Registrate' => 'Registrati',
  'Mejoras' => 'Miglioramenti',
  'html mejoras' => '<p>Per il momento:</p><br />
     <ul>
         <li>Velocità delle stanze 3x.</li>
         <li>Velocità degli allenamenti 2x.</li>
         <li>Costi di spostamento entro 3 e 5 volte minori, a seconda del tipo di truppa.</li>
         <li>Livello delle stanze senza limite.</li>
         <li>Spostamento tra edifici migliorato.</li>
         <li>E di più...</li>
     </ul>
     <br /><p>A futuro:</p><br />
      <ul>
         <li>Dichiarazioni di guerre all\\\'interno del gioco e monitoraggio di guerre attive.</li>
         <li>Controllo di bashing/pushing automatico.</li>
         <li>Rankings di crescita, produzione, etc., incorporati nel gioco.</li>
         <li>HOF incorporato.</li>
         <li>Attacchi in squadra.</li>
         <li>E di più...</li>
     </ul>',
  'Nueva alerta' => 'Nuovo messaggio',
  'Recuperar password' => 'Recuperare password',
  'Under Maintenance' => 'In Manutenzione',
  'Under Maintenance Txt' => 'Ci scusiamo per eventuali disagi durante questa breve e grazie in anticipo per la vostra pazienza e comprensione.',
  'Login' => 'Login',
  'Te quedan x intentos' => 'Ti rimangono %s tentativi di login.',
  '¿Olvidaste tu password?' => '¿Hai dimenticato la tua password?',
  'Registro ok' => 'Ti sei registrato correttamente! Adesso puoi fare login con il tuo nome utente e password.',
  'Registrate ahora' => 'Registrati ora! In solo un minuto puoi stare giocando.',
  'Primera' => 'Prima',
  'Anterior' => 'Anteriore',
  'Ultima' => 'Ultima',
  'Puntos por nivel' => 'Punti per livello',
  'Necesitas una escuela' => 'Hai bisogno di un campo di allenamento per potere realizzare allenamenti.',
  'Duración' => 'Durata',
  'Continuar' => 'Continuare',
  'Cancelar' => 'Annulla',
  'Esta ampliacion se esta ejecutando en x' => 'Questa ampliazione si sta gia effettuando nell\\\'edificio %s',
  'Finalizado' => 'Completato',
  'Empezar Entrenamiento' => 'Cominciare allenamento',
  'Empezar Ampliacion' => 'Cominciare ampliazione',
  'Elige tu edificio' => 'Scegli il tuo edificio',
  'Necesitas la habitacion seguridad' => '¡Hai bisogno della stanza \\"sicurezza\\"!',
  'Las unidades estan siendo entrenadas' => 'Le unità si stanno allenando. ¡L\\\'allenamento non si può interrompere!',
  'Base' => 'Base',
  'Actualmente' => 'Attualmente',
  'Descripción' => 'Descrizione',
  'Requisitos' => 'Requisiti',
  'Bonificación de ataque' => 'Bonus d\\\'attacco',
  'Bonificación de defensa' => 'Bonus di difesa',
  'Unidad' => 'Unità',
  'Necesitas un campo de entrenamiento' => 'Hai bisogno del campo d\\\'addestramento per allenare le tue unità.',
  'Velocidad' => 'Velocità',
  'x dias' => '%s giorni',
  'Record del servidor' => 'Record del server',
  'Tu record' => 'Il tuo record',
  'idioma_es' => 'Spagnolo',
  'idioma_fr' => 'Francese',
  'idioma_en' => 'Inglese',
  'idioma_it' => 'Italiano',
  'idioma_pt' => 'Portoghese',
  'idioma_de' => 'Tedesco',
  'Idioma' => 'Lingua',
  'Colabora con una traduccion' => '¿Non cè la tua lingua? ¡Aiutaci con la traduzione!',
  'idioma_ca' => 'Catalano',
  'Subir logo' => 'Caricare logo',
  'Disponible' => 'Disponibile',
  'No disponible' => 'Non disponibile',
  'Tropa' => 'Truppe',
  'Entrenamientos' => 'Allenamenti',
  'Dia' => 'Giorno',
  'Armas' => 'Armi',
  'Municion' => 'Munizioni',
  'Produccion Total' => 'Produzione totale',
  'Alcohol' => 'Alcol',
  'Dolares' => 'Dollari',
  'Habitacion finalizada:' => 'Stanza completata:',
  'Habitacion finalizada' => 'Stanza completata',
  'Recurso' => 'Risorsa',
  'Nivel' => 'Livello',
  'Duracion / Fecha de finalizacion' => 'Durata / Data in cui finisce',
  'Fecha de finalizacion' => 'Data in cui finisce',
  'Batallas' => 'Battaglie',
  'Ultimas Batallas' => 'Ultime battaglie',
  'Atacante' => 'Attaccante',
  'Perdidas atacante' => 'Perdite dell\\\'attaccante',
  'Ver' => 'Vedere',
  'Historico' => 'Archivio storico',
  'Atacantes Top Semana' => 'Top attaccanti della settimana',
  'Atacantes Top Mes' => 'Top attaccanti del mese',
  'Atacantes Top Año' => 'Top attaccanti dell\\\'anno',
  'Defensores Top Semana' => 'Top Difensori della settimana',
  'Defensores Top Mes' => 'Top difensori del mese',
  'Defensores Top Año' => 'Top difensori dell\\\'anno',
  'estadistica_servidor_1' => 'Actualmente hay #trp_ataques# tropas involucradas en #ataques# ataques y se estan transportando #rec_arm# armas, #rec_mun# municiones y #rec_dol# dolares en #transp# misiones diferentes.',
  'estadistica_servidor_2' => 'Otras %s tropas estan en movimiento, contando tanto aquellas que regresan de sus misiones como las que estan siendo estacionadas en otro edificio.',
  'estadistica_servidor_3' => '#total edificios estan por ser ocupados.',
  'txt_descripcion_home' => '<p>¿Quieres ser el Capo de la Mafia más importante en la ciudad? ¿Qué esperas?</p><br />
<p>Construye habitaciones para obtener más recursos junto con las más avanzadas tecnologías, tropas de ataque e incluso podrás obtener un ejército inmejorable con las tropas de defensa mejor desarrolladas, y así...</p><br />
<p>¡Dominar la ciudad!</p><br />
<p>Entrena a tus \\"chicos\\" para volverse más fuertes; vigila el mapa de la ciudad para comprobar aquellos aliados o enemigos que se encuentren cerca de tu zona; revisa la clasificación para conocer quienes son actualmente los mafiosos más poderosos y... ¡muchas cosas más!</p><br />
<p><a href=\\"/index/index/register\\">¿Quieres probar suerte? ¡Regístrate ahora!</a></p>',
  'Granjeadores Top Semana' => 'Granjeadores Top Semana',
  'Granjeadores Top Mes' => 'Granjeadores Top Mes',
  'Granjeadores Top Año' => 'Granjeadores Top Año',
  'rangoFamilia0' => 'Capo',
  'rangoFamilia1' => 'SubCapo',
  'Conectado' => 'Conectado',
  'Estadisticas del servidor' => 'Estadisticas del servidor',
  'Capo' => 'Capo',
  'Desconectado' => 'Desconectado',
  'Agregar construccion' => 'Agregar construccion',
  'La tropa ha regresado (edificio %s)' => 'La tropa ha regresado (edificio %s)',
  'Unidades involucradas en la pelea' => 'Unidades involucradas en la pelea',
  'Duración:' => 'Duración:',
  'Informe de batalla' => 'Informe de batalla',
  'Recursos Disponibles' => 'Recursos Disponibles',
);