<?php return array (
  'hab_oficina' => 'Escritório do Chefe',
  'hab_escuela' => 'Pesquisa',
  'hab_armeria' => 'Fábrica de Armas',
  'hab_municion' => 'Fábrica de Munições',
  'hab_cerveceria' => 'Destilaria',
  'hab_campo' => 'Campo de Treino',
  'hab_taberna' => 'Bar',
  'hab_contrabando' => 'Contrabando',
  'hab_almacenArm' => 'Armazém de Armas',
  'hab_deposito' => 'Armazém  de Munições',
  'hab_almacenAlc' => 'Armazém de Álcool',
  'hab_caja' => 'Cofre',
  'hab_seguridad' => 'Segurança',
  'hab_torreta' => 'Torre de Defesa',
  'hab_minas' => 'Minas',
  'trp_maton' => 'Rufia',
  'trp_portero' => 'Porteiro',
  'trp_acuchillador' => 'Esfaqueador',
  'trp_pistolero' => 'Pistoleiro',
  'trp_ocupacion' => 'Tropa de Ocupação',
  'trp_espia' => 'Espião',
  'trp_porteador' => 'Transportador',
  'trp_cia' => 'Agente da CIA',
  'trp_fbi' => 'Agente do FBI',
  'trp_transportista' => 'Carregador',
  'trp_tactico' => 'Perito Táctico',
  'trp_francotirador' => 'Atirador de Elite',
  'trp_asesino' => 'Assassino',
  'trp_ninja' => 'Ninja',
  'trp_demoliciones' => 'Perito em Demolições',
  'trp_mercenario' => 'Mercenário',
  'hab_escuela_desc' => 'Como ya dice el nombre, esta habitación permite el entrenamiento de \\"los chicos\\" en nuevas ténicas, permitiéndoles tener más experiencia en combate. Al igual que para la oficina de El Jefe, cuánto más rápido se haga el entrenamiento, más rápido se desarrollan las habilidades.',
  'hab_oficina_desc' => 'El Jefe se encuentra en esta oficina, y aquí, se toman todas las decisiones. Coordina el desarrollo y la velocidad de construcción de las otras áreas. Cuando más nivel, más rápido se desarrollan el resto.',
  'hab_armeria_desc' => 'Aquí, en la Armería, como dice el nombre, se guardan armas. Serán de gran necesidad para ocupar nuevos lugares, y para entrenamientos en combate. Cuanto mejor desarrollada esté, más armas podrás hacer al mismo tiempo.',
  'hab_municion_desc' => 'El almacén de munición es similar a la armería. Aquí, se manufactura la munición importante. Es necesaria, en grandes cantidades, al ocupar áreas, así como para su uso en entrenamientos. A diferencia de las armas, la munición se usa mucho más rápido.',
  'hab_cerveceria_desc' => 'Esta habitación manufactura alcohol. Desgraciadamente (¿o afortunadamente?) está prohibido y por tanto, muy demandado por la población, así que es un negocio próspero. Sin embargo, necesitarás ciertas estrategias para poder llevarlo hasta los ciudadanos.',
  'hab_taberna_desc' => 'En la taberna se consume alcohol. Aquí es donde traficas con Alcohol. Ten cuidado de no ser detectado por la Policia, o te saldrá caro. Dado que la taberna se supervisa batante mal, la conversión de alcohol es moderada.',
  'hab_contrabando_desc' => 'Mejor que la taberna funciona el contrabando, podrás vender alcohol con un impacto mucho mayor, lo que naturalmente, beneficia a la caja de los gángsters. Desgraciadamente, esta táctica es arriesgada, y mucho más costosa.',
  'hab_almacenArm_desc' => 'En el almacén de armas, se guarda todo el armamento que no se necesita de inmediato. El proceso es automático, y se mantienen allí hasta que sean necesarias. Además, ningún enemigo podrá robártelas de este almacén.',
  'hab_deposito_desc' => 'El depósito de munición funciona de forma similar al almacén de armas. Se guardan cajas de munición y granadas que no se vayan a usar de inmediato. Además, aquí están más seguras, a salvo del enemigo.',
  'hab_almacenAlc_desc' => 'Ya que la destilación de alcohol es bastante sencilla, la producción es alta. Para poder almacenarlo sin perder el exceso de producción, necesitas construir un almacén de alcohol. En el mismo, estará a salvo de los enemigos.',
  'hab_caja_desc' => 'Después de realizar un contrabando con éxito, conseguirás una buena cantidad de dólares. Pero, ¡presta atención!. Si no quieres tirar el dinero, debes usar esta caja, para prevenir que desaparezca, y para asegurarte liquidez.',
  'hab_campo_desc' => 'Tal y como dice el nombre, en el campo de entrenamiento, tus \\"chicos\\" entrenarán. El mismo, dependerá según el tipo de unidades que puedas producir, por ejemplo, simples delincuentes, asesinos, profesionales, a los que tus enemigos tendrán un respeto extremo. Dependiendo del nivel, las unidades serán creadas en menor tiempo.',
  'hab_seguridad_desc' => 'Al igual que el entrenamiento de luchadores en el campo de entrenamiento, aquí podrás entrenar a los más jóvenes en defensa. En principio, se quedarán permanentemente, siempre en el hogar, y protegiendo sus habitaciones contra enemigos. Si tus gángsters están de vuelta, automáticamente luchan juntos.',
  'hab_torreta_desc' => 'A fin de aliviar un poco el trabajo de los defensores, dispones de ciertas construcciones, como esta torreta de fuego automático. Técnicamente, son muy avanzadas, y en el momento en que detecten a un enemigo, abrirán fuego de golpe.',
  'hab_minas_desc' => 'Estas minas son una ayuda incluso más \\"agradable\\". Tus chicos las repartirán a lo largo de la casa. Cuando algún enemigo la pise sin darse cuenta... ¡Buenas noches!',
  'trp_maton_desc' => 'Os rufias são unidades de combate simples, não perdem a oportunidade de atacar qualquer unidade inimiga que detectem. Em grandes quantidades podem ser perigosos.',
  'trp_portero_desc' => 'Una figura más Tranquila es el Portero, está más acostumbrado a tener mayor gente a su alrededor y las broncas correspondientes. Pero es de carácter parecido tiene un pronto muy malo y enseguida se enfada cuando siente que el enemigo está cerca.',
  'trp_acuchillador_desc' => 'Se deres uma faca a um rufia ele vai se tornar um esfaqueador. A verdade é que não se pode esperar grandes coisas com eles mas ainda assim não deixam de ser perigosos, porque as facas são normalmente de aço afiado...',
  'trp_pistolero_desc' => 'En combinación con una pistola esté tipo incluso llega a ser un desafío para tus enemigos. Después de pasar unas veces por la galería de tiro este tipo de unidades no son tan malas para las primeras batallas.',
  'trp_ocupacion_desc' => 'A tropa de ocupação é responsável pela ocupação de novas construções e estas só podem ser feitas com esta tropa.',
  'trp_espia_desc' => 'El espía es escurridizo, rápido y preciso. No en una pelea, pero sí para recibir información. Espiará para ti a tus enemigos y te dará información directamente. Pero será asesinado si el dueño está en casa...',
  'trp_porteador_desc' => 'Transportadores são meras unidades civis servem simplesmente para transportar recursos. Portanto, só deve ser utilizado como unidade de transporte e não como unidade de combate.',
  'Jugadores' => 'Jogadores',
  'trp_cia_desc' => 'Este señor de cara seria pertenece a la C.I.A. por lo cual ya tiene un nivel bastante amplio tanto de entrenamiento como de formación. Pero no es demasiado leal y necesitará algo de entrenamiento para convencerle de tu causa. Una vez finalizada, será una unidad mortífera para tus enemigos ya que habrá alcanzado los mayores niveles de entrenamiento y formación.',
  'trp_fbi_desc' => 'Si consigues sobornar a un Agente Federal del FBI deberías estar contento. No son del todo fiables si las cosas se ponen feas pero son muy inteligentes, incluso más que la mayoría de tus propias unidades, por el entrenamiento y la formación que han recibido.',
  'trp_transportista_desc' => 'Esta unidade é mais um civil do que um lutador, pode transportar grandes quantidades e a sua produção não é muito cara pelo que não o deves maltratar a envia-lo em missões de ataque desnecessário, mas sim para movimentar os teus recursos.',
  'Configuracion' => 'Configurações',
  'trp_tactico_desc' => 'En cada familia es bueno tener a alguien que sepa al dedillo todas las buenas costumbres de etiqueta. Este chaval cumple todos los requisitos para ello, tiene profundos conocimientos de la anatomia humana, lo aprovecha para causar el mayor dolor si es necesario y a su vez es un experto en temas diplomáticos. Pero cuidado detrás de esa apariencia frágil se esconde en realidad un verdadero profesional del combate.',
  'trp_francotirador_desc' => 'Si los enemigos abundan, como en la mayoría de los casos sucede, y además son fuertes, ¿que hacer con ellos? Este es el encargo perfecto para ¡un tirador de élite! Por sus profundos conocimientos de la materia además de su indiscutible lealtad, te solucionará más de un problema. El único defecto que tiene es que no sirve mucho como unidad defensiva.',
  'trp_asesino_desc' => 'El Tirador de élite mejorado es el Asesino profesional. Aunque su lealtad sólo la expresa annte los dólares es una de las mejores bazas cuando se trata de mandar al otro mundo a uno de tus enemigos, o de proteger tus bienes. Es todo un profesional por naturaleza.',
  'trp_ninja_desc' => 'Sobre el Ninja la verdad es que sabe poco. Son extremadamente leales y su radio de actuación es considerable, teniendo en cuenta el campo de batalla que ocupan. Por sus propios medios se han ganado uno de los puesto de guerreros de élite entre tus filas.',
  'trp_demoliciones_desc' => 'Este tipo es capaz de cargarse a varios enemigos de un tirón, quizá no sea demasiado bueno en el combate físico, pero la ventaja es evidente. Puede hacer maravillas con un buen entrenamiento.',
  'trp_mercenario_desc' => 'Esta é a nova versão do Rambo. É rápido, preciso e está armado até aos dentes, de modo que os inimigos não sorriem quando ouvem sobre ele. A sua única desvantagem é o preço de produção.',
  'trp_ilegal' => 'Trabalhador Ilegal',
  'trp_centinela' => 'Sentinela',
  'trp_policia' => 'Agente da Polícia',
  'trp_guardaespaldas' => 'Guarda-Costas',
  'trp_guardia' => 'Guarda',
  'trp_ilegal_desc' => 'Este chaval no es demasiado fuerte en general, pero es más que útil como carne de cañón. Dado su precio, su mejor uso es para la protección de edificios, y tan pronto como vea un enemigo, comenzará a atacarle.',
  'trp_centinela_desc' => 'Este caballero es mejor que su compañero. Ya conoce algunas tácticas básicas y se puede mover mucho mejor, lo que obviamente aumenta su efectividad en combate. Para la protección inicial, valen la pena.',
  'trp_policia_desc' => 'La policía no está demasiado bien pagada aquí, lo que te permite hacerles ofertas que no podrán rechazar. Después de su turno, vendrán a proteger tus edificios. Han sido bien entrenados, así que son muy buenos en batallas.',
  'Alertas' => 'Alertas',
  'trp_guardaespaldas_desc' => 'Mientras que algunas unidades sólo se preocuparán de cumplir con su propia agenda, como los policías corruptos, puedes arreglar este problema, contratando a gente para tus propios objetivos. En este caso, tu mejor hombre para la tarea, es un guardaespaldas. Fieles y concienzudos, estas unidades intentarán derrotar a cualquier enemigo en cuanto lo detecten, sin pensar en los daños que puedan sufrir por impacto de bala.',
  'trp_guardia_desc' => 'La perfección de la seguridad es la guardia de honor. Esta unidad es maestra de su profesión. Conoce todas las paredes y salas del edificio, permitiéndoles ocultarse y saber cuando es mejor ser ofensivo, o defensivo, por lo que, los enemigos, descubrirán que es muy difícil derrotarlos.',
  'ent_rutas' => 'Plano de rotas',
  'ent_encargos' => 'Estratégia',
  'ent_extorsion' => 'Extorsão',
  'ent_administracion' => 'Base Administrativa',
  'ent_contrabando' => 'Contrabando',
  'ent_espionaje' => 'Espionagem',
  'ent_seguridad' => 'Segurança',
  'ent_proteccion' => 'Protecção de grupo',
  'ent_combate' => 'Combate corpo a corpo',
  'ent_armas' => 'Treino de armas de curta distância',
  'ent_tiro' => 'Treino de armas de fogo',
  'ent_explosivos' => 'Explosivos',
  'ent_guerrilla' => 'Guerrilha',
  'ent_psicologico' => 'Treino Psicológico',
  'ent_quimico' => 'Treino Químico',
  'ent_honor' => 'Honra',
  'ent_rutas_desc' => 'Para ser más efectivos en llegar tan rápido como sea posible al objetivo, tus chicos deberían hacer este entrenamiento. Aquí aprenderán a planear rutas, viajar silenciosamente, y aproximarse al objetivo sin ser detectados, para llevar a cabo su trabajo tan efectivamente como sea posible.',
  'ent_encargos_desc' => 'Algunas unidades como por ejemplo el asesino, necesitan otros métodos de planificación, žla planificación de encargos! Aquí se trata de un trabajo meticulosamente planificado, cuanto más nivel alcances, más rápido viajarán a su objetivo.',
  'ent_extorsion_desc' => 'Con ayuda de este entrenamiento tus chicos mejorarán notablemente cuando se trata de sacar dinero a base de extorsionar a tus enemigos. Esto se notará en la fuerza de combate que aumentará según el nivel alcanzado.',
  'ent_administracion_desc' => 'En este entrenamiento se formaran tu equipos de ocupación, los que posteriormente utilizarás para ocupar otros edificios y expandir tu poder.',
  'ent_contrabando_desc' => 'Con el contrabando aprenderán como traficar y transportar mercancia sin llamar la atención de la policía. A mayor nivel alcanzado mayor será la cantidad que puedan transportar.',
  'ent_espionaje_desc' => 'En este entrenamiento aprenderas las virtudes del espionaje por el cual tus espías podrán sacar información amplia y valíosa de tus enemigos.',
  'ent_seguridad_desc' => 'Seguridad te permite desarrollar todos los sistemas necesarios para proteger tu edificio. A mayor nivel alcanzado mejor será tu defensa y tus chicos sabrán defenderse con mayor eficacia ante ataques.',
  'ent_proteccion_desc' => 'Al igual que en la Seguridad, aquí se especializarán en las diversas tácticas de defensa. Pero tomarán como primer nivel la defensa propia del grupo y no la del edificio.',
  'ent_combate_desc' => 'Este entrenamiento deberia hacerlo cualquier unidad, se trata del combate cuerpo a cuerpo, y podría ser muy útil. La mayoria de tus chicos incluso participan con afán, ya que una vez finalizado el curso el poder de ataque aumentará.',
  'ent_armas_desc' => 'Despues del entranamiento cuerpo a cuerpo, podrás seguir especializandote en tácticas como combate con armas cortas, como cuchillos. Este entrenamiento también aumenta la habilidad de tus unidades.',
  'ent_tiro_desc' => 'Para aquellos que tengan cierto miedo de enfrentarse directamente a un enemigo, sólo hay una opción: ¡Disparad!. Aqui aprenderán el manejo de las armas de fuego, reduciendo el tiempo de reacción de tus enemigos.',
  'ent_explosivos_desc' => 'Si quieres emplear métodos más rudos, se recomienda el siguiente entrenamiento. Con la adquisición de los conocimientos de explosivos, tus Unidades se convertirán en experto en esta materia y serán capaz de construir con pocos medios un Artefacto mortifero.',
  'ent_guerrilla_desc' => 'Con este entramiento convertiras a tus chicos en hombres de verdad. Aprenderán lo que realmente es el dolor, lo que te ayudará mucho en conflictos posteriores, porque no huirán, permanecerán hasta acabar con el último hombre en pie.',
  'ent_psicologico_desc' => 'Con este avanzado entrenamiento tus unidades se convertirán en verdaderas máquinas de matar. El lavado de cerebro les hace físicamente mucho más fuerte y mantendrán la calma sin huir incluso en las situaciones más complicadas.',
  'ent_quimico_desc' => 'Quien tiene los conocimientos sobre química, puede que no aniquile a todos sus enemigos pero si a unos cuantos de antemano. Este entrenamiento está orientada a los profesionales del oficio, y su duración es bastante larga. ¡Pero el resultado es aplastante!',
  'ent_honor_desc' => 'Ya que a tus chicos siempre les gusta hacer tonterías, irás perdiendo el control sobre ellos según vaya aumentando la cantidad de edificios ocupados. Con esté entrenamiento, que tarda bastante y cuesta bastante, tus chicos recordarán quién es el que manda y podrás mantener el control sobre tu imperio.',
  'ampliacion nivel x' => 'Subir para nível %s',
  'Puntos' => 'Pontos',
  'Visión Global' => 'Visão Global',
  'Edificio' => 'Edifício',
  'recursos_arm' => 'Armas',
  'recursos_mun' => 'Munições',
  'recursos_dol' => 'Dólares',
  'recursos_alc' => 'Álcool',
  'Edificio de inicio' => 'Edifício de inicio',
  'Edificio de destino' => 'Edifício de destino',
  'Comenzar' => 'Começar',
  'Llegada' => 'Chegada',
  'Tiempo restante' => 'Tempo restante',
  'Cantidad' => 'Quantidade',
  'Mision' => 'Missão',
  'mision_1' => 'Atacar',
  'mision_2' => 'Estação',
  'mision_3' => 'Transportar recursos',
  'mision_4' => 'Ocupar edifício',
  'mision_5' => 'Regressar',
  'Volver' => 'Voltar',
  'Ninguna unidad' => 'Nenhuma unidade',
  'Tropas Enemigas' => 'Tropas Inimigas',
  'Tropas' => 'Tropas',
  'Habitaciones en fase de ampliacion' => 'Habitações em construção',
  'Entrenamiento' => 'Pesquisa',
  'Tropas / Defensa' => 'Tropas / Defesa',
  'Vision global de las Tropas' => 'Visão global das tropas',
  'Vision global de las Misiones' => 'Visão global das missões',
  'Cantidad Edificios' => 'Quantidade de Edifícios',
  'Puntos Edificios' => 'Pontos Edifícios',
  'Puntos Entrenamientos' => 'Pontos de Pesquisa',
  'Puntos Tropas' => 'Pontos Tropas',
  'Poder de ataque' => 'Poder de ataque',
  'Detalles' => 'Detalhes',
  'Recursos' => 'Recursos',
  'Hora' => 'Hora',
  'Capacidad de Almacenamiento' => 'Capacidade de armazenamento',
  'Almacenados en forma segura' => 'Armazenados de forma segura',
  'Salario base' => 'Salário base',
  'Borrar cuenta' => 'Apagar conta',
  'Si, borren mi cuenta... adios.' => 'Sim, apaguem a minha conta... adeus.',
  'Cambiar password' => 'Alterar Password',
  'Password cambiado correctamente' => 'Password alterada com sucesso!',
  'Cambiar email' => 'Alterar email',
  'Email cambiado correctamente' => 'Email alterado correctamente',
  'Opciones' => 'Opções',
  'Cambia direccion de correo' => 'Alterar email',
  'Cambiar contraseña' => 'Alterar Password',
  'Tropas en camino al edificio x' => 'Tropas a caminho do edifício %s',
  'Vision general' => 'Vista Geral',
  'Habitaciones' => 'Habitações',
  'Reclutamiento' => 'Campo de Treino',
  'Seguridad' => 'Segurança',
  'Edificios' => 'Edifícios',
  'Buscar' => 'Procurar',
  'Arbol Tecnologico' => 'Tecnologias',
  'Familias' => 'Família',
  'Mapa' => 'Mapa',
  'Misiones' => 'Missões',
  'Mensajes' => 'Mensagens',
  'Clasificacion' => 'Classificação',
  'Foro' => 'Fórum',
  'Salir' => 'Sair',
  'Nuevo mensaje' => 'Nova mensagem',
  'Borrar edificio' => 'Apagar edifício',
  'Si, borrar edificio x' => 'Sim, apagar o edifício %s',
  'Habitacion' => 'Habitação',
  'Accion' => 'Acção',
  'Cambiar' => 'Alterar',
  'Borrar' => 'Apagar',
  'Escribir Mensaje' => 'Escrever mensagem',
  'Mensaje enviado correctamente' => 'Mensagem enviada com sucesso!',
  'Bandeja de Entrada' => 'Caixa de Entrada',
  'Ranking' => 'Classificação',
  'Jugador' => 'Jogador',
  'Resultados' => 'Resultados',
  'Familia' => 'Família',
  'Miembros' => 'Membros',
  'Batalla' => 'Batalha',
  'Email actual' => 'Email actual',
  'Email nuevo' => 'Email novo',
  'Repite el email' => 'Repete o email',
  'El email es incorrecto' => 'O email é inválido',
  'Los emails no coinciden' => 'Os emails não coincidem',
  'Ya hay un usuario registrado con esa direccion de email' => 'Já existe um utilizador com esse endereço de email',
  'Siguiente' => 'Seguinte',
  'Que deseas hacer?' => 'Escolhe umas das opções abaixo',
  'Elegir un edificio al azar' => 'Escolher um edifício aleatório',
  'Elegir una ubicacion fija' => 'Escolher as coordenadas do edifício',
  'Coordenadas' => 'Coordenadas',
  'No has ingresado una coordenada valida' => 'Não escolheste uma coordenada válida',
  'Coordenada no disponible' => 'Coordenada Indisponível',
  'Texto' => 'Texto',
  'Usuario' => 'Utilizador',
  'Contraseña' => 'Password',
  'Email' => 'Email',
  'Registrarse' => 'Registar',
  'Ir!' => 'Ir',
  'Barrios' => 'Bairros',
  'Mostrar' => 'Mostrar',
  'Password actual' => 'Password actual',
  'Password nuevo' => 'Password nova',
  'Repite tu password' => 'Repete a password',
  'El password es incorrecto' => 'A password está incorrecta',
  'Los passwords no coinciden' => 'As passwords não coincidem.',
  'Actualizar' => 'Actualizar',
  'Enviar' => 'Enviar',
  'Error: ¡No dispones de suficientes recursos!' => 'Erro: Não tens recursos suficientes!',
  'Error: ¡No dispones de suficiente capacidad de almacenamiento!' => 'Erro: Não possuis armazenamento suficiente!',
  'Ciudad' => 'Cidade',
  'Barrio' => 'Bairro',
  'Cancelar tropas seleccionadas' => 'Cancelar tropas seleccionadas',
  'Duración de la lista de espera' => 'Duração da lista de espera',
  'Planificar nuevo ataque' => 'Planear nova missão',
  'Error: Por favor, elige tus unidades primero!' => 'Error: Por favor escolhe as unidade primeiro',
  'Unidades seleccionadas' => 'Unidades seleccionadas',
  'Total de Unidades' => 'Total de Unidades',
  'Salario' => 'Salário',
  'Vmax. (unidad más lenta)' => 'Vmax. (unidade mais lenta)',
  'Capacidad de carga' => 'Capacidade de carga',
  'Puntuación de ataque' => 'Pontuação de ataque',
  'Valor de defensa' => 'Valor de defesa',
  'Recursos (Solo para transporte)' => 'Enviar Recursos (Apenas para transporte)',
  'Error: inserta una cantidad de recursos valida' => 'Erro: Insere uma quantidade de recursos válida',
  'Error: Introduce una coordenada valida' => 'Erro: Introduz uma coordenada válida',
  'Error: No puedes atacarte a ti mismo' => 'Erro: Não podes atacar o teu edifício',
  'Error: El edificio origen y el edificio destino no pueden ser el mismo' => 'Erro: O edifício de origem e o edifício de destino não podem ser os mesmos',
  'A nadie' => 'Ninguém',
  'Este edificio pertenece a' => 'Este edifício pertence a',
  'Distancia entre edificios' => 'Distancia entre edifícios',
  'Salario (Dólar)' => 'Salário (Dólar)',
  'Capacidad de carga (-Salario)' => 'Capacidade de carga (-Salário)',
  'Duración de la misión' => 'Duração da missão',
  'Misión desde' => 'Missão desde',
  'Destinatarios' => 'Destinatários',
  'Asunto' => 'Assunto',
  'Mensaje' => 'Mensagem',
  'Contestar' => 'Responder',
  'Borrar mensajes marcados' => 'Apagar mensagens marcadas',
  'Borrar todos los mensajes' => 'Apagar todas as mensagens',
  'Expulsar' => 'Expulsar',
  'Guardar' => 'Guardar',
  'Escribir' => 'Escrever',
  'aviso upload imagen' => 'Atenção: A imagem não deverá exceder os 500 x 500 pixeis (40 kb, JPG/IGF).
Quem usar imagens com conteúdos pornográficos ou com conteúdos ilegais corre o risco da sua conta ser excluída sem aviso prévio!',
  'Subir' => 'Enviar',
  'Etiqueta (2..8 caracteres)' => 'Tag (2..8 caracteres)',
  'Nombre (2..35 caracteres)' => 'Nome (2..35 caracteres)',
  'Fundar' => 'Fundar',
  'Descripción (10000 caracteres)' => 'Descrição (10000 caracteres)',
  'aviso descripcion familia' => 'Os códigos do jogo deveram ser colocados da seguinte maneira:
Família: !A:Tag! / !N:Nome da Família!
Jogador: !S:Nome!

Os dados serão identificados de forma automática pelo sistema através do ID, assim poderás mudar o nome sem que a descrição sofra alguma alteração

Podes usar <a href=\\\'%s\\\' target=\\\'_blank\\\'>BBCode</a> para alterar o formato do texto',
  'Mensaje de tu familia enviado por x' => 'Mensagem da família enviada por %s',
  'Nombre' => 'Nome',
  'leer_mensaje' => 'Ler mensagem',
  'escribir_mensaje' => 'Escrever mensagem',
  'borrar_mensaje' => 'Apagar mensagem',
  'aceptar_miembro' => 'Aceitar membro',
  'enviar_circular' => 'Enviar mensagem colectiva',
  'recibir_circular' => 'Receber mensagem colectiva',
  'Añadir/cambiar descripción de la familia' => 'Apagar/Alterar descrição da família',
  'Cambiar abreviatura o nombre de la familia' => 'Alterar abreviatura e nome da familia',
  'familia_disuelta' => 'A tua familia foi desfeita',
  'No tienes familia' => 'Não tens família.',
  'No tienes permiso para enviar circulares' => 'Não tens permissões para enviar mensagens colectivas',
  'Cambio de email' => 'Alterar email',
  'Tu nuevo email es x' => 'O teu email novo é %s',
  'Cambio de password' => 'Alterar a Password',
  'Tu nuevo password es x' => 'A tua nova password é %s',
  'Puntos Totales' => 'Total de Pontos',
  'Estas en la posicion' => 'Estas na posição',
  'Puntos/Miembro (mín. 2+ Miembros)' => 'Pontos/Membro (mín. 2+ Membros)',
  'Tu familia esta en la posicion' => 'A tua família esta na posição',
  'Posicion' => 'Posição',
  'Lista de miembros' => 'Lista de membros',
  'Estado' => 'Estado',
  'Solicitud enviada a la familia x' => 'Candidatura enviada à família %s, espera por uma resposta.',
  'Fundar familia' => 'Fundar familia',
  'Buscar familia' => 'Procurar família',
  'Enviar correo circular' => 'Enviar mensagem colectiva',
  'Datos modificados correctamente' => 'Dados modificados correctamente',
  'Borrar familia' => 'Apagar familia',
  'Estas seguro? piensalo bien, no hay vuelta atras...' => 'Tens a certeza? Não poderás voltar atrás...',
  'Si, quiero borrar mi familia' => 'Sim, Desejo apagar a família.',
  'Si, quiero expulsar a x' => 'Sim, Expulsar %s da família ',
  'Administrar miembros' => 'Administrar membros',
  'Administrar rangos' => 'Administrar ranks',
  'Añadir rango' => 'Adicionar ranks',
  'Abandonar familia' => 'Abandonar família',
  'Estas seguro? piensalo bien, si te vas posiblemente no puedas volver nunca mas...' => 'Tens a certeza? Se saíres poderás nunca mais voltar...',
  'Si, saquenme de aqui' => 'Sim, tirem me daqui.',
  'Ninguna solicitud' => 'Nenhuma candidatura',
  'Tienes x solicitudes pendientes' => 'Tens %s candidaturas pendentes',
  'ningún Logo existente' => 'nenhum logo existente',
  'Etiqueta' => 'Tag',
  'Puntuacion de la familia' => 'Pontuação da Família',
  'Tu estado' => 'Estado',
  'Enviar solicitud de ingreso' => 'Enviar cadidatura',
  'Descripcion de la familia' => 'Descrição da família',
  'Ninguna descripcion' => 'Nenhuma descrição',
  'Cambiar descripcion' => 'Alterar descrição',
  'Subir logo de la familia' => 'Alterar o logo da família',
  'Cambiar la abreviatura o el nombre de la familia' => 'Alterar o nome e a abreviatura da família',
  'No hay ningun mensaje' => 'Não há nenhuma mensagem',
  'Solicitud para la familia' => 'Candidatar à família',
  'No tienes permisos suficientes' => 'Não tens permissões suficientes.',
  'La solicitud ha sido enviada' => 'A candidatura foi enviada',
  'No hay solicitudes pendientes' => 'Não há candidaturas pendentes',
  'Solicitud enviada por x' => 'Candidatura enviada por %s',
  'Aceptar' => 'Aceitar',
  'Rechazar' => 'Rejeitar',
  'Registrate' => 'Regista-te',
  'Mejoras' => 'Melhorias',
  'html mejoras' => '<p>Neste momento:</p><br />
     <ul>
         <li>Velocidade das Habitações 3x.</li>
         <li>Velocidade do Treino de Tropas 2x.</li>
         <li>Custos entre 3 e 5 vezes menores, dependendo do tipo de tropa.</li>
         <li>Nível de Habitações sem limite.</li>
         <li>Estruturação do jogo melhorada.</li>
         <li>E muito mais...</li>
     </ul>
     <br /><p>Para o futuro:</p><br />
      <ul>
         <li>Declaração de guerras dentro do jogo e seguimento das guerras activas.</li>
         <li>Controlo de bashing/pushing automático.</li>
         <li>Rankings de crescimento, produção, etc dentro do jogo.</li>
         <li>HOF incorporado.</li>
         <li>Ataques em Família.</li>
         <li>E mais...</li>
     </ul>
',
  'Nueva alerta' => 'Novo alerta',
  'Recuperar password' => 'Recuperar password',
  'Under Maintenance' => 'Actualmente em manutenção.',
  'Under Maintenance Txt' => 'Pedimos desculpa pelo sucedido mas encontramos-nos indisponíveis neste momento. Pedimos que seja paciente e obrigado pela compreensão.

',
  'Login' => 'Login',
  'Te quedan x intentos' => 'Tens %s tentativas restantes',
  '¿Olvidaste tu password?' => 'Esqueceste da password?',
  'Registro ok' => 'O teu registo foi criado com sucesso. Podes fazer login com o Username e Password escolhidos.',
  'Registrate ahora' => 'Regista-te já! É rápido e ficas logo pronto a jogar!',
  'Primera' => 'Primeira',
  'Anterior' => 'Anterior',
  'Ultima' => 'Última',
  'Puntos por nivel' => 'Pontos por nível',
  'Necesitas una escuela' => 'Precidas de fazer a habitação Pesquisa.',
  'Duración' => 'Duração',
  'Continuar' => 'Continuar',
  'Cancelar' => 'Cancelar',
  'Esta ampliacion se esta ejecutando en x' => 'A subida de nível já esta a ser efectuado no edifício %s',
  'Finalizado' => 'Concluído',
  'Empezar Entrenamiento' => 'Iniciar Treino',
  'Empezar Ampliacion' => 'Criar Habitação',
  'Elige tu edificio' => 'Escolhe o teu edifício',
  'Necesitas la habitacion seguridad' => 'Precisas da Habitação Segurança!',
  'Las unidades estan siendo entrenadas' => 'As unidades estão a ser treinadas. Não podes cancelar!',
  'Base' => 'Base',
  'Actualmente' => 'Actualmente',
  'Descripción' => 'Descrição',
  'Requisitos' => 'Requisitos',
  'Bonificación de ataque' => 'Bónus de Ataque',
  'Bonificación de defensa' => 'Bónus de Defesa',
  'Unidad' => 'Unidade',
  'Necesitas un campo de entrenamiento' => 'Precisas de um Campo de Treino para treinar as tuas unidades.',
  'Velocidad' => 'Velocidade',
  'x dias' => '%s dias',
  'Record del servidor' => 'Recorde do Servidor',
  'Tu record' => 'Recorde',
  'idioma_es' => 'Español',
  'idioma_fr' => 'Français',
  'idioma_en' => 'English',
  'idioma_it' => 'Italiano',
  'idioma_pt' => 'Português',
  'idioma_de' => 'Deutsch',
  'Idioma' => 'Idioma',
  'Colabora con una traduccion' => 'O teu idioma não se encontra aqui? Colabora na tradução!',
  'idioma_ca' => 'Catalan',
  'Subir logo' => 'Subir logo',
  'Disponible' => 'Disponível',
  'No disponible' => 'Indisponível',
  'Tropa' => 'Tropa',
  'Entrenamientos' => 'Pesquisas',
  'Dia' => 'Dia',
  'Armas' => 'Armas',
  'Municion' => 'Munições',
  'Produccion Total' => 'Produção Total',
  'Alcohol' => 'Álcool',
  'Dolares' => 'Dólares',
  'Habitacion finalizada:' => 'Habitação concluída:',
  'Habitacion finalizada' => 'Habitação concluída',
  'Recurso' => 'Recurso',
  'Nivel' => 'Nível',
  'Duracion / Fecha de finalizacion' => 'Duração / Data Finalização',
  'Fecha de finalizacion' => 'Data de Finalização',
  'Batallas' => 'Lista de Ataques',
  'Ultimas Batallas' => 'Últimos Ataques',
  'Atacante' => 'Atacante',
  'Perdidas atacante' => 'Perdas do atacante',
  'Ver' => 'Ver',
  'Historico' => 'Histórico',
  'Atacantes Top Semana' => 'Atacantes Top Semana',
  'Atacantes Top Mes' => 'Atacantes Top Mês',
  'Atacantes Top Año' => 'Atacantes Top Ano',
  'Defensores Top Semana' => 'Defensores Top Semana',
  'Defensores Top Mes' => 'Defensores Top Mês',
  'Defensores Top Año' => 'Defensores Top Ano',
  'estadistica_servidor_1' => 'Actualmente hay #trp_ataques# tropas involucradas en #ataques# ataques y se estan transportando #rec_arm# armas, #rec_mun# municiones y #rec_dol# dolares en #transp# misiones diferentes.',
  'estadistica_servidor_2' => 'Otras %s tropas estan en movimiento, contando tanto aquellas que regresan de sus misiones como las que estan siendo estacionadas en otro edificio.',
  'estadistica_servidor_3' => '#total edificios estan por ser ocupados.',
  'txt_descripcion_home' => '<p>¿Quieres ser el Capo de la Mafia más importante en la ciudad? ¿Qué esperas?</p><br />
<p>Construye habitaciones para obtener más recursos junto con las más avanzadas tecnologías, tropas de ataque e incluso podrás obtener un ejército inmejorable con las tropas de defensa mejor desarrolladas, y así...</p><br />
<p>¡Dominar la ciudad!</p><br />
<p>Entrena a tus \\"chicos\\" para volverse más fuertes; vigila el mapa de la ciudad para comprobar aquellos aliados o enemigos que se encuentren cerca de tu zona; revisa la clasificación para conocer quienes son actualmente los mafiosos más poderosos y... ¡muchas cosas más!</p><br />
<p><a href=\\"/index/index/register\\">¿Quieres probar suerte? ¡Regístrate ahora!</a></p>',
  'Granjeadores Top Semana' => 'Granjeadores Top Semana',
  'Granjeadores Top Mes' => 'Granjeadores Top Mes',
  'Granjeadores Top Año' => 'Granjeadores Top Año',
  'rangoFamilia0' => 'Capo',
  'rangoFamilia1' => 'SubCapo',
  'Conectado' => 'Conectado',
  'Estadisticas del servidor' => 'Estadisticas del servidor',
  'Capo' => 'Capo',
  'Desconectado' => 'Desconectado',
  'Agregar construccion' => 'Agregar construccion',
  'La tropa ha regresado (edificio %s)' => 'La tropa ha regresado (edificio %s)',
  'Unidades involucradas en la pelea' => 'Unidades involucradas en la pelea',
  'Duración:' => 'Duración:',
  'Informe de batalla' => 'Informe de batalla',
  'Recursos Disponibles' => 'Recursos Disponibles',
);