[base]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 0

; Include path
;includePaths.library = APPLICATION_PATH "/../library"

; bootsrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; frontController
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "index"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.useDefaultControllerAlways = false
resources.frontController.throwExceptions = false
resources.frontController.plugins.profiler = "Mob_Controller_Plugin_Profiler"

; vistas
resources.view[] =
resources.view.helperPath.Mob_View_Helper = "Mob/View/Helper"

pluginPaths.Mob_Application_Resource_ = "Mob/Application/Resource"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.adapterNamespace = "Mob_Db_Adapter"

;haunter
admintool.space4k.s1.fullAccess[] = 122
;McNiven
admintool.space4k.s1.translate[] = 2
;Damn
admintool.space4k.s1.translate[] = 97
;tesoro12
admintool.space4k.s1.translate[] = 152

games.vendetta.default_language = "en"
games.vendetta.idiomas.es = 1
games.vendetta.idiomas.fr = 1
games.vendetta.idiomas.en = 1
games.vendetta.idiomas.it = 1
games.vendetta.idiomas.pt = 1
games.vendetta.idiomas.de = 0
games.vendetta.idiomas.ca = 1
games.vendetta.facebook_page = "http://www.facebook.com/VendettaPlus"
games.vendetta.twitter = "http://www.twitter.com/VendettaPlus"
games.vendetta.old.combatSystemType = "Mercenarios"
games.vendetta.test.combatSystemType = "Mercenarios"
games.vendetta.s1.combatSystemType = "Modificadores"

games.space4k.default_language = "es"
games.space4k.idiomas.es = 1
games.space4k.idiomas.en = 1
games.space4k.idiomas.it = 1
games.space4k.facebook_page = "http://www.facebook.com/pages/Space4k-Plus/186593558024040"
games.space4k.s1.combatSystemType = "Modificadores" 

games.vendetta.boards.pt = 1;
games.vendetta.boards.it = 1;
games.vendetta.boards.fr = 1;

[production : base]
; Database
resources.db.params.username = "vendetta"
resources.db.params.password = "rodrigo9"

[testing : base]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.username = "mobgame_test"
resources.db.params.password = "test99"

[development : base]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL

resources.frontController.throwExceptions = true

resources.db.params.username = "root"
resources.db.params.password = ""

[game]
resources.frontController.plugins.moduleLayout = "Mob_Controller_Plugin_ModuleLayout"
resources.frontController.plugins.mantenimiento = "Mob_Controller_Plugin_Mantenimiento"
resources.frontController.plugins.edificio = "Mob_Controller_Plugin_Edificio"
; el initialize debe estar antes del update porque es el que setea el id_edificio a actualizar
resources.frontController.plugins.initialize = "Mob_Controller_Plugin_Initialize"
resources.frontController.plugins.update = "Mob_Controller_Plugin_Update"
;resources.frontController.plugins.adsense = "Mob_Controller_Plugin_Adsense"

resources.frontController.mantenimiento = 0 

; layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
